AppType=JavaFX
Build1=Default,b4j.example
File1=bootstrap.bundle.min.js
File2=bootstrap.min.css
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=banano
Module1=BSAlert
Module2=BSGeneric
Module3=NormalDiv
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=3
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private BANano As BANano
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'prepare to transpile the source code to a banano project
	BANano.Initialize("BANano", "BootStrapLib", 1)
	'
	'BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css")
	'BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js")
	'
	BANano.Header.AddCSSFile("bootstrap.min.css")
	BANano.Header.AddJavascriptFile("bootstrap.bundle.min.js")
	
	'build the b4x code to a javascript library
	BANano.BuildAsB4XLib("1")
End Sub

Sub BANano_Ready
	'Dim x
End Sub