AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=green.png
File11=happyface.png
File12=lock.jpg
File13=mssqlconfig.php
File14=mysqlconfig.php
File15=neutralface.png
File16=orange.png
File17=red.png
File18=sadface.png
File19=sponge.png
File2=2.png
File20=upload.php
File3=alasql.min.js
File4=android-chrome-192x192.png
File5=android-chrome-512x512.png
File6=apple-touch-icon.png
File7=bvad31.png
File8=favicon.ico
File9=gray.png
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup11=Default Group\Images
FileGroup12=Default Group\Images
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group\Images
FileGroup16=Default Group\Images
FileGroup17=Default Group\Images
FileGroup18=Default Group\Images
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\PHP
FileGroup3=Default Group
FileGroup4=Default Group\Images
FileGroup5=Default Group\Images
FileGroup6=Default Group\Images
FileGroup7=Default Group
FileGroup8=Default Group\Images
FileGroup9=Default Group\Images
Group=Default Group
Library1=banano
Library2=bananovuetifyad3
Library3=jcore
Library4=jfx
Module1=pgIndex
Module2=ViewHome
NumberOfFiles=20
NumberOfLibraries=4
NumberOfModules=2
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

'https://www.favicon-generator.org/

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "crudbuilder"
	Public AppTitle As String = "BVAD3 CRUD Builder"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "http://www.localhost:8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BVAD3 CRUD Builder"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BVAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	'add google map
	
	#if release
		BANano.TranspilerOptions.MergeAllCSSFiles = True
		BANano.TranspilerOptions.MergeAllJavascriptFiles = True
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
		'change to external host domain e.g http://www.google.com
		'exclude the port address
		'ServerIP = "http://www.localhost:8080"
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	Dim db As BANanoSQL
	db.OpenWait("db", "bvadv3")
	Dim rsCRUD As BANanoALASQLE
	rsCRUD.Initialize("bvadv3", "bvad3", "recid", "recid")
	rsCRUD.SchemaAddInt(Array("recid"))
	rsCRUD.SchemaAddText(Array("builder", "fields", "preferences"))
	rsCRUD.SchemaCreateTable
	rsCRUD.result = db.ExecuteWait(rsCRUD.query, rsCRUD.args)
	rsCRUD.FromJSON
	pgIndex.Init
End Sub

