<!DOCTYPE html>
<html lang="en"><head>
<!-- This WebApp/WebSite was generated using BANano v6.59, a B4X library written by Alain Bailleul (2018 - 2020). -->
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="banano,vuetify,material design">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta http-equiv="expires" content="Fri, 15 Jul 2022 22:00:00 GMT">
<meta name="msapplication-tap-highlight" content="no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="BANanoVuetifyAD3 New Awesome Kitchen Sink" />
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<title>BANanoVuetifyAD3 New Awesome Kitchen Sink</title><link rel="apple-touch-icon" href="./assets/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="./assets/favicon.ico" sizes="16x16">
<link rel="shortcut icon" href="./assets/favicon.ico" sizes="16x16">
<link rel="manifest" href="./manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#000000">
<meta name="description" content="BVAD3 Design System"><meta name="author" content="Anele Mbanga (Mashy)"><meta name="copyright" content="&copy; 2020 BVAD3"><meta name="robots" content="ALL"><style type="text/css" media="screen,print"/> .swal2-container { font-family: "Roboto"; }  .swal2-container { font-family: "Roboto"; }  .style-1 { background-color: rgb(215,215,44) } .style-2 { background-color: rgb(114,114,67) }  .swal2-container { font-family: "Roboto"; }  .style-1 { background-color: rgb(215,215,44) } .style-2 { background-color: rgb(114,114,67) } </style><link type="text/css" rel="stylesheet" href="./styles/app.css"  media="screen,print"/><script type="application/javascript">loadjsPRE=function(){var h=function(){},c={},u={},f={};function o(e,n){if(e){var r=f[e];if(u[e]=n,r)for(;r.length;)r[0](e,n),r.splice(0,1)}}function l(e,n){e.call&&(e={success:e}),n.length?(e.error||h)(n):(e.success||h)(e)}function d(r,t,s,i){var c,o,e=document,n=s.async,u=(s.numRetries||0)+1,f=s.before||h,l=r.replace(/[\?|#].*$/,""),a=r.replace(/^(css|img)!/,"");i=i||0,/(^css!|\.css$)/.test(l)?((o=e.createElement("link")).rel="stylesheet",o.href=a,(c="hideFocus"in o)&&o.relList&&(c=0,o.rel="preload",o.as="style")):/(^img!|\.(png|gif|jpg|svg)$)/.test(l)?(o=e.createElement("img")).src=a:((o=e.createElement("script")).src=r,o.async=void 0===n||n),!(o.onload=o.onerror=o.onbeforeload=function(e){var n=e.type[0];if(c)try{o.sheet.cssText.length||(n="e")}catch(e){18!=e.code&&(n="e")}if("e"==n){if((i+=1)<u)return d(r,t,s,i)}else if("preload"==o.rel&&"style"==o.as)return o.rel="stylesheet";t(r,n,e.defaultPrevented)})!==f(r,o)&&e.head.appendChild(o)}function r(e,n,r){var t,s;if(n&&n.trim&&(t=n),s=(t?r:n)||{},t){if(t in c)throw"LoadJSPRE";c[t]=!0}function i(n,r){!function(e,t,n){var r,s,i=(e=e.push?e:[e]).length,c=i,o=[];for(r=function(e,n,r){if("e"==n&&o.push(e),"b"==n){if(!r)return;o.push(e)}--i||t(o)},s=0;s<c;s++)d(e[s],r,n)}(e,function(e){l(s,e),n&&l({success:n,error:r},e),o(t,e)},s)}if(s.returnPromise)return new Promise(i);i()}return r.ready=function(e,n){return function(e,r){e=e.push?e:[e];var n,t,s,i=[],c=e.length,o=c;for(n=function(e,n){n.length&&i.push(e),--o||r(i)};c--;)t=e[c],(s=u[t])?n(t,s):(f[t]=f[t]||[]).push(n)}(e,function(e){l(n,e)}),r},r.done=function(e){o(e,[])},r.reset=function(){c={},u={},f={}},r.isDefined=function(e){return e in c},r}();</script></head><body id="body"><script type="application/javascript">function isES6(){if('undefined'==typeof Symbol)return!1;try{eval('class Foo {}'),eval('var bar = (x) => x+1')}catch(r){return!1}return!0};var ES5Prefix='';if (!isES6()) {ES5Prefix='ES5_'};loadjsPRE(['https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js','https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js','https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js','https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js','https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js','https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js','https://www.gstatic.com/firebasejs/8.6.8/firebase-performance.js','https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js','https://www.gstatic.com/firebasejs/8.6.8/firebase-functions.js','./scripts/' + ES5Prefix + 'app.js'], {success: function() {}, async: false});</script></body></html>