#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#This is already true if running in Debug mode:
##If debug true - this config file will be re-loaded on every query (for testing):
#Debug=true

# Server configuration
#AppVersion=1
AppName=BVAD3BANanoServer
AppTitle=BANanoVuetifyAD3 BANanoServer - New Awesome Kitchen Sink
Host=localhost
Port=55056
PortSSL=0
CacheScavengePeriodSeconds=30
SessionMaxInactiveIntervalSeconds=60
UploadAllowedFileTypes=ZIP;JPG
#1024*1024*5 i.e 5MB
UploadMaxSize=5242880
BROWSERPrefix=BROWSER
SHAREDPrefix=SHARED
StartPage=index
#LoadBalancerHost=
#LoadBalancerPort=

# Define Email Settings
#SMTP_USERNAME=yourname@yourdomain.com
#SMTP_PASSWORD=xxxxxxxxxxxxxxx
#SMTP_SERVER=mail.yourdomain.com
#SMTP_PORT=465
#SMTP_USESSL=True
#HTML_BODY=True
#ADMIN_EMAIL=yourname@yourdomain.com

#DATABASE CONFIGURATIONS

##Example of MS SQL Server configuration://///////////////////////////////////////////////////
##DriverClass = to assign SQL Server Driver:
#DriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
##JdbcUrl = to connect to MSSQL Server & database via default port 1433:
#JdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=pubs
##IntegratedSecurity=true
##Enter your username and password for the SQL Server containing your database(s):
#User=sa
#Password=
##Java server port
#ServerPort=17178
##END MSSQL//////////////////////////////////////////////////////////////////////////////////////////////////


#SQLite
Sqlite_DriverClass=com.sqlite.JdbcUrl
Sqlite_JdbcUrl=jdbc:sqlite:C:\\CodingWorld\\b4j\\workspace\\BANanoVuetifyAD3\\WebApps\\BVAD3BANanoServerKitchenSink\\Objects\\www\\assets\\test.db
#Sqlite_IPAddress=localhost
Sqlite_ServerPort=17121
Sqlite_User=
Sqlite_Password=
Sqlite_PoolSize=1


#SQLite specific. Set CreateFile to create file if it does not exist.
Sqlite_CreateFile=False

#PostgreSQL:
#JdbcUrl=jdbc:postgresql://localhost/computer_api
#DriverClass=org.postgresql.Driver

# MySQL Server:
DriverClass=com.mysql.cj.jdbc.Driver
Jdbc=jdbc:mysql
JdbcUrl=jdbc:mysql://localhost/test?characterEncoding=utf8
User=root
Password=
MaxPoolSize=100
DbPort=3306
Database=test
DBuseSSL=false
DBServer=localhost
characterEncoding=utf8
#Java server port
ServerPort=17120

# Server Path
#ROOT_PATH=/
#ROOT_URL=http://127.0.0.1
#ROOT_URL=https://api.puterise.com

#SQL CRUD COMMANDS:
#CREATE -------------------
sql.create_animal_table=CREATE TABLE IF NOT EXISTS animals (\
     id INTEGER PRIMARY KEY AUTO_INCREMENT,\
     name CHAR(30) NOT NULL,\
     image BLOB)
sql.create_article_table=CREATE TABLE IF NOT EXISTS article (col1 numeric(10,4), col2 text);
#sql.create_table_students=CREATE TABLE If Not EXISTS Students (\
#	Id VARCHAR(255) PRIMARY KEY,\
#	`First Name` TEXT,\
#	`Last Name` TEXT,\
#	Birthday BIGINT)
#sql.create_table_grades=CREATE TABLE If Not EXISTS Grades (\
#	Id VARCHAR(255),\
#	Test TEXT,\
#	Grade INTEGER)
#
#READ -------------------
sql.select_animal=SELECT name, image, id FROM animals WHERE id = ?;
sql.select_animals=SELECT * FROM animals ORDER BY = ?;
sql.select_animal_names=SELECT name FROM animals;
#
#UPDATE/INSERT
#sql.insert_animal=INSERT INTO animals VALUES (null,?,?)
sql.insert_animal=INSERT INTO animals (id, name) VALUES (null, ?)
sql.insert_article=INSERT INTO article VALUES(?, ?)
#
sql.drop_students=DROP TABLE IF EXISTS Students
sql.drop_grades=DROP TABLE IF EXISTS Grades
sql.drop_dbversion=DROP TABLE IF EXISTS DBVersion
sql.create_table_students=CREATE TABLE IF NOT EXISTS Students (\
	Id VARCHAR(255) PRIMARY KEY,\
	`First Name` TEXT,\
	`Last Name` TEXT,\
	Birthday BIGINT)
sql.create_table_grades=CREATE TABLE IF NOT EXISTS Grades (\
	Id VARCHAR(255),\
	Test TEXT,\
	Grade INTEGER)
sql.insert_students=INSERT INTO Students (Id, `First Name`, `Last Name`, Birthday) VALUES (?, ?, ?, ?)
sql.insert_grades=INSERT INTO Grades (Id, Test, Grade) VALUES (?, ?, ?)
sql.select_studentids=SELECT Id FROM Students
sql.select_students=SELECT Id, `First Name`, `Last Name`, Birthday FROM students
sql.select_student=SELECT Id, `First Name`, `Last Name`, Birthday FROM students WHERE id = ?
sql.select_tests=SELECT Test FROM Grades WHERE id = ?
#SQLite version
sql.select_testgrades=SELECT test || ', Grade: ' || grade FROM Grades WHERE id = ? AND grade <= 55
#MySQL version
#sql.select_testgrades=SELECT CONCAT(test, ', Grade: ', grade) FROM Grades WHERE id = ? AND grade <= 55
sql.select_grade=SELECT Grade FROM Grades WHERE id = ? AND test = ?
sql.update_grade=UPDATE Grades SET Grade = ? WHERE id = ? AND test = ?