/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 23, 2021 */

@font-face {
    font-family: 'exo';
    src: url('../assets/exo2-italic-variablefont_wght-webfont.woff2') format('woff2'), url('../assets/exo2-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exo';
    src: url('../assets/exo2-variablefont_wght-webfont.woff2') format('woff2'), url('../assets/exo2-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}