/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 8, 2021 */

@font-face {
    font-family: 'noticia';
    src: url('../assets/noticiatext-bold-webfont.woff2') format('woff2'), url('../assets/noticiatext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'noticia';
    src: url('../assets/noticiatext-bolditalic-webfont.woff2') format('woff2'), url('../assets/noticiatext-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'noticia';
    src: url('../assets/noticiatext-italic-webfont.woff2') format('woff2'), url('../assets/noticiatext-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'noticia';
    src: url('../assets/noticiatext-regular-webfont.woff2') format('woff2'), url('../assets/noticiatext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}