/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 7, 2021 */

@font-face {
    font-family: 'ubuntu';
    src: url('../assets/ubuntu-bold-webfont.woff2') format('woff2'), url('../assets/ubuntu-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: url('../assets/ubuntu-bolditalic-webfont.woff2') format('woff2'), url('../assets/ubuntu-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: url('../assets/ubuntu-italic-webfont.woff2') format('woff2'), url('../assets/ubuntu-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: url('../assets/ubuntu-light-webfont.woff2') format('woff2'), url('../assets/ubuntu-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: url('../assets/ubuntu-lightitalic-webfont.woff2') format('woff2'), url('../assets/ubuntu-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: url('../assets/ubuntu-medium-webfont.woff2') format('woff2'), url('../assets/ubuntu-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: url('../assets/ubuntu-mediumitalic-webfont.woff2') format('woff2'), url('../assets/ubuntu-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: url('../assets/ubuntu-regular-webfont.woff2') format('woff2'), url('../assets/ubuntu-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}