AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-512x512.png
File100=vselects.bjl
File101=vsliders.bjl
File102=vswitches.bjl
File103=vtables.bjl
File104=vtextareas.bjl
File105=vtextfieldcontainer.bjl
File106=vtooltipcomponent.bjl
File107=vusers.bjl
File108=yuna.jpg
File11=apple-touch-icon.png
File12=avatar1.bjl
File13=avatar2.bjl
File14=avatar3.bjl
File15=background.jpg
File16=bg-2.jpg
File17=bird.jpg
File18=btndecreasebadge.bjl
File19=btnincreasebadge.bjl
File2=1.png
File20=clint-mckoy.jpg
File21=dark-beach.jpg
File22=dialogbutton1.bjl
File23=dialogbutton2.bjl
File24=dialogbutton3.bjl
File25=dtimages.bjl
File26=dtusers.bjl
File27=favicon.ico
File28=favicon-16x16.png
File29=favicon-32x32.png
File3=2.jpg
File30=gray.png
File31=green.png
File32=happyface.png
File33=lock.jpg
File34=login.jpg
File35=material.jpg
File36=mdatatable.bjl
File37=mssqlconfig.php
File38=mysqlconfig.php
File39=neutralface.png
File4=2.png
File40=office.jpg
File41=orange.png
File42=parallax1.jpg
File43=parallax2.jpg
File44=planet.jpg
File45=pricing.jpg
File46=red.png
File47=register.jpg
File48=sadface.png
File49=sample-1.jpg
File5=3.jpg
File50=sky.jpg
File51=sponge.png
File52=squirrel.jpg
File53=test.db
File54=txtcity.bjl
File55=txtFirstName.bjl
File56=txtLastName.bjl
File57=txtlocation.bjl
File58=txtpassword.bjl
File59=txtshaped.bjl
File6=4.jpg
File60=txtstreet.bjl
File61=txtusername.bjl
File62=upload.php
File63=vabout.bjl
File64=valert.bjl
File65=valert1.bjl
File66=valert2.bjl
File67=valertcontainer.bjl
File68=vavatars.bjl
File69=vbadgeavatar.bjl
File7=5.jpg
File70=vbadgeicon.bjl
File71=vbadges.bjl
File72=vbanner.jpg
File73=vbaseline.bjl
File74=vbtngettexts.bjl
File75=vbuttoncontainer.bjl
File76=vbuttoniconright.bjl
File77=vbuttonmenu.bjl
File78=vbuttontogglealert.bjl
File79=vcheckboxes.bjl
File8=alasql.min.js
File80=vchips.bjl
File81=vdatepickercontainer.bjl
File82=vdialogs.bjl
File83=vdrawerprofile.bjl
File84=vetable.bjl
File85=vetable1.bjl
File86=vfileinputs.bjl
File87=vforms.bjl
File88=vgrid.bjl
File89=vgrid2.bjl
File9=android-chrome-192x192.png
File90=vhome.bjl
File91=vimagecontainer.bjl
File92=vlisticontitle.bjl
File93=vlists.bjl
File94=vmypage.bjl
File95=vparallax.bjl
File96=vprogresscontainer.bjl
File97=vquestions.bjl
File98=vradiogroups.bjl
File99=vratingcontainer.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Layouts
FileGroup101=Default Group\Layouts
FileGroup102=Default Group\Layouts
FileGroup103=Default Group\Layouts
FileGroup104=Default Group\Layouts
FileGroup105=Default Group\Layouts
FileGroup106=Default Group\Blocks
FileGroup107=Default Group\Layouts
FileGroup108=Default Group\Images
FileGroup11=Default Group\Images
FileGroup12=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup14=Default Group\Layouts
FileGroup15=Default Group\Images
FileGroup16=Default Group\Images
FileGroup17=Default Group\Images
FileGroup18=Default Group\Layouts
FileGroup19=Default Group\Layouts
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\Images
FileGroup22=Default Group\Layouts
FileGroup23=Default Group\Layouts
FileGroup24=Default Group\Layouts
FileGroup25=Default Group\Layouts
FileGroup26=Default Group\Layouts
FileGroup27=Default Group\Images
FileGroup28=Default Group\Images
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup31=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Images
FileGroup36=Default Group\Blocks
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group
FileGroup54=Default Group\Layouts
FileGroup55=Default Group\Layouts
FileGroup56=Default Group\Layouts
FileGroup57=Default Group\Layouts
FileGroup58=Default Group\Layouts
FileGroup59=Default Group\Layouts
FileGroup6=Default Group\Images
FileGroup60=Default Group\Layouts
FileGroup61=Default Group\Layouts
FileGroup62=Default Group\PHP
FileGroup63=Default Group\Layouts
FileGroup64=Default Group\Layouts
FileGroup65=Default Group\Layouts
FileGroup66=Default Group\Layouts
FileGroup67=Default Group\Layouts
FileGroup68=Default Group\Layouts
FileGroup69=Default Group\Layouts
FileGroup7=Default Group\Images
FileGroup70=Default Group\Layouts
FileGroup71=Default Group\Layouts
FileGroup72=Default Group\Images
FileGroup73=Default Group\Blocks
FileGroup74=Default Group\Layouts
FileGroup75=Default Group\Layouts
FileGroup76=Default Group\Layouts
FileGroup77=Default Group\Layouts
FileGroup78=Default Group\Layouts
FileGroup79=Default Group\Layouts
FileGroup8=Default Group
FileGroup80=Default Group\Layouts
FileGroup81=Default Group\Layouts
FileGroup82=Default Group\Layouts
FileGroup83=Default Group\Layouts
FileGroup84=Default Group\Layouts
FileGroup85=Default Group\Layouts
FileGroup86=Default Group\Layouts
FileGroup87=Default Group\Layouts
FileGroup88=Default Group\Layouts
FileGroup89=Default Group\Layouts
FileGroup9=Default Group\Images
FileGroup90=Default Group\Layouts
FileGroup91=Default Group
FileGroup92=Default Group\Layouts
FileGroup93=Default Group\Layouts
FileGroup94=Default Group\Layouts
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group\Layouts
FileGroup98=Default Group\Layouts
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=bananovuetifyad3
Library5=bananofaker
Module1=pgIndex
Module10=ViewChips
Module11=ViewDatePicker
Module12=ViewDialog
Module13=ViewFileInput
Module14=ViewFormControls
Module15=ViewGrid
Module16=ViewGrid2
Module17=ViewHome
Module18=ViewImage
Module19=ViewInputDialog
Module2=Tooltip
Module20=ViewList
Module21=ViewManualGrid
Module22=ViewMSSQL
Module23=ViewMySQL
Module24=ViewPageDialog
Module25=ViewParallax
Module26=ViewPHPSQLite
Module27=ViewProgress
Module28=ViewQuestions
Module29=ViewRadioGroup
Module3=ViewAbout
Module30=ViewRating
Module31=ViewSelects
Module32=ViewSliders
Module33=ViewStepper
Module34=ViewSwitches
Module35=ViewTable
Module36=ViewTabs
Module37=ViewTextArea
Module38=ViewTextFields
Module39=ViewUsers
Module4=ViewAlert
Module5=ViewAvatars
Module6=ViewBadges
Module7=ViewBANanoSQL
Module8=ViewButtons
Module9=ViewCheckBoxes
NumberOfFiles=108
NumberOfLibraries=5
NumberOfModules=39
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "http://www.localhost:8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	#if release
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
		'change to external host domain e.g http://www.google.com
		'exclude the port address
		ServerIP = "http://www.localhost:8080"
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

