AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=green.png
File11=happyface.png
File12=lvapp.bjl
File13=lvappbar.bjl
File14=lvappbarnavicon.bjl
File15=lvmain.bjl
File16=lvnavigationdrawer.bjl
File17=lvtoolbartitle.bjl
File18=mssqlconfig.php
File19=mysqlconfig.php
File2=2.png
File20=neutralface.png
File21=orange.png
File22=red.png
File23=sadface.png
File24=sponge.png
File25=upload.php
File3=android-chrome-192x192.png
File4=android-chrome-512x512.png
File5=apple-touch-icon.png
File6=bvad31.png
File7=config.properties
File8=favicon.ico
File9=gray.png
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup11=Default Group\Images
FileGroup12=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup14=Default Group\Layouts
FileGroup15=Default Group\Layouts
FileGroup16=Default Group\Layouts
FileGroup17=Default Group\Layouts
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\Images
FileGroup22=Default Group\Images
FileGroup23=Default Group\Images
FileGroup24=Default Group\Images
FileGroup25=Default Group\PHP
FileGroup3=Default Group\Images
FileGroup4=Default Group\Images
FileGroup5=Default Group\Images
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group\Images
FileGroup9=Default Group\Images
Group=Default Group
Library1=banano
Library2=bananovuetifyad3
Library3=jcore
Library4=jfx
Module1=pgIndex
Module2=ViewHome
NumberOfFiles=25
NumberOfLibraries=4
NumberOfModules=2
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

'https://www.favicon-generator.org/

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3class01"
	Public AppTitle As String = "BVAD3 Class 01"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim config As Map = File.ReadMap(File.DirAssets, "config.properties")
	ServerIP = config.Get("ServerIP")
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BVAD3"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BVAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	'add google map
	
	#if release
		BANano.TranspilerOptions.MergeAllCSSFiles = True
		BANano.TranspilerOptions.MergeAllJavascriptFiles = True
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
		'change to external host domain e.g http://www.google.com
		'exclude the port address
		'ServerIP = "http://www.localhost:8080"
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub

