#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#This is already true if running in Debug mode:
##If debug true - this config file will be re-loaded on every query (for testing):
#Debug=true

# Server configuration
#AppVersion=1
AppName=BVAD3BANanoServer
AppTitle=BANanoVuetifyAD3 BANanoServer - New Awesome Kitchen Sink
Host=localhost
Port=55056
PortSSL=0
CacheScavengePeriodSeconds=30
SessionMaxInactiveIntervalSeconds=60
UploadAllowedFileTypes=ZIP;JPG
#1024*1024*5 i.e 5MB
UploadMaxSize=5242880
BROWSERPrefix=BROWSER
SHAREDPrefix=SHARED
StartPage=index
#LoadBalancerHost=
#LoadBalancerPort=

# Define Email Settings
#SMTP_USERNAME=yourname@yourdomain.com
#SMTP_PASSWORD=xxxxxxxxxxxxxxx
#SMTP_SERVER=mail.yourdomain.com
#SMTP_PORT=465
#SMTP_USESSL=True
#HTML_BODY=True
#ADMIN_EMAIL=yourname@yourdomain.com

#DATABASE CONFIGURATIONS

##Example of MS SQL Server configuration://///////////////////////////////////////////////////
##DriverClass = to assign SQL Server Driver:
#DriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
##JdbcUrl = to connect to MSSQL Server & database via default port 1433:
#JdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=pubs
##IntegratedSecurity=true
##Enter your username and password for the SQL Server containing your database(s):
#User=sa
#Password=
##Java server port
#ServerPort=17178
##END MSSQL//////////////////////////////////////////////////////////////////////////////////////////////////

#PostgreSQL:
#JdbcUrl=jdbc:postgresql://localhost/computer_api
#DriverClass=org.postgresql.Driver

# MySQL Server:
DriverClass=com.mysql.cj.jdbc.Driver
Jdbc=jdbc:mysql
JdbcUrl=jdbc:mysql://localhost/test?characterEncoding=utf8
#JdbcUrl=jdbc:mysql://localhost/mysql?characterEncoding=utf8
#JdbcUrl=jdbc:mysql://localhost/?characterEncoding=utf8
#JdbcUrl=jdbc:mysql://192.168.1.65:3306/my_database?useSSL=false&serverTimezone=UTC
User=root
Password=
MaxPoolSize=100
DbPort=3306
Database=test
DBuseSSL=false
DBServer=localhost
characterEncoding=utf8
#Java server port
ServerPort=17120

# Server Path
#ROOT_PATH=/
#ROOT_URL=http://127.0.0.1
#ROOT_URL=https://api.puterise.com

#SQL CRUD COMMANDS:
#CREATE -------------------
sql.create_animal_table=CREATE TABLE IF NOT EXISTS animals (\
     id INTEGER PRIMARY KEY AUTO_INCREMENT,\
     name CHAR(30) NOT NULL,\
     image BLOB)
sql.create_article_table=CREATE TABLE IF NOT EXISTS article (col1 numeric(10,4), col2 text);
#sql.create_table_students=CREATE TABLE If Not EXISTS Students (\
#	Id VARCHAR(255) PRIMARY KEY,\
#	`First Name` TEXT,\
#	`Last Name` TEXT,\
#	Birthday BIGINT)
#sql.create_table_grades=CREATE TABLE If Not EXISTS Grades (\
#	Id VARCHAR(255),\
#	Test TEXT,\
#	Grade INTEGER)
#
#READ -------------------
sql.select_animal=SELECT name, image, id FROM animals WHERE id = ?;
sql.select_animal_names=SELECT name FROM animals;
#
#UPDATE/INSERT
#sql.update_grade=UPDATE Grades SET Grade = ? WHERE id = ? And test = ?
#sql.insert_animal=INSERT INTO animals VALUES (null,?,?)
sql.insert_animal=INSERT INTO animals VALUES (null,?,null)
sql.insert_article=INSERT INTO article VALUES(?, ?)
#
#DELETE/DROP -------------------
#sql.drop_students=DROP TABLE If EXISTS Students
#sql.drop_grades=DROP TABLE If EXISTS Grades

#MSSQL Sample Commands (using the pubs table):
#sql.select_titlesall=SELECT * from titles
#sql.select_titlenames=SELECT title FROM titles
#sql.select_testgrades=SELECT CONCAT(test, ', Grade: ', grade) FROM Grades WHERE id = ? AND grade <= 55
#sql.select_grade=Select Grade FROM Grades WHERE id = ? And test = ?
#sql.update_grade=UPDATE Grades SET Grade = ? WHERE id = ? And test = ?

#SQLite Sample Commands:
#sql.select_testgrades=Select test || ', Grade: ' || grade FROM Grades WHERE id = ? AND grade <= 55

