AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-192x192.png
File100=parallax1.jpg
File101=parallax2.jpg
File102=planet.jpg
File103=pricing.jpg
File104=red.png
File105=register.jpg
File106=sadface.png
File107=sample-1.jpg
File108=server-room.jpg
File109=sky.jpg
File11=android-chrome-512x512.png
File110=sponge.png
File111=squirrel.jpg
File112=test.db
File113=test.sql
File114=txtcity.bjl
File115=txtFirstName.bjl
File116=txtLastName.bjl
File117=txtlocation.bjl
File118=txtpassword.bjl
File119=txtshaped.bjl
File12=apple-touch-icon.png
File120=txtstreet.bjl
File121=txtusername.bjl
File122=upload.php
File123=vabout.bjl
File124=valert.bjl
File125=valert1.bjl
File126=valert2.bjl
File127=valertcontainer.bjl
File128=vavatars.bjl
File129=vbadgeavatar.bjl
File13=avatar1.bjl
File130=vbadgeicon.bjl
File131=vbadges.bjl
File132=vbanner.jpg
File133=vbaseline.bjl
File134=vbtngettexts.bjl
File135=vbuttoncontainer.bjl
File136=vbuttoniconright.bjl
File137=vbuttonmenu.bjl
File138=vbuttontogglealert.bjl
File139=vcheckboxes.bjl
File14=avatar2.bjl
File140=vchips.bjl
File141=vdatepickercontainer.bjl
File142=vdialogs.bjl
File143=vdrawerprofile.bjl
File144=vetable.bjl
File145=vetable1.bjl
File146=vfileinputs.bjl
File147=vforms.bjl
File148=vgrid.bjl
File149=vgrid2.bjl
File15=avatar3.bjl
File150=vhome.bjl
File151=vimagecontainer.bjl
File152=vinfo1.bjl
File153=vinfo4.bjl
File154=vinfo5.bjl
File155=vinfo6.bjl
File156=vinfor2.bjl
File157=vlisticontitle.bjl
File158=vlists.bjl
File159=vmypage.bjl
File16=background.jpg
File160=vparallax.bjl
File161=vprogresscontainer.bjl
File162=vquestions.bjl
File163=vradiogroups.bjl
File164=vratingcontainer.bjl
File165=vselects.bjl
File166=vsliders.bjl
File167=vswitches.bjl
File168=vtables.bjl
File169=vtextareas.bjl
File17=BANanoVuetifyAD3forDummies.pdf
File170=vtextfieldcontainer.bjl
File171=vtooltipcomponent.bjl
File172=vusers.bjl
File173=yuna.jpg
File18=bg-2.jpg
File19=bird.jpg
File2=1.png
File20=boxmsgs.bjl
File21=btndecreasebadge.bjl
File22=btnincreasebadge.bjl
File23=clint-mckoy.jpg
File24=cooking.png
File25=dark-beach.jpg
File26=dialogbutton1.bjl
File27=dialogbutton2.bjl
File28=dialogbutton3.bjl
File29=dtimages.bjl
File3=2.jpg
File30=dtusers.bjl
File31=favicon.ico
File32=favicon-16x16.png
File33=favicon-32x32.png
File34=firebase-logo.png
File35=google.png
File36=gray.png
File37=green.png
File38=hangouts.png
File39=happyface.png
File4=2.png
File40=img1.png
File41=img2.png
File42=img3.png
File43=img4.png
File44=img5.png
File45=img6.png
File46=img7.png
File47=img8.png
File48=img9.png
File49=inbox.png
File5=3.jpg
File50=keep.png
File51=kitchen.png
File52=lock.jpg
File53=login.jpg
File54=lstaff.bjl
File55=lvfw.bjl
File56=map.jpg
File57=marcus.jpg
File58=material.jpg
File59=messenger.png
File6=4.jpg
File60=mssqlconfig.php
File61=myalerts.bjl
File62=myappbars.bjl
File63=myautocomplete.bjl
File64=myavatars.bjl
File65=mybadges.bjl
File66=mybottomnav.bjl
File67=mybottomsheet.bjl
File68=mybreadcrumbs.bjl
File69=mybuttons.bjl
File7=5.jpg
File70=mycards.bjl
File71=mycarousel.bjl
File72=mychips.bjl
File73=mycombo.bjl
File74=mydialogs.bjl
File75=mydrawer.bjl
File76=myfabs.bjl
File77=myfooter.bjl
File78=myicons.bjl
File79=myimages.bjl
File8=925-1920x1080.jpg
File80=myinputs.bjl
File81=mylogin.bjl
File82=mylogindetails.bjl
File83=myoverlay.bjl
File84=myprofile.bjl
File85=myprogress.bjl
File86=myselects.bjl
File87=mysheets.bjl
File88=myskeletons.bjl
File89=mysliders.bjl
File9=alasql.min.js
File90=mysnackbars.bjl
File91=myspeeds.bjl
File92=mysqlconfig.php
File93=myswitch.bjl
File94=mytextfields.bjl
File95=mytooltips.bjl
File96=mytreeview.bjl
File97=neutralface.png
File98=office.jpg
File99=orange.png
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group\Layouts
FileGroup115=Default Group\Layouts
FileGroup116=Default Group\Layouts
FileGroup117=Default Group\Layouts
FileGroup118=Default Group\Layouts
FileGroup119=Default Group\Layouts
FileGroup12=Default Group\Images
FileGroup120=Default Group\Layouts
FileGroup121=Default Group\Layouts
FileGroup122=Default Group\PHP
FileGroup123=Default Group\Layouts
FileGroup124=Default Group\Layouts
FileGroup125=Default Group\Layouts
FileGroup126=Default Group\Layouts
FileGroup127=Default Group\Layouts
FileGroup128=Default Group\Layouts
FileGroup129=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup130=Default Group\Layouts
FileGroup131=Default Group\Layouts
FileGroup132=Default Group\Images
FileGroup133=Default Group\Blocks
FileGroup134=Default Group\Layouts
FileGroup135=Default Group\Layouts
FileGroup136=Default Group\Layouts
FileGroup137=Default Group\Layouts
FileGroup138=Default Group\Layouts
FileGroup139=Default Group\Layouts
FileGroup14=Default Group\Layouts
FileGroup140=Default Group\Layouts
FileGroup141=Default Group\Layouts
FileGroup142=Default Group\Layouts
FileGroup143=Default Group\Layouts
FileGroup144=Default Group\Layouts
FileGroup145=Default Group\Layouts
FileGroup146=Default Group\Layouts
FileGroup147=Default Group\Layouts
FileGroup148=Default Group\Layouts
FileGroup149=Default Group\Layouts
FileGroup15=Default Group\Layouts
FileGroup150=Default Group\Layouts
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group\Layouts
FileGroup158=Default Group\Layouts
FileGroup159=Default Group\Layouts
FileGroup16=Default Group\Images
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group\Layouts
FileGroup163=Default Group\Layouts
FileGroup164=Default Group
FileGroup165=Default Group\Layouts
FileGroup166=Default Group\Layouts
FileGroup167=Default Group\Layouts
FileGroup168=Default Group\Layouts
FileGroup169=Default Group\Layouts
FileGroup17=Default Group
FileGroup170=Default Group\Layouts
FileGroup171=Default Group\Blocks
FileGroup172=Default Group\Layouts
FileGroup173=Default Group\Images
FileGroup18=Default Group\Images
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group
FileGroup21=Default Group\Layouts
FileGroup22=Default Group\Layouts
FileGroup23=Default Group\Images
FileGroup24=Default Group
FileGroup25=Default Group\Images
FileGroup26=Default Group\Layouts
FileGroup27=Default Group\Layouts
FileGroup28=Default Group\Layouts
FileGroup29=Default Group\Layouts
FileGroup3=Default Group\Images
FileGroup30=Default Group\Layouts
FileGroup31=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group\Images
FileGroup59=Default Group
FileGroup6=Default Group\Images
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group\Images
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library10=jcore
Library11=jfx
Library12=bananoapi
Library2=bananoanimejs
Library3=bananofaker
Library4=bananofirestore
Library5=bananofontawesome
Library6=bananomaterialdesignicons
Library7=bananoroboto
Library8=bananothemify
Library9=bananovuetifyad3
Module1=pgIndex
Module10=ViewADBadges
Module11=ViewADBottomNav
Module12=ViewADBottomSheet
Module13=ViewADBreadCrumbs
Module14=ViewADCards
Module15=ViewADCarousel
Module16=ViewADChips
Module17=ViewADCombo
Module18=ViewADDialog
Module19=ViewADDrawer
Module2=pgVuetifyFormWizard
Module20=ViewADFAB
Module21=ViewADFooters
Module22=ViewADIcons
Module23=ViewADImages
Module24=ViewADInputs
Module25=ViewADLogin
Module26=ViewADOverlay
Module27=ViewADProgress
Module28=ViewADSelects
Module29=ViewADSheet
Module3=Tooltip
Module30=ViewADSkeletons
Module31=ViewADSliders
Module32=ViewADSnackBars
Module33=ViewADSpeed
Module34=ViewADSwitch
Module35=ViewADTextField
Module36=ViewADTooltips
Module37=ViewADTreeView
Module38=ViewAlert
Module39=ViewAvatars
Module4=ViewAbout
Module40=ViewBadges
Module41=ViewBANanoSQL
Module42=ViewBottomNavigation
Module43=ViewBottomSheet
Module44=ViewButtons
Module45=ViewCard
Module46=ViewCheckBoxes
Module47=ViewChips
Module48=ViewDatePicker
Module49=ViewDialog
Module5=ViewAD
Module50=ViewExcel
Module51=ViewExpansionPanels
Module52=ViewFAB
Module53=ViewFileInput
Module54=ViewFirebase
Module55=ViewFlowy
Module56=ViewFormControls
Module57=ViewFormWizard
Module58=ViewGrid
Module59=ViewGrid2
Module6=ViewADAlerts
Module60=ViewHome
Module61=ViewImage
Module62=ViewInfoBox
Module63=ViewInputDialog
Module64=ViewList
Module65=ViewManualGrid
Module66=ViewMSSQL
Module67=ViewMySQL
Module68=ViewPageDialog
Module69=ViewParallax
Module7=ViewADAppBar
Module70=ViewPDFView
Module71=ViewPHPSQLite
Module72=ViewProgress
Module73=ViewQuestions
Module74=ViewRadioGroup
Module75=ViewRating
Module76=ViewSelects
Module77=ViewSliders
Module78=ViewStaff
Module79=ViewStepper
Module8=ViewADAutoComplete
Module80=ViewSwal
Module81=ViewSwitches
Module82=ViewTable
Module83=ViewTabs
Module84=ViewTextArea
Module85=ViewTextFields
Module86=ViewTips
Module87=ViewToolTip
Module88=ViewTreeView
Module89=VueAnimeJSTimeLines
Module9=ViewADAvatars
Module90=VueJustAnimate
NumberOfFiles=173
NumberOfLibraries=12
NumberOfModules=90
Version=8.95
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15, 16
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3 (72)"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	'on chrome DISABLE: chrome://flags/#enable-native-notifications
	'add firebase messaging service worker
	'at root of site.
	File.Copy(File.DirAssets, "firebase-logo.png", Publish, "firebase-logo.png")
	'create the service worker file
	Dim fbm As String = File.Combine(Publish, "firebase-messaging-sw.js")
	
File.WriteString("", fbm, $"//self.addEventListener("notificationclose", console.log);
//self.addEventListener("notificationclick", console.log);

importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js");

var firebaseConfig = {
    apiKey: "AIzaSyCMZcx29liQ9jDzU_fiXfTcd-Rcf_d4BSc",
    authDomain: "robtrack-51a53.firebaseapp.com",
	databaseURL: "https://robtrack-51a53-default-rtdb.firebaseio.com",
    projectId: "robtrack-51a53",
    storageBucket: "robtrack-51a53.appspot.com",
    messagingSenderId: "521955206285",
    appId: "1:521955206285:web:4371b85c9ea07c312deec4",
    measurementId: "G-MRMG60W701"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  const notification = payload.notification;
  const notificationTitle = notification.title;
  const notificationOptions = {
    body: notification.body,
	icon: notification.icon,
	requireInteraction: true,
	vibrate: [300, 100, 400]
  };
  return self.registration.showNotification(notificationTitle, notificationOptions);
});"$)

	'
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	define and initialize the code builder
'	Dim crud As MySQLCRUD
'	crud.Initialize("BANanoMySQLE")
'	'define the database name
'	crud.databasename = "test"
'	'define the table name
'	crud.tablename = "user_devices"
'	'what is the primary key of this table
'	crud.PrimaryKey = "userdeviceid"
'	'which field is the auto-increment field, if none comment out
'	crud.AutoIncrement = "userdeviceid"
'	'what is the singular name for each record
'	crud.Singular = "User Device"
'	'what is the plural name for many records
'	crud.Plural = "User Devices"
'	'which field should be used to sort the records
'	crud.SortBy = "allocationdate"
'	'what is the component name to create
'	crud.componentname = "userdevices"
'	'we have an alert/confirm dialog
'	crud.HasDialog = True
'	'IMPORTANT before execution
'	crud.Prepare
'	
'	'add data types for the backend
'	crud.AddStrings(Array("devicesn", "allocationdate", "active"))
'	crud.AddIntegers(Array("userdeviceid", "userid"))
'	
'	'add these after data type indications to specify the default values per field
'	crud.AddDefaults("userdeviceid", -1)
'	crud.AddDefaults("userid", -1)
'	crud.AddDefaults("devicesn", "")
'	crud.AddDefaults("allocationdate", "")
'	crud.AddDefaults("active", "Yes")
'	
'	'when dialog is opened, focus on which field. NB: This currently raises an error, comment it out on final file
'	crud.focuson = "devicesn"
'	'the field value to show to confirm deletion
'	crud.DisplayField = "devicesn"
'	'
'	'the data-table has search
'	crud.DT_HasSearch = True
'	'the data-table has an add new button
'	crud.DT_HasAddNew = True
'	'the data-table has clear sort
'	crud.DT_HasClearSort = True
'	'the data-table has a column visibility filter
'	crud.DT_HasFilter = True
'	'the data-table has a refresh button
'	crud.DT_HasRefresh = True
'	
'	'the data-table has an edit column
'	crud.DT_HasEdit = True
'	'the data-table has a delete column
'	crud.DT_HasDelete = True
'	'
'	'add columns to data table
'	crud.DT_AddColumn("devicesn", "Device")
'	crud.DT_AddDateTimeColumnDate("allocationdate", "Allocation Date", "ddd, DD MMM YYYY @ HH:mm:ss")
'	crud.DT_AddSwitch("active", "Active")
'	
'	'we want inline-editing on the data-table, these columns should use a text field
'	crud.DT_SetTextField("devicesn", True)
'		
'	'dialog settings
'	'set visibility for the fields you want hidden in the dialog
'	crud.AddVisibility("userdeviceid", False)
'	crud.AddVisibility("userid", False)
'	'the width of the dialog box
'	crud.DialogWidth = "600"
'	
'	crud.Diag_AddTextField("userdeviceid", 1, 1, "userdeviceid", "User Device No")
'	crud.Diag_AddTextField("userid", 2, 1, "userid", "User No.")
'	crud.Diag_AddTextField("devicesn", 3, 1, "devicesn", "Device No.")
'	crud.Diag_AddDatePicker("allocationdate", 4, 1, "allocationdate", "Allocation Date")
'	
'	'crud.Diag_AddSwitch("active", 10, 1, "active", "Active", "Yes", "No", True)
'	'
'	crud.Save
	
	
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

