AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-192x192.png
File100=txtusername.bjl
File101=upload.php
File102=vabout.bjl
File103=valert.bjl
File104=valert1.bjl
File105=valert2.bjl
File106=valertcontainer.bjl
File107=vavatars.bjl
File108=vbadgeavatar.bjl
File109=vbadgeicon.bjl
File11=android-chrome-512x512.png
File110=vbadges.bjl
File111=vbanner.jpg
File112=vbaseline.bjl
File113=vbtngettexts.bjl
File114=vbuttoncontainer.bjl
File115=vbuttoniconright.bjl
File116=vbuttonmenu.bjl
File117=vbuttontogglealert.bjl
File118=vcheckboxes.bjl
File119=vchips.bjl
File12=apple-touch-icon.png
File120=vdatepickercontainer.bjl
File121=vdialogs.bjl
File122=vdrawerprofile.bjl
File123=vetable.bjl
File124=vetable1.bjl
File125=vfileinputs.bjl
File126=vforms.bjl
File127=vgrid.bjl
File128=vgrid2.bjl
File129=vhome.bjl
File13=avatar1.bjl
File130=vimagecontainer.bjl
File131=vinfo1.bjl
File132=vinfo4.bjl
File133=vinfo5.bjl
File134=vinfo6.bjl
File135=vinfor2.bjl
File136=vlisticontitle.bjl
File137=vlists.bjl
File138=vmypage.bjl
File139=vparallax.bjl
File14=avatar2.bjl
File140=vprogresscontainer.bjl
File141=vquestions.bjl
File142=vradiogroups.bjl
File143=vratingcontainer.bjl
File144=vselects.bjl
File145=vsliders.bjl
File146=vswitches.bjl
File147=vtables.bjl
File148=vtextareas.bjl
File149=vtextfieldcontainer.bjl
File15=avatar3.bjl
File150=vtooltipcomponent.bjl
File151=vusers.bjl
File152=yuna.jpg
File16=avatars.bjl
File17=background.jpg
File18=badges.bjl
File19=BANanoVuetifyAD3forDummies.pdf
File2=1.png
File20=bg-2.jpg
File21=bird.jpg
File22=boxmsgs.bjl
File23=btndecreasebadge.bjl
File24=btnincreasebadge.bjl
File25=buttons.bjl
File26=chips.bjl
File27=clint-mckoy.jpg
File28=cooking.png
File29=dark-beach.jpg
File3=2.jpg
File30=dialogbutton1.bjl
File31=dialogbutton2.bjl
File32=dialogbutton3.bjl
File33=dtimages.bjl
File34=dtusers.bjl
File35=fabs.bjl
File36=favicon.ico
File37=favicon-16x16.png
File38=favicon-32x32.png
File39=firebase-logo.png
File4=2.png
File40=google.png
File41=gray.png
File42=green.png
File43=hangouts.png
File44=happyface.png
File45=img1.png
File46=img2.png
File47=img3.png
File48=img4.png
File49=img5.png
File5=3.jpg
File50=img6.png
File51=img7.png
File52=img8.png
File53=img9.png
File54=inbox.png
File55=keep.png
File56=lock.jpg
File57=login.jpg
File58=lstaff.bjl
File59=lvfw.bjl
File6=4.jpg
File60=map.jpg
File61=marcus.jpg
File62=material.jpg
File63=messenger.png
File64=mssqlconfig.php
File65=myalerts.bjl
File66=myappbars.bjl
File67=mybottomnav.bjl
File68=mybottomsheet.bjl
File69=mybreadcrumbs.bjl
File7=5.jpg
File70=mycards.bjl
File71=mycarousel.bjl
File72=mysqlconfig.php
File73=mytreeview.bjl
File74=neutralface.png
File75=office.jpg
File76=orange.png
File77=parallax1.jpg
File78=parallax2.jpg
File79=planet.jpg
File8=925-1920x1080.jpg
File80=pricing.jpg
File81=profile.bjl
File82=red.png
File83=register.jpg
File84=sadface.png
File85=sample-1.jpg
File86=server-room.jpg
File87=sky.jpg
File88=speeds.bjl
File89=sponge.png
File9=alasql.min.js
File90=squirrel.jpg
File91=test.db
File92=test.sql
File93=txtcity.bjl
File94=txtFirstName.bjl
File95=txtLastName.bjl
File96=txtlocation.bjl
File97=txtpassword.bjl
File98=txtshaped.bjl
File99=txtstreet.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Layouts
FileGroup101=Default Group\PHP
FileGroup102=Default Group\Layouts
FileGroup103=Default Group\Layouts
FileGroup104=Default Group\Layouts
FileGroup105=Default Group\Layouts
FileGroup106=Default Group\Layouts
FileGroup107=Default Group\Layouts
FileGroup108=Default Group\Layouts
FileGroup109=Default Group\Layouts
FileGroup11=Default Group\Images
FileGroup110=Default Group\Layouts
FileGroup111=Default Group\Images
FileGroup112=Default Group\Blocks
FileGroup113=Default Group\Layouts
FileGroup114=Default Group\Layouts
FileGroup115=Default Group\Layouts
FileGroup116=Default Group\Layouts
FileGroup117=Default Group\Layouts
FileGroup118=Default Group\Layouts
FileGroup119=Default Group\Layouts
FileGroup12=Default Group\Images
FileGroup120=Default Group\Layouts
FileGroup121=Default Group\Layouts
FileGroup122=Default Group\Layouts
FileGroup123=Default Group\Layouts
FileGroup124=Default Group\Layouts
FileGroup125=Default Group\Layouts
FileGroup126=Default Group\Layouts
FileGroup127=Default Group\Layouts
FileGroup128=Default Group\Layouts
FileGroup129=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group\Layouts
FileGroup137=Default Group\Layouts
FileGroup138=Default Group\Layouts
FileGroup139=Default Group
FileGroup14=Default Group\Layouts
FileGroup140=Default Group
FileGroup141=Default Group\Layouts
FileGroup142=Default Group\Layouts
FileGroup143=Default Group
FileGroup144=Default Group\Layouts
FileGroup145=Default Group\Layouts
FileGroup146=Default Group\Layouts
FileGroup147=Default Group\Layouts
FileGroup148=Default Group\Layouts
FileGroup149=Default Group\Layouts
FileGroup15=Default Group\Layouts
FileGroup150=Default Group\Blocks
FileGroup151=Default Group\Layouts
FileGroup152=Default Group\Images
FileGroup16=Default Group
FileGroup17=Default Group\Images
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\Images
FileGroup22=Default Group
FileGroup23=Default Group\Layouts
FileGroup24=Default Group\Layouts
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group\Images
FileGroup28=Default Group
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Layouts
FileGroup31=Default Group\Layouts
FileGroup32=Default Group\Layouts
FileGroup33=Default Group\Layouts
FileGroup34=Default Group\Layouts
FileGroup35=Default Group
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group
FileGroup4=Default Group\Images
FileGroup40=Default Group
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group
FileGroup44=Default Group\Images
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group\Images
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group\Images
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group\Images
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group\Images
FileGroup75=Default Group\Images
FileGroup76=Default Group\Images
FileGroup77=Default Group\Images
FileGroup78=Default Group\Images
FileGroup79=Default Group\Images
FileGroup8=Default Group
FileGroup80=Default Group\Images
FileGroup81=Default Group
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\Images
FileGroup85=Default Group\Images
FileGroup86=Default Group
FileGroup87=Default Group\Images
FileGroup88=Default Group
FileGroup89=Default Group\Images
FileGroup9=Default Group
FileGroup90=Default Group\Images
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group\Layouts
FileGroup94=Default Group\Layouts
FileGroup95=Default Group\Layouts
FileGroup96=Default Group\Layouts
FileGroup97=Default Group\Layouts
FileGroup98=Default Group\Layouts
FileGroup99=Default Group\Layouts
Group=Default Group
Library1=banano
Library10=jcore
Library11=jfx
Library12=bananoapi
Library2=bananoanimejs
Library3=bananofaker
Library4=bananofirestore
Library5=bananofontawesome
Library6=bananomaterialdesignicons
Library7=bananoroboto
Library8=bananothemify
Library9=bananovuetifyad3
Module1=pgIndex
Module10=ViewADBottomNav
Module11=ViewADBottomSheet
Module12=ViewADBreadCrumbs
Module13=ViewADCards
Module14=ViewADCarousel
Module15=ViewADChips
Module16=ViewADFAB
Module17=ViewADSpeed
Module18=ViewADTreeView
Module19=ViewAlert
Module2=pgVuetifyFormWizard
Module20=ViewAvatars
Module21=ViewBadges
Module22=ViewBANanoSQL
Module23=ViewBottomNavigation
Module24=ViewBottomSheet
Module25=ViewButtons
Module26=ViewCard
Module27=ViewCheckBoxes
Module28=ViewChips
Module29=ViewDatePicker
Module3=Tooltip
Module30=ViewDialog
Module31=ViewExcel
Module32=ViewExpansionPanels
Module33=ViewFAB
Module34=ViewFileInput
Module35=ViewFirebase
Module36=ViewFlowy
Module37=ViewFormControls
Module38=ViewFormWizard
Module39=ViewGrid
Module4=ViewAbout
Module40=ViewGrid2
Module41=ViewHome
Module42=ViewImage
Module43=ViewInfoBox
Module44=ViewInputDialog
Module45=ViewList
Module46=ViewManualGrid
Module47=ViewMSSQL
Module48=ViewMySQL
Module49=ViewPageDialog
Module5=ViewAD
Module50=ViewParallax
Module51=ViewPDFView
Module52=ViewPHPSQLite
Module53=ViewProgress
Module54=ViewQuestions
Module55=ViewRadioGroup
Module56=ViewRating
Module57=ViewSelects
Module58=ViewSliders
Module59=ViewStaff
Module6=ViewADAlerts
Module60=ViewStepper
Module61=ViewSwal
Module62=ViewSwitches
Module63=ViewTable
Module64=ViewTabs
Module65=ViewTextArea
Module66=ViewTextFields
Module67=ViewTips
Module68=ViewToolTip
Module69=ViewTreeView
Module7=ViewADAppBar
Module70=VueAnimeJSTimeLines
Module71=VueJustAnimate
Module8=ViewADAvatars
Module9=ViewADBadges
NumberOfFiles=152
NumberOfLibraries=12
NumberOfModules=71
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3 (72)"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	'on chrome DISABLE: chrome://flags/#enable-native-notifications
	'add firebase messaging service worker
	'at root of site.
	File.Copy(File.DirAssets, "firebase-logo.png", Publish, "firebase-logo.png")
	'create the service worker file
	Dim fbm As String = File.Combine(Publish, "firebase-messaging-sw.js")
	
File.WriteString("", fbm, $"//self.addEventListener("notificationclose", console.log);
//self.addEventListener("notificationclick", console.log);

importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js");

var firebaseConfig = {
    apiKey: "AIzaSyCMZcx29liQ9jDzU_fiXfTcd-Rcf_d4BSc",
    authDomain: "robtrack-51a53.firebaseapp.com",
	databaseURL: "https://robtrack-51a53-default-rtdb.firebaseio.com",
    projectId: "robtrack-51a53",
    storageBucket: "robtrack-51a53.appspot.com",
    messagingSenderId: "521955206285",
    appId: "1:521955206285:web:4371b85c9ea07c312deec4",
    measurementId: "G-MRMG60W701"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  const notification = payload.notification;
  const notificationTitle = notification.title;
  const notificationOptions = {
    body: notification.body,
	icon: notification.icon,
	requireInteraction: true,
	vibrate: [300, 100, 400]
  };
  return self.registration.showNotification(notificationTitle, notificationOptions);
});"$)

	'
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	define and initialize the code builder
'	Dim crud As MySQLCRUD
'	crud.Initialize("BANanoMySQLE")
'	'define the database name
'	crud.databasename = "test"
'	'define the table name
'	crud.tablename = "user_devices"
'	'what is the primary key of this table
'	crud.PrimaryKey = "userdeviceid"
'	'which field is the auto-increment field, if none comment out
'	crud.AutoIncrement = "userdeviceid"
'	'what is the singular name for each record
'	crud.Singular = "User Device"
'	'what is the plural name for many records
'	crud.Plural = "User Devices"
'	'which field should be used to sort the records
'	crud.SortBy = "allocationdate"
'	'what is the component name to create
'	crud.componentname = "userdevices"
'	'we have an alert/confirm dialog
'	crud.HasDialog = True
'	'IMPORTANT before execution
'	crud.Prepare
'	
'	'add data types for the backend
'	crud.AddStrings(Array("devicesn", "allocationdate", "active"))
'	crud.AddIntegers(Array("userdeviceid", "userid"))
'	
'	'add these after data type indications to specify the default values per field
'	crud.AddDefaults("userdeviceid", -1)
'	crud.AddDefaults("userid", -1)
'	crud.AddDefaults("devicesn", "")
'	crud.AddDefaults("allocationdate", "")
'	crud.AddDefaults("active", "Yes")
'	
'	'when dialog is opened, focus on which field. NB: This currently raises an error, comment it out on final file
'	crud.focuson = "devicesn"
'	'the field value to show to confirm deletion
'	crud.DisplayField = "devicesn"
'	'
'	'the data-table has search
'	crud.DT_HasSearch = True
'	'the data-table has an add new button
'	crud.DT_HasAddNew = True
'	'the data-table has clear sort
'	crud.DT_HasClearSort = True
'	'the data-table has a column visibility filter
'	crud.DT_HasFilter = True
'	'the data-table has a refresh button
'	crud.DT_HasRefresh = True
'	
'	'the data-table has an edit column
'	crud.DT_HasEdit = True
'	'the data-table has a delete column
'	crud.DT_HasDelete = True
'	'
'	'add columns to data table
'	crud.DT_AddColumn("devicesn", "Device")
'	crud.DT_AddDateTimeColumnDate("allocationdate", "Allocation Date", "ddd, DD MMM YYYY @ HH:mm:ss")
'	crud.DT_AddSwitch("active", "Active")
'	
'	'we want inline-editing on the data-table, these columns should use a text field
'	crud.DT_SetTextField("devicesn", True)
'		
'	'dialog settings
'	'set visibility for the fields you want hidden in the dialog
'	crud.AddVisibility("userdeviceid", False)
'	crud.AddVisibility("userid", False)
'	'the width of the dialog box
'	crud.DialogWidth = "600"
'	
'	crud.Diag_AddTextField("userdeviceid", 1, 1, "userdeviceid", "User Device No")
'	crud.Diag_AddTextField("userid", 2, 1, "userid", "User No.")
'	crud.Diag_AddTextField("devicesn", 3, 1, "devicesn", "Device No.")
'	crud.Diag_AddDatePicker("allocationdate", 4, 1, "allocationdate", "Allocation Date")
'	
'	'crud.Diag_AddSwitch("active", 10, 1, "active", "Active", "Yes", "No", True)
'	'
'	crud.Save
	
	
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

