AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-192x192.png
File100=pricing.jpg
File101=red.png
File102=register.jpg
File103=sadface.png
File104=sample-1.jpg
File105=server-room.jpg
File106=sky.jpg
File107=sponge.png
File108=squirrel.jpg
File109=test.db
File11=android-chrome-512x512.png
File110=test.sql
File111=txtcity.bjl
File112=txtFirstName.bjl
File113=txtLastName.bjl
File114=txtlocation.bjl
File115=txtpassword.bjl
File116=txtshaped.bjl
File117=txtstreet.bjl
File118=txtusername.bjl
File119=upload.php
File12=apple-touch-icon.png
File120=vabout.bjl
File121=valert.bjl
File122=valert1.bjl
File123=valert2.bjl
File124=valertcontainer.bjl
File125=vavatars.bjl
File126=vbadgeavatar.bjl
File127=vbadgeicon.bjl
File128=vbadges.bjl
File129=vbanner.jpg
File13=avatar1.bjl
File130=vbaseline.bjl
File131=vbtngettexts.bjl
File132=vbuttoncontainer.bjl
File133=vbuttoniconright.bjl
File134=vbuttonmenu.bjl
File135=vbuttontogglealert.bjl
File136=vcheckboxes.bjl
File137=vchips.bjl
File138=vdatepickercontainer.bjl
File139=vdialogs.bjl
File14=avatar2.bjl
File140=vdrawerprofile.bjl
File141=vetable.bjl
File142=vetable1.bjl
File143=vfileinputs.bjl
File144=vforms.bjl
File145=vgrid.bjl
File146=vgrid2.bjl
File147=vhome.bjl
File148=vimagecontainer.bjl
File149=vinfo1.bjl
File15=avatar3.bjl
File150=vinfo4.bjl
File151=vinfo5.bjl
File152=vinfo6.bjl
File153=vinfor2.bjl
File154=vlisticontitle.bjl
File155=vlists.bjl
File156=vmypage.bjl
File157=vparallax.bjl
File158=vprogresscontainer.bjl
File159=vquestions.bjl
File16=background.jpg
File160=vradiogroups.bjl
File161=vratingcontainer.bjl
File162=vselects.bjl
File163=vsliders.bjl
File164=vswitches.bjl
File165=vtables.bjl
File166=vtextareas.bjl
File167=vtextfieldcontainer.bjl
File168=vtooltipcomponent.bjl
File169=vusers.bjl
File17=BANanoVuetifyAD3forDummies.pdf
File170=yuna.jpg
File18=bg-2.jpg
File19=bird.jpg
File2=1.png
File20=boxmsgs.bjl
File21=btndecreasebadge.bjl
File22=btnincreasebadge.bjl
File23=clint-mckoy.jpg
File24=cooking.png
File25=dark-beach.jpg
File26=dialogbutton1.bjl
File27=dialogbutton2.bjl
File28=dialogbutton3.bjl
File29=dtimages.bjl
File3=2.jpg
File30=dtusers.bjl
File31=favicon.ico
File32=favicon-16x16.png
File33=favicon-32x32.png
File34=firebase-logo.png
File35=google.png
File36=gray.png
File37=green.png
File38=hangouts.png
File39=happyface.png
File4=2.png
File40=img1.png
File41=img2.png
File42=img3.png
File43=img4.png
File44=img5.png
File45=img6.png
File46=img7.png
File47=img8.png
File48=img9.png
File49=inbox.png
File5=3.jpg
File50=keep.png
File51=kitchen.png
File52=lock.jpg
File53=login.jpg
File54=lstaff.bjl
File55=lvfw.bjl
File56=map.jpg
File57=marcus.jpg
File58=material.jpg
File59=messenger.png
File6=4.jpg
File60=mssqlconfig.php
File61=myalerts.bjl
File62=myappbars.bjl
File63=myavatars.bjl
File64=mybadges.bjl
File65=mybottomnav.bjl
File66=mybottomsheet.bjl
File67=mybreadcrumbs.bjl
File68=mybuttons.bjl
File69=mycards.bjl
File7=5.jpg
File70=mycarousel.bjl
File71=mychips.bjl
File72=mydialogs.bjl
File73=mydrawer.bjl
File74=myfabs.bjl
File75=myfooter.bjl
File76=myicons.bjl
File77=myimages.bjl
File78=myinputs.bjl
File79=mylogin.bjl
File8=925-1920x1080.jpg
File80=mylogindetails.bjl
File81=myoverlay.bjl
File82=myprofile.bjl
File83=myprogress.bjl
File84=mysheets.bjl
File85=myskeletons.bjl
File86=mysliders.bjl
File87=mysnackbars.bjl
File88=myspeeds.bjl
File89=mysqlconfig.php
File9=alasql.min.js
File90=myswitch.bjl
File91=mytextfields.bjl
File92=mytooltips.bjl
File93=mytreeview.bjl
File94=neutralface.png
File95=office.jpg
File96=orange.png
File97=parallax1.jpg
File98=parallax2.jpg
File99=planet.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group
FileGroup11=Default Group\Images
FileGroup110=Default Group
FileGroup111=Default Group\Layouts
FileGroup112=Default Group\Layouts
FileGroup113=Default Group\Layouts
FileGroup114=Default Group\Layouts
FileGroup115=Default Group\Layouts
FileGroup116=Default Group\Layouts
FileGroup117=Default Group\Layouts
FileGroup118=Default Group\Layouts
FileGroup119=Default Group\PHP
FileGroup12=Default Group\Images
FileGroup120=Default Group\Layouts
FileGroup121=Default Group\Layouts
FileGroup122=Default Group\Layouts
FileGroup123=Default Group\Layouts
FileGroup124=Default Group\Layouts
FileGroup125=Default Group\Layouts
FileGroup126=Default Group\Layouts
FileGroup127=Default Group\Layouts
FileGroup128=Default Group\Layouts
FileGroup129=Default Group\Images
FileGroup13=Default Group\Layouts
FileGroup130=Default Group\Blocks
FileGroup131=Default Group\Layouts
FileGroup132=Default Group\Layouts
FileGroup133=Default Group\Layouts
FileGroup134=Default Group\Layouts
FileGroup135=Default Group\Layouts
FileGroup136=Default Group\Layouts
FileGroup137=Default Group\Layouts
FileGroup138=Default Group\Layouts
FileGroup139=Default Group\Layouts
FileGroup14=Default Group\Layouts
FileGroup140=Default Group\Layouts
FileGroup141=Default Group\Layouts
FileGroup142=Default Group\Layouts
FileGroup143=Default Group\Layouts
FileGroup144=Default Group\Layouts
FileGroup145=Default Group\Layouts
FileGroup146=Default Group\Layouts
FileGroup147=Default Group\Layouts
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group\Layouts
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group\Layouts
FileGroup155=Default Group\Layouts
FileGroup156=Default Group\Layouts
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group\Layouts
FileGroup16=Default Group\Images
FileGroup160=Default Group\Layouts
FileGroup161=Default Group
FileGroup162=Default Group\Layouts
FileGroup163=Default Group\Layouts
FileGroup164=Default Group\Layouts
FileGroup165=Default Group\Layouts
FileGroup166=Default Group\Layouts
FileGroup167=Default Group\Layouts
FileGroup168=Default Group\Blocks
FileGroup169=Default Group\Layouts
FileGroup17=Default Group
FileGroup170=Default Group\Images
FileGroup18=Default Group\Images
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group
FileGroup21=Default Group\Layouts
FileGroup22=Default Group\Layouts
FileGroup23=Default Group\Images
FileGroup24=Default Group
FileGroup25=Default Group\Images
FileGroup26=Default Group\Layouts
FileGroup27=Default Group\Layouts
FileGroup28=Default Group\Layouts
FileGroup29=Default Group\Layouts
FileGroup3=Default Group\Images
FileGroup30=Default Group\Layouts
FileGroup31=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group\Images
FileGroup59=Default Group
FileGroup6=Default Group\Images
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group\Images
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group\Images
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library10=jcore
Library11=jfx
Library12=bananoapi
Library2=bananoanimejs
Library3=bananofaker
Library4=bananofirestore
Library5=bananofontawesome
Library6=bananomaterialdesignicons
Library7=bananoroboto
Library8=bananothemify
Library9=bananovuetifyad3
Module1=pgIndex
Module10=ViewADBottomNav
Module11=ViewADBottomSheet
Module12=ViewADBreadCrumbs
Module13=ViewADCards
Module14=ViewADCarousel
Module15=ViewADChips
Module16=ViewADDialog
Module17=ViewADDrawer
Module18=ViewADFAB
Module19=ViewADFooters
Module2=pgVuetifyFormWizard
Module20=ViewADIcons
Module21=ViewADImages
Module22=ViewADInputs
Module23=ViewADLogin
Module24=ViewADOverlay
Module25=ViewADProgress
Module26=ViewADSheet
Module27=ViewADSkeletons
Module28=ViewADSliders
Module29=ViewADSnackBars
Module3=Tooltip
Module30=ViewADSpeed
Module31=ViewADSwitch
Module32=ViewADTextField
Module33=ViewADTooltips
Module34=ViewADTreeView
Module35=ViewAlert
Module36=ViewAvatars
Module37=ViewBadges
Module38=ViewBANanoSQL
Module39=ViewBottomNavigation
Module4=ViewAbout
Module40=ViewBottomSheet
Module41=ViewButtons
Module42=ViewCard
Module43=ViewCheckBoxes
Module44=ViewChips
Module45=ViewDatePicker
Module46=ViewDialog
Module47=ViewExcel
Module48=ViewExpansionPanels
Module49=ViewFAB
Module5=ViewAD
Module50=ViewFileInput
Module51=ViewFirebase
Module52=ViewFlowy
Module53=ViewFormControls
Module54=ViewFormWizard
Module55=ViewGrid
Module56=ViewGrid2
Module57=ViewHome
Module58=ViewImage
Module59=ViewInfoBox
Module6=ViewADAlerts
Module60=ViewInputDialog
Module61=ViewList
Module62=ViewManualGrid
Module63=ViewMSSQL
Module64=ViewMySQL
Module65=ViewPageDialog
Module66=ViewParallax
Module67=ViewPDFView
Module68=ViewPHPSQLite
Module69=ViewProgress
Module7=ViewADAppBar
Module70=ViewQuestions
Module71=ViewRadioGroup
Module72=ViewRating
Module73=ViewSelects
Module74=ViewSliders
Module75=ViewStaff
Module76=ViewStepper
Module77=ViewSwal
Module78=ViewSwitches
Module79=ViewTable
Module8=ViewADAvatars
Module80=ViewTabs
Module81=ViewTextArea
Module82=ViewTextFields
Module83=ViewTips
Module84=ViewToolTip
Module85=ViewTreeView
Module86=VueAnimeJSTimeLines
Module87=VueJustAnimate
Module9=ViewADBadges
NumberOfFiles=170
NumberOfLibraries=12
NumberOfModules=87
Version=8.95
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15, 16
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3 (72)"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	'on chrome DISABLE: chrome://flags/#enable-native-notifications
	'add firebase messaging service worker
	'at root of site.
	File.Copy(File.DirAssets, "firebase-logo.png", Publish, "firebase-logo.png")
	'create the service worker file
	Dim fbm As String = File.Combine(Publish, "firebase-messaging-sw.js")
	
File.WriteString("", fbm, $"//self.addEventListener("notificationclose", console.log);
//self.addEventListener("notificationclick", console.log);

importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js");

var firebaseConfig = {
    apiKey: "AIzaSyCMZcx29liQ9jDzU_fiXfTcd-Rcf_d4BSc",
    authDomain: "robtrack-51a53.firebaseapp.com",
	databaseURL: "https://robtrack-51a53-default-rtdb.firebaseio.com",
    projectId: "robtrack-51a53",
    storageBucket: "robtrack-51a53.appspot.com",
    messagingSenderId: "521955206285",
    appId: "1:521955206285:web:4371b85c9ea07c312deec4",
    measurementId: "G-MRMG60W701"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  const notification = payload.notification;
  const notificationTitle = notification.title;
  const notificationOptions = {
    body: notification.body,
	icon: notification.icon,
	requireInteraction: true,
	vibrate: [300, 100, 400]
  };
  return self.registration.showNotification(notificationTitle, notificationOptions);
});"$)

	'
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	define and initialize the code builder
'	Dim crud As MySQLCRUD
'	crud.Initialize("BANanoMySQLE")
'	'define the database name
'	crud.databasename = "test"
'	'define the table name
'	crud.tablename = "user_devices"
'	'what is the primary key of this table
'	crud.PrimaryKey = "userdeviceid"
'	'which field is the auto-increment field, if none comment out
'	crud.AutoIncrement = "userdeviceid"
'	'what is the singular name for each record
'	crud.Singular = "User Device"
'	'what is the plural name for many records
'	crud.Plural = "User Devices"
'	'which field should be used to sort the records
'	crud.SortBy = "allocationdate"
'	'what is the component name to create
'	crud.componentname = "userdevices"
'	'we have an alert/confirm dialog
'	crud.HasDialog = True
'	'IMPORTANT before execution
'	crud.Prepare
'	
'	'add data types for the backend
'	crud.AddStrings(Array("devicesn", "allocationdate", "active"))
'	crud.AddIntegers(Array("userdeviceid", "userid"))
'	
'	'add these after data type indications to specify the default values per field
'	crud.AddDefaults("userdeviceid", -1)
'	crud.AddDefaults("userid", -1)
'	crud.AddDefaults("devicesn", "")
'	crud.AddDefaults("allocationdate", "")
'	crud.AddDefaults("active", "Yes")
'	
'	'when dialog is opened, focus on which field. NB: This currently raises an error, comment it out on final file
'	crud.focuson = "devicesn"
'	'the field value to show to confirm deletion
'	crud.DisplayField = "devicesn"
'	'
'	'the data-table has search
'	crud.DT_HasSearch = True
'	'the data-table has an add new button
'	crud.DT_HasAddNew = True
'	'the data-table has clear sort
'	crud.DT_HasClearSort = True
'	'the data-table has a column visibility filter
'	crud.DT_HasFilter = True
'	'the data-table has a refresh button
'	crud.DT_HasRefresh = True
'	
'	'the data-table has an edit column
'	crud.DT_HasEdit = True
'	'the data-table has a delete column
'	crud.DT_HasDelete = True
'	'
'	'add columns to data table
'	crud.DT_AddColumn("devicesn", "Device")
'	crud.DT_AddDateTimeColumnDate("allocationdate", "Allocation Date", "ddd, DD MMM YYYY @ HH:mm:ss")
'	crud.DT_AddSwitch("active", "Active")
'	
'	'we want inline-editing on the data-table, these columns should use a text field
'	crud.DT_SetTextField("devicesn", True)
'		
'	'dialog settings
'	'set visibility for the fields you want hidden in the dialog
'	crud.AddVisibility("userdeviceid", False)
'	crud.AddVisibility("userid", False)
'	'the width of the dialog box
'	crud.DialogWidth = "600"
'	
'	crud.Diag_AddTextField("userdeviceid", 1, 1, "userdeviceid", "User Device No")
'	crud.Diag_AddTextField("userid", 2, 1, "userid", "User No.")
'	crud.Diag_AddTextField("devicesn", 3, 1, "devicesn", "Device No.")
'	crud.Diag_AddDatePicker("allocationdate", 4, 1, "allocationdate", "Allocation Date")
'	
'	'crud.Diag_AddSwitch("active", 10, 1, "active", "Active", "Yes", "No", True)
'	'
'	crud.Save
	
	
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

