AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-192x192.png
File100=txtcity.bjl
File101=txtFirstName.bjl
File102=txtLastName.bjl
File103=txtlocation.bjl
File104=txtpassword.bjl
File105=txtshaped.bjl
File106=txtstreet.bjl
File107=txtusername.bjl
File108=upload.php
File109=vabout.bjl
File11=android-chrome-512x512.png
File110=valert.bjl
File111=valert1.bjl
File112=valert2.bjl
File113=valertcontainer.bjl
File114=vavatars.bjl
File115=vbadgeavatar.bjl
File116=vbadgeicon.bjl
File117=vbadges.bjl
File118=vbanner.jpg
File119=vbaseline.bjl
File12=apple-touch-icon.png
File120=vbtngettexts.bjl
File121=vbuttoncontainer.bjl
File122=vbuttoniconright.bjl
File123=vbuttonmenu.bjl
File124=vbuttontogglealert.bjl
File125=vcheckboxes.bjl
File126=vchips.bjl
File127=vdatepickercontainer.bjl
File128=vdialogs.bjl
File129=vdrawerprofile.bjl
File13=avatar1.bjl
File130=vetable.bjl
File131=vetable1.bjl
File132=vfileinputs.bjl
File133=vforms.bjl
File134=vgrid.bjl
File135=vgrid2.bjl
File136=vhome.bjl
File137=vimagecontainer.bjl
File138=vinfo1.bjl
File139=vinfo4.bjl
File14=avatar2.bjl
File140=vinfo5.bjl
File141=vinfo6.bjl
File142=vinfor2.bjl
File143=vlisticontitle.bjl
File144=vlists.bjl
File145=vmypage.bjl
File146=vparallax.bjl
File147=vprogresscontainer.bjl
File148=vquestions.bjl
File149=vradiogroups.bjl
File15=avatar3.bjl
File150=vratingcontainer.bjl
File151=vselects.bjl
File152=vsliders.bjl
File153=vswitches.bjl
File154=vtables.bjl
File155=vtextareas.bjl
File156=vtextfieldcontainer.bjl
File157=vtooltipcomponent.bjl
File158=vusers.bjl
File159=yuna.jpg
File16=avatars.bjl
File17=background.jpg
File18=badges.bjl
File19=BANanoVuetifyAD3forDummies.pdf
File2=1.png
File20=bg-2.jpg
File21=bird.jpg
File22=boxmsgs.bjl
File23=btndecreasebadge.bjl
File24=btnincreasebadge.bjl
File25=buttons.bjl
File26=chips.bjl
File27=clint-mckoy.jpg
File28=cooking.png
File29=dark-beach.jpg
File3=2.jpg
File30=dialogbutton1.bjl
File31=dialogbutton2.bjl
File32=dialogbutton3.bjl
File33=dtimages.bjl
File34=dtusers.bjl
File35=fabs.bjl
File36=favicon.ico
File37=favicon-16x16.png
File38=favicon-32x32.png
File39=firebase-logo.png
File4=2.png
File40=google.png
File41=gray.png
File42=green.png
File43=hangouts.png
File44=happyface.png
File45=img1.png
File46=img2.png
File47=img3.png
File48=img4.png
File49=img5.png
File5=3.jpg
File50=img6.png
File51=img7.png
File52=img8.png
File53=img9.png
File54=inbox.png
File55=keep.png
File56=lock.jpg
File57=login.jpg
File58=lstaff.bjl
File59=lvfw.bjl
File6=4.jpg
File60=map.jpg
File61=marcus.jpg
File62=material.jpg
File63=messenger.png
File64=mssqlconfig.php
File65=myalerts.bjl
File66=myappbars.bjl
File67=mybottomnav.bjl
File68=mybottomsheet.bjl
File69=mybreadcrumbs.bjl
File7=5.jpg
File70=mybuttons.bjl
File71=mycards.bjl
File72=mycarousel.bjl
File73=mydialogs.bjl
File74=mydrawer.bjl
File75=myfooter.bjl
File76=myinputs.bjl
File77=myskeletons.bjl
File78=mysnackbars.bjl
File79=mysqlconfig.php
File8=925-1920x1080.jpg
File80=mytreeview.bjl
File81=neutralface.png
File82=office.jpg
File83=orange.png
File84=parallax1.jpg
File85=parallax2.jpg
File86=planet.jpg
File87=pricing.jpg
File88=profile.bjl
File89=red.png
File9=alasql.min.js
File90=register.jpg
File91=sadface.png
File92=sample-1.jpg
File93=server-room.jpg
File94=sky.jpg
File95=speeds.bjl
File96=sponge.png
File97=squirrel.jpg
File98=test.db
File99=test.sql
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Layouts
FileGroup101=Default Group\Layouts
FileGroup102=Default Group\Layouts
FileGroup103=Default Group\Layouts
FileGroup104=Default Group\Layouts
FileGroup105=Default Group\Layouts
FileGroup106=Default Group\Layouts
FileGroup107=Default Group\Layouts
FileGroup108=Default Group\PHP
FileGroup109=Default Group\Layouts
FileGroup11=Default Group\Images
FileGroup110=Default Group\Layouts
FileGroup111=Default Group\Layouts
FileGroup112=Default Group\Layouts
FileGroup113=Default Group\Layouts
FileGroup114=Default Group\Layouts
FileGroup115=Default Group\Layouts
FileGroup116=Default Group\Layouts
FileGroup117=Default Group\Layouts
FileGroup118=Default Group\Images
FileGroup119=Default Group\Blocks
FileGroup12=Default Group\Images
FileGroup120=Default Group\Layouts
FileGroup121=Default Group\Layouts
FileGroup122=Default Group\Layouts
FileGroup123=Default Group\Layouts
FileGroup124=Default Group\Layouts
FileGroup125=Default Group\Layouts
FileGroup126=Default Group\Layouts
FileGroup127=Default Group\Layouts
FileGroup128=Default Group\Layouts
FileGroup129=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup130=Default Group\Layouts
FileGroup131=Default Group\Layouts
FileGroup132=Default Group\Layouts
FileGroup133=Default Group\Layouts
FileGroup134=Default Group\Layouts
FileGroup135=Default Group\Layouts
FileGroup136=Default Group\Layouts
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group\Layouts
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group\Layouts
FileGroup144=Default Group\Layouts
FileGroup145=Default Group\Layouts
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group\Layouts
FileGroup149=Default Group\Layouts
FileGroup15=Default Group\Layouts
FileGroup150=Default Group
FileGroup151=Default Group\Layouts
FileGroup152=Default Group\Layouts
FileGroup153=Default Group\Layouts
FileGroup154=Default Group\Layouts
FileGroup155=Default Group\Layouts
FileGroup156=Default Group\Layouts
FileGroup157=Default Group\Blocks
FileGroup158=Default Group\Layouts
FileGroup159=Default Group\Images
FileGroup16=Default Group
FileGroup17=Default Group\Images
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\Images
FileGroup22=Default Group
FileGroup23=Default Group\Layouts
FileGroup24=Default Group\Layouts
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group\Images
FileGroup28=Default Group
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Layouts
FileGroup31=Default Group\Layouts
FileGroup32=Default Group\Layouts
FileGroup33=Default Group\Layouts
FileGroup34=Default Group\Layouts
FileGroup35=Default Group
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group
FileGroup4=Default Group\Images
FileGroup40=Default Group
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group
FileGroup44=Default Group\Images
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group\Images
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group\Images
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group\Images
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group\Images
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\Images
FileGroup85=Default Group\Images
FileGroup86=Default Group\Images
FileGroup87=Default Group\Images
FileGroup88=Default Group
FileGroup89=Default Group\Images
FileGroup9=Default Group
FileGroup90=Default Group\Images
FileGroup91=Default Group\Images
FileGroup92=Default Group\Images
FileGroup93=Default Group
FileGroup94=Default Group\Images
FileGroup95=Default Group
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library10=jcore
Library11=jfx
Library12=bananoapi
Library2=bananoanimejs
Library3=bananofaker
Library4=bananofirestore
Library5=bananofontawesome
Library6=bananomaterialdesignicons
Library7=bananoroboto
Library8=bananothemify
Library9=bananovuetifyad3
Module1=pgIndex
Module10=ViewADBottomNav
Module11=ViewADBottomSheet
Module12=ViewADBreadCrumbs
Module13=ViewADCards
Module14=ViewADCarousel
Module15=ViewADChips
Module16=ViewADDialog
Module17=ViewADDrawer
Module18=ViewADFAB
Module19=ViewADFooters
Module2=pgVuetifyFormWizard
Module20=ViewADInputs
Module21=ViewADSkeletons
Module22=ViewADSnackBars
Module23=ViewADSpeed
Module24=ViewADTreeView
Module25=ViewAlert
Module26=ViewAvatars
Module27=ViewBadges
Module28=ViewBANanoSQL
Module29=ViewBottomNavigation
Module3=Tooltip
Module30=ViewBottomSheet
Module31=ViewButtons
Module32=ViewCard
Module33=ViewCheckBoxes
Module34=ViewChips
Module35=ViewDatePicker
Module36=ViewDialog
Module37=ViewExcel
Module38=ViewExpansionPanels
Module39=ViewFAB
Module4=ViewAbout
Module40=ViewFileInput
Module41=ViewFirebase
Module42=ViewFlowy
Module43=ViewFormControls
Module44=ViewFormWizard
Module45=ViewGrid
Module46=ViewGrid2
Module47=ViewHome
Module48=ViewImage
Module49=ViewInfoBox
Module5=ViewAD
Module50=ViewInputDialog
Module51=ViewList
Module52=ViewManualGrid
Module53=ViewMSSQL
Module54=ViewMySQL
Module55=ViewPageDialog
Module56=ViewParallax
Module57=ViewPDFView
Module58=ViewPHPSQLite
Module59=ViewProgress
Module6=ViewADAlerts
Module60=ViewQuestions
Module61=ViewRadioGroup
Module62=ViewRating
Module63=ViewSelects
Module64=ViewSliders
Module65=ViewStaff
Module66=ViewStepper
Module67=ViewSwal
Module68=ViewSwitches
Module69=ViewTable
Module7=ViewADAppBar
Module70=ViewTabs
Module71=ViewTextArea
Module72=ViewTextFields
Module73=ViewTips
Module74=ViewToolTip
Module75=ViewTreeView
Module76=VueAnimeJSTimeLines
Module77=VueJustAnimate
Module8=ViewADAvatars
Module9=ViewADBadges
NumberOfFiles=159
NumberOfLibraries=12
NumberOfModules=77
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3 (72)"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	'on chrome DISABLE: chrome://flags/#enable-native-notifications
	'add firebase messaging service worker
	'at root of site.
	File.Copy(File.DirAssets, "firebase-logo.png", Publish, "firebase-logo.png")
	'create the service worker file
	Dim fbm As String = File.Combine(Publish, "firebase-messaging-sw.js")
	
File.WriteString("", fbm, $"//self.addEventListener("notificationclose", console.log);
//self.addEventListener("notificationclick", console.log);

importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js");

var firebaseConfig = {
    apiKey: "AIzaSyCMZcx29liQ9jDzU_fiXfTcd-Rcf_d4BSc",
    authDomain: "robtrack-51a53.firebaseapp.com",
	databaseURL: "https://robtrack-51a53-default-rtdb.firebaseio.com",
    projectId: "robtrack-51a53",
    storageBucket: "robtrack-51a53.appspot.com",
    messagingSenderId: "521955206285",
    appId: "1:521955206285:web:4371b85c9ea07c312deec4",
    measurementId: "G-MRMG60W701"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  const notification = payload.notification;
  const notificationTitle = notification.title;
  const notificationOptions = {
    body: notification.body,
	icon: notification.icon,
	requireInteraction: true,
	vibrate: [300, 100, 400]
  };
  return self.registration.showNotification(notificationTitle, notificationOptions);
});"$)

	'
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	define and initialize the code builder
'	Dim crud As MySQLCRUD
'	crud.Initialize("BANanoMySQLE")
'	'define the database name
'	crud.databasename = "test"
'	'define the table name
'	crud.tablename = "user_devices"
'	'what is the primary key of this table
'	crud.PrimaryKey = "userdeviceid"
'	'which field is the auto-increment field, if none comment out
'	crud.AutoIncrement = "userdeviceid"
'	'what is the singular name for each record
'	crud.Singular = "User Device"
'	'what is the plural name for many records
'	crud.Plural = "User Devices"
'	'which field should be used to sort the records
'	crud.SortBy = "allocationdate"
'	'what is the component name to create
'	crud.componentname = "userdevices"
'	'we have an alert/confirm dialog
'	crud.HasDialog = True
'	'IMPORTANT before execution
'	crud.Prepare
'	
'	'add data types for the backend
'	crud.AddStrings(Array("devicesn", "allocationdate", "active"))
'	crud.AddIntegers(Array("userdeviceid", "userid"))
'	
'	'add these after data type indications to specify the default values per field
'	crud.AddDefaults("userdeviceid", -1)
'	crud.AddDefaults("userid", -1)
'	crud.AddDefaults("devicesn", "")
'	crud.AddDefaults("allocationdate", "")
'	crud.AddDefaults("active", "Yes")
'	
'	'when dialog is opened, focus on which field. NB: This currently raises an error, comment it out on final file
'	crud.focuson = "devicesn"
'	'the field value to show to confirm deletion
'	crud.DisplayField = "devicesn"
'	'
'	'the data-table has search
'	crud.DT_HasSearch = True
'	'the data-table has an add new button
'	crud.DT_HasAddNew = True
'	'the data-table has clear sort
'	crud.DT_HasClearSort = True
'	'the data-table has a column visibility filter
'	crud.DT_HasFilter = True
'	'the data-table has a refresh button
'	crud.DT_HasRefresh = True
'	
'	'the data-table has an edit column
'	crud.DT_HasEdit = True
'	'the data-table has a delete column
'	crud.DT_HasDelete = True
'	'
'	'add columns to data table
'	crud.DT_AddColumn("devicesn", "Device")
'	crud.DT_AddDateTimeColumnDate("allocationdate", "Allocation Date", "ddd, DD MMM YYYY @ HH:mm:ss")
'	crud.DT_AddSwitch("active", "Active")
'	
'	'we want inline-editing on the data-table, these columns should use a text field
'	crud.DT_SetTextField("devicesn", True)
'		
'	'dialog settings
'	'set visibility for the fields you want hidden in the dialog
'	crud.AddVisibility("userdeviceid", False)
'	crud.AddVisibility("userid", False)
'	'the width of the dialog box
'	crud.DialogWidth = "600"
'	
'	crud.Diag_AddTextField("userdeviceid", 1, 1, "userdeviceid", "User Device No")
'	crud.Diag_AddTextField("userid", 2, 1, "userid", "User No.")
'	crud.Diag_AddTextField("devicesn", 3, 1, "devicesn", "Device No.")
'	crud.Diag_AddDatePicker("allocationdate", 4, 1, "allocationdate", "Allocation Date")
'	
'	'crud.Diag_AddSwitch("active", 10, 1, "active", "Active", "Yes", "No", True)
'	'
'	crud.Save
	
	
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

