AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-192x192.png
File100=mytreeview.bjl
File101=neutralface.png
File102=office.jpg
File103=orange.png
File104=parallax1.jpg
File105=parallax2.jpg
File106=planet.jpg
File107=pricing.jpg
File108=red.png
File109=register.jpg
File11=android-chrome-512x512.png
File110=sadface.png
File111=sample-1.jpg
File112=server-room.jpg
File113=sky.jpg
File114=sponge.png
File115=squirrel.jpg
File116=test.db
File117=test.sql
File118=txtcity.bjl
File119=txtFirstName.bjl
File12=apple-touch-icon.png
File120=txtLastName.bjl
File121=txtlocation.bjl
File122=txtpassword.bjl
File123=txtshaped.bjl
File124=txtstreet.bjl
File125=txtusername.bjl
File126=upload.php
File127=vabout.bjl
File128=valert.bjl
File129=valert1.bjl
File13=avatar1.bjl
File130=valert2.bjl
File131=valertcontainer.bjl
File132=vavatars.bjl
File133=vbadgeavatar.bjl
File134=vbadgeicon.bjl
File135=vbadges.bjl
File136=vbanner.jpg
File137=vbaseline.bjl
File138=vbtngettexts.bjl
File139=vbuttoncontainer.bjl
File14=avatar2.bjl
File140=vbuttoniconright.bjl
File141=vbuttonmenu.bjl
File142=vbuttontogglealert.bjl
File143=vcheckboxes.bjl
File144=vchips.bjl
File145=vdatepickercontainer.bjl
File146=vdialogs.bjl
File147=vdrawerprofile.bjl
File148=vetable.bjl
File149=vetable1.bjl
File15=avatar3.bjl
File150=vfileinputs.bjl
File151=vforms.bjl
File152=vgrid.bjl
File153=vgrid2.bjl
File154=vhome.bjl
File155=vimagecontainer.bjl
File156=vinfo1.bjl
File157=vinfo4.bjl
File158=vinfo5.bjl
File159=vinfo6.bjl
File16=background.jpg
File160=vinfor2.bjl
File161=vlisticontitle.bjl
File162=vlists.bjl
File163=vmypage.bjl
File164=vparallax.bjl
File165=vprogresscontainer.bjl
File166=vquestions.bjl
File167=vradiogroups.bjl
File168=vratingcontainer.bjl
File169=vselects.bjl
File17=BANanoVuetifyAD3forDummies.pdf
File170=vsliders.bjl
File171=vswitches.bjl
File172=vtables.bjl
File173=vtextareas.bjl
File174=vtextfieldcontainer.bjl
File175=vtooltipcomponent.bjl
File176=vusers.bjl
File177=yuna.jpg
File18=bg-2.jpg
File19=bird.jpg
File2=1.png
File20=boxmsgs.bjl
File21=btndecreasebadge.bjl
File22=btnincreasebadge.bjl
File23=clint-mckoy.jpg
File24=cooking.png
File25=dark-beach.jpg
File26=dialogbutton1.bjl
File27=dialogbutton2.bjl
File28=dialogbutton3.bjl
File29=dtimages.bjl
File3=2.jpg
File30=dtusers.bjl
File31=favicon.ico
File32=favicon-16x16.png
File33=favicon-32x32.png
File34=firebase-logo.png
File35=google.png
File36=gray.png
File37=green.png
File38=hangouts.png
File39=happyface.png
File4=2.png
File40=img1.png
File41=img2.png
File42=img3.png
File43=img4.png
File44=img5.png
File45=img6.png
File46=img7.png
File47=img8.png
File48=img9.png
File49=inbox.png
File5=3.jpg
File50=keep.png
File51=kitchen.png
File52=lock.jpg
File53=login.jpg
File54=lstaff.bjl
File55=lvfw.bjl
File56=map.jpg
File57=marcus.jpg
File58=material.jpg
File59=messenger.png
File6=4.jpg
File60=mssqlconfig.php
File61=myalerts.bjl
File62=myappbars.bjl
File63=myautocomplete.bjl
File64=myavatars.bjl
File65=mybadges.bjl
File66=mybottomnav.bjl
File67=mybottomsheet.bjl
File68=mybreadcrumbs.bjl
File69=mybuttons.bjl
File7=5.jpg
File70=mycards.bjl
File71=mycarousel.bjl
File72=mycheckboxes.bjl
File73=mychips.bjl
File74=mycombo.bjl
File75=mydialogs.bjl
File76=mydrawer.bjl
File77=myfabs.bjl
File78=myfiles.bjl
File79=myfooter.bjl
File8=925-1920x1080.jpg
File80=myform.bjl
File81=myicons.bjl
File82=myimages.bjl
File83=myinputs.bjl
File84=mylogin.bjl
File85=mylogindetails.bjl
File86=mymenus.bjl
File87=myoverlay.bjl
File88=myprofile.bjl
File89=myprogress.bjl
File9=alasql.min.js
File90=myselects.bjl
File91=mysheets.bjl
File92=myskeletons.bjl
File93=mysliders.bjl
File94=mysnackbars.bjl
File95=myspeeds.bjl
File96=mysqlconfig.php
File97=myswitch.bjl
File98=mytextfields.bjl
File99=mytooltips.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group\Layouts
FileGroup119=Default Group\Layouts
FileGroup12=Default Group\Images
FileGroup120=Default Group\Layouts
FileGroup121=Default Group\Layouts
FileGroup122=Default Group\Layouts
FileGroup123=Default Group\Layouts
FileGroup124=Default Group\Layouts
FileGroup125=Default Group\Layouts
FileGroup126=Default Group\PHP
FileGroup127=Default Group\Layouts
FileGroup128=Default Group\Layouts
FileGroup129=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup130=Default Group\Layouts
FileGroup131=Default Group\Layouts
FileGroup132=Default Group\Layouts
FileGroup133=Default Group\Layouts
FileGroup134=Default Group\Layouts
FileGroup135=Default Group\Layouts
FileGroup136=Default Group\Images
FileGroup137=Default Group\Blocks
FileGroup138=Default Group\Layouts
FileGroup139=Default Group\Layouts
FileGroup14=Default Group\Layouts
FileGroup140=Default Group\Layouts
FileGroup141=Default Group\Layouts
FileGroup142=Default Group\Layouts
FileGroup143=Default Group\Layouts
FileGroup144=Default Group\Layouts
FileGroup145=Default Group\Layouts
FileGroup146=Default Group\Layouts
FileGroup147=Default Group\Layouts
FileGroup148=Default Group\Layouts
FileGroup149=Default Group\Layouts
FileGroup15=Default Group\Layouts
FileGroup150=Default Group\Layouts
FileGroup151=Default Group\Layouts
FileGroup152=Default Group\Layouts
FileGroup153=Default Group\Layouts
FileGroup154=Default Group\Layouts
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group\Images
FileGroup160=Default Group
FileGroup161=Default Group\Layouts
FileGroup162=Default Group\Layouts
FileGroup163=Default Group\Layouts
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group\Layouts
FileGroup167=Default Group\Layouts
FileGroup168=Default Group
FileGroup169=Default Group\Layouts
FileGroup17=Default Group
FileGroup170=Default Group\Layouts
FileGroup171=Default Group\Layouts
FileGroup172=Default Group\Layouts
FileGroup173=Default Group\Layouts
FileGroup174=Default Group\Layouts
FileGroup175=Default Group\Blocks
FileGroup176=Default Group\Layouts
FileGroup177=Default Group\Images
FileGroup18=Default Group\Images
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group
FileGroup21=Default Group\Layouts
FileGroup22=Default Group\Layouts
FileGroup23=Default Group\Images
FileGroup24=Default Group
FileGroup25=Default Group\Images
FileGroup26=Default Group\Layouts
FileGroup27=Default Group\Layouts
FileGroup28=Default Group\Layouts
FileGroup29=Default Group\Layouts
FileGroup3=Default Group\Images
FileGroup30=Default Group\Layouts
FileGroup31=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group\Images
FileGroup59=Default Group
FileGroup6=Default Group\Images
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group\Images
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library10=jcore
Library11=jfx
Library12=bananoapi
Library2=bananoanimejs
Library3=bananofaker
Library4=bananofirestore
Library5=bananofontawesome
Library6=bananomaterialdesignicons
Library7=bananoroboto
Library8=bananothemify
Library9=bananovuetifyad3
Module1=pgIndex
Module10=ViewADBadges
Module11=ViewADBottomNav
Module12=ViewADBottomSheet
Module13=ViewADBreadCrumbs
Module14=ViewADCards
Module15=ViewADCarousel
Module16=ViewADCheckBoxes
Module17=ViewADChips
Module18=ViewADCombo
Module19=ViewADDialog
Module2=pgVuetifyFormWizard
Module20=ViewADDrawer
Module21=ViewADFAB
Module22=ViewADFileInput
Module23=ViewADFooters
Module24=ViewADForm
Module25=ViewADIcons
Module26=ViewADImages
Module27=ViewADInputs
Module28=ViewADLogin
Module29=ViewADMenus
Module3=Tooltip
Module30=ViewADOverlay
Module31=ViewADProgress
Module32=ViewADSelects
Module33=ViewADSheet
Module34=ViewADSkeletons
Module35=ViewADSliders
Module36=ViewADSnackBars
Module37=ViewADSpeed
Module38=ViewADSwitch
Module39=ViewADTextField
Module4=ViewAbout
Module40=ViewADTooltips
Module41=ViewADTreeView
Module42=ViewAlert
Module43=ViewAvatars
Module44=ViewBadges
Module45=ViewBANanoSQL
Module46=ViewBottomNavigation
Module47=ViewBottomSheet
Module48=ViewButtons
Module49=ViewCard
Module5=ViewAD
Module50=ViewCheckBoxes
Module51=ViewChips
Module52=ViewDatePicker
Module53=ViewDialog
Module54=ViewExcel
Module55=ViewExpansionPanels
Module56=ViewFAB
Module57=ViewFileInput
Module58=ViewFirebase
Module59=ViewFlowy
Module6=ViewADAlerts
Module60=ViewFormControls
Module61=ViewFormWizard
Module62=ViewGrid
Module63=ViewGrid2
Module64=ViewHome
Module65=ViewImage
Module66=ViewInfoBox
Module67=ViewInputDialog
Module68=ViewList
Module69=ViewManualGrid
Module7=ViewADAppBar
Module70=ViewMSSQL
Module71=ViewMySQL
Module72=ViewPageDialog
Module73=ViewParallax
Module74=ViewPDFView
Module75=ViewPHPSQLite
Module76=ViewProgress
Module77=ViewQuestions
Module78=ViewRadioGroup
Module79=ViewRating
Module8=ViewADAutoComplete
Module80=ViewSelects
Module81=ViewSliders
Module82=ViewStaff
Module83=ViewStepper
Module84=ViewSwal
Module85=ViewSwitches
Module86=ViewTable
Module87=ViewTabs
Module88=ViewTextArea
Module89=ViewTextFields
Module9=ViewADAvatars
Module90=ViewTips
Module91=ViewToolTip
Module92=ViewTreeView
Module93=VueAnimeJSTimeLines
Module94=VueJustAnimate
NumberOfFiles=177
NumberOfLibraries=12
NumberOfModules=94
Version=8.95
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15, 16
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3 (72)"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	'on chrome DISABLE: chrome://flags/#enable-native-notifications
	'add firebase messaging service worker
	'at root of site.
	File.Copy(File.DirAssets, "firebase-logo.png", Publish, "firebase-logo.png")
	'create the service worker file
	Dim fbm As String = File.Combine(Publish, "firebase-messaging-sw.js")
	
File.WriteString("", fbm, $"//self.addEventListener("notificationclose", console.log);
//self.addEventListener("notificationclick", console.log);

importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js");

var firebaseConfig = {
    apiKey: "AIzaSyCMZcx29liQ9jDzU_fiXfTcd-Rcf_d4BSc",
    authDomain: "robtrack-51a53.firebaseapp.com",
	databaseURL: "https://robtrack-51a53-default-rtdb.firebaseio.com",
    projectId: "robtrack-51a53",
    storageBucket: "robtrack-51a53.appspot.com",
    messagingSenderId: "521955206285",
    appId: "1:521955206285:web:4371b85c9ea07c312deec4",
    measurementId: "G-MRMG60W701"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  const notification = payload.notification;
  const notificationTitle = notification.title;
  const notificationOptions = {
    body: notification.body,
	icon: notification.icon,
	requireInteraction: true,
	vibrate: [300, 100, 400]
  };
  return self.registration.showNotification(notificationTitle, notificationOptions);
});"$)

	'
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	define and initialize the code builder
'	Dim crud As MySQLCRUD
'	crud.Initialize("BANanoMySQLE")
'	'define the database name
'	crud.databasename = "test"
'	'define the table name
'	crud.tablename = "user_devices"
'	'what is the primary key of this table
'	crud.PrimaryKey = "userdeviceid"
'	'which field is the auto-increment field, if none comment out
'	crud.AutoIncrement = "userdeviceid"
'	'what is the singular name for each record
'	crud.Singular = "User Device"
'	'what is the plural name for many records
'	crud.Plural = "User Devices"
'	'which field should be used to sort the records
'	crud.SortBy = "allocationdate"
'	'what is the component name to create
'	crud.componentname = "userdevices"
'	'we have an alert/confirm dialog
'	crud.HasDialog = True
'	'IMPORTANT before execution
'	crud.Prepare
'	
'	'add data types for the backend
'	crud.AddStrings(Array("devicesn", "allocationdate", "active"))
'	crud.AddIntegers(Array("userdeviceid", "userid"))
'	
'	'add these after data type indications to specify the default values per field
'	crud.AddDefaults("userdeviceid", -1)
'	crud.AddDefaults("userid", -1)
'	crud.AddDefaults("devicesn", "")
'	crud.AddDefaults("allocationdate", "")
'	crud.AddDefaults("active", "Yes")
'	
'	'when dialog is opened, focus on which field. NB: This currently raises an error, comment it out on final file
'	crud.focuson = "devicesn"
'	'the field value to show to confirm deletion
'	crud.DisplayField = "devicesn"
'	'
'	'the data-table has search
'	crud.DT_HasSearch = True
'	'the data-table has an add new button
'	crud.DT_HasAddNew = True
'	'the data-table has clear sort
'	crud.DT_HasClearSort = True
'	'the data-table has a column visibility filter
'	crud.DT_HasFilter = True
'	'the data-table has a refresh button
'	crud.DT_HasRefresh = True
'	
'	'the data-table has an edit column
'	crud.DT_HasEdit = True
'	'the data-table has a delete column
'	crud.DT_HasDelete = True
'	'
'	'add columns to data table
'	crud.DT_AddColumn("devicesn", "Device")
'	crud.DT_AddDateTimeColumnDate("allocationdate", "Allocation Date", "ddd, DD MMM YYYY @ HH:mm:ss")
'	crud.DT_AddSwitch("active", "Active")
'	
'	'we want inline-editing on the data-table, these columns should use a text field
'	crud.DT_SetTextField("devicesn", True)
'		
'	'dialog settings
'	'set visibility for the fields you want hidden in the dialog
'	crud.AddVisibility("userdeviceid", False)
'	crud.AddVisibility("userid", False)
'	'the width of the dialog box
'	crud.DialogWidth = "600"
'	
'	crud.Diag_AddTextField("userdeviceid", 1, 1, "userdeviceid", "User Device No")
'	crud.Diag_AddTextField("userid", 2, 1, "userid", "User No.")
'	crud.Diag_AddTextField("devicesn", 3, 1, "devicesn", "Device No.")
'	crud.Diag_AddDatePicker("allocationdate", 4, 1, "allocationdate", "Allocation Date")
'	
'	'crud.Diag_AddSwitch("active", 10, 1, "active", "Active", "Yes", "No", True)
'	'
'	crud.Save
	
	
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

