AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-192x192.png
File100=myswitch.bjl
File101=mytextfields.bjl
File102=mytime.bjl
File103=mytooltips.bjl
File104=mytreeview.bjl
File105=neutralface.png
File106=office.jpg
File107=orange.png
File108=parallax1.jpg
File109=parallax2.jpg
File11=android-chrome-512x512.png
File110=planet.jpg
File111=pricing.jpg
File112=red.png
File113=register.jpg
File114=sadface.png
File115=sample-1.jpg
File116=server-room.jpg
File117=sky.jpg
File118=sponge.png
File119=squirrel.jpg
File12=apple-touch-icon.png
File120=test.db
File121=test.sql
File122=txtcity.bjl
File123=txtFirstName.bjl
File124=txtLastName.bjl
File125=txtlocation.bjl
File126=txtpassword.bjl
File127=txtshaped.bjl
File128=txtstreet.bjl
File129=txtusername.bjl
File13=avatar1.bjl
File130=upload.php
File131=vabout.bjl
File132=valert.bjl
File133=valert1.bjl
File134=valert2.bjl
File135=valertcontainer.bjl
File136=vavatars.bjl
File137=vbadgeavatar.bjl
File138=vbadgeicon.bjl
File139=vbadges.bjl
File14=avatar2.bjl
File140=vbanner.jpg
File141=vbaseline.bjl
File142=vbtngettexts.bjl
File143=vbuttoncontainer.bjl
File144=vbuttoniconright.bjl
File145=vbuttontogglealert.bjl
File146=vcheckboxes.bjl
File147=vchips.bjl
File148=vdatepickercontainer.bjl
File149=vdialogs.bjl
File15=avatar3.bjl
File150=vdrawerprofile.bjl
File151=vetable.bjl
File152=vetable1.bjl
File153=vfileinputs.bjl
File154=vforms.bjl
File155=vgrid.bjl
File156=vgrid2.bjl
File157=vhome.bjl
File158=vimagecontainer.bjl
File159=vinfo1.bjl
File16=background.jpg
File160=vinfo4.bjl
File161=vinfo5.bjl
File162=vinfo6.bjl
File163=vinfor2.bjl
File164=vlisticontitle.bjl
File165=vlists.bjl
File166=vmypage.bjl
File167=vparallax.bjl
File168=vprogresscontainer.bjl
File169=vquestions.bjl
File17=BANanoVuetifyAD3forDummies.pdf
File170=vradiogroups.bjl
File171=vratingcontainer.bjl
File172=vselects.bjl
File173=vsliders.bjl
File174=vswitches.bjl
File175=vtables.bjl
File176=vtextareas.bjl
File177=vtextfieldcontainer.bjl
File178=vtooltipcomponent.bjl
File179=vusers.bjl
File18=bg-2.jpg
File180=yuna.jpg
File19=bird.jpg
File2=1.png
File20=boxmsgs.bjl
File21=btndecreasebadge.bjl
File22=btnincreasebadge.bjl
File23=clint-mckoy.jpg
File24=cooking.png
File25=dark-beach.jpg
File26=dialogbutton1.bjl
File27=dialogbutton2.bjl
File28=dialogbutton3.bjl
File29=dtimages.bjl
File3=2.jpg
File30=dtusers.bjl
File31=favicon.ico
File32=favicon-16x16.png
File33=favicon-32x32.png
File34=firebase-logo.png
File35=google.png
File36=gray.png
File37=green.png
File38=hangouts.png
File39=happyface.png
File4=2.png
File40=img1.png
File41=img2.png
File42=img3.png
File43=img4.png
File44=img5.png
File45=img6.png
File46=img7.png
File47=img8.png
File48=img9.png
File49=inbox.png
File5=3.jpg
File50=keep.png
File51=kitchen.png
File52=lock.jpg
File53=login.jpg
File54=lstaff.bjl
File55=lvfw.bjl
File56=map.jpg
File57=marcus.jpg
File58=material.jpg
File59=messenger.png
File6=4.jpg
File60=mssqlconfig.php
File61=myalerts.bjl
File62=myappbars.bjl
File63=myautocomplete.bjl
File64=myavatars.bjl
File65=mybadges.bjl
File66=mybottomnav.bjl
File67=mybottomsheet.bjl
File68=mybreadcrumbs.bjl
File69=mybuttons.bjl
File7=5.jpg
File70=mycards.bjl
File71=mycarousel.bjl
File72=mycheckboxes.bjl
File73=mychips.bjl
File74=mycolorpicker.bjl
File75=mycombo.bjl
File76=mydatepicker.bjl
File77=mydialogs.bjl
File78=mydrawer.bjl
File79=myfabs.bjl
File8=925-1920x1080.jpg
File80=myfiles.bjl
File81=myfooter.bjl
File82=myform.bjl
File83=myicons.bjl
File84=myimages.bjl
File85=myinputs.bjl
File86=mylogin.bjl
File87=mylogindetails.bjl
File88=mymenus.bjl
File89=myoverlay.bjl
File9=alasql.min.js
File90=myprofile.bjl
File91=myprogress.bjl
File92=myradio.bjl
File93=myselects.bjl
File94=mysheets.bjl
File95=myskeletons.bjl
File96=mysliders.bjl
File97=mysnackbars.bjl
File98=myspeeds.bjl
File99=mysqlconfig.php
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group\Layouts
FileGroup123=Default Group\Layouts
FileGroup124=Default Group\Layouts
FileGroup125=Default Group\Layouts
FileGroup126=Default Group\Layouts
FileGroup127=Default Group\Layouts
FileGroup128=Default Group\Layouts
FileGroup129=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup130=Default Group\PHP
FileGroup131=Default Group\Layouts
FileGroup132=Default Group\Layouts
FileGroup133=Default Group\Layouts
FileGroup134=Default Group\Layouts
FileGroup135=Default Group\Layouts
FileGroup136=Default Group\Layouts
FileGroup137=Default Group\Layouts
FileGroup138=Default Group\Layouts
FileGroup139=Default Group\Layouts
FileGroup14=Default Group\Layouts
FileGroup140=Default Group\Images
FileGroup141=Default Group\Blocks
FileGroup142=Default Group\Layouts
FileGroup143=Default Group\Layouts
FileGroup144=Default Group\Layouts
FileGroup145=Default Group\Layouts
FileGroup146=Default Group\Layouts
FileGroup147=Default Group\Layouts
FileGroup148=Default Group\Layouts
FileGroup149=Default Group\Layouts
FileGroup15=Default Group\Layouts
FileGroup150=Default Group\Layouts
FileGroup151=Default Group\Layouts
FileGroup152=Default Group\Layouts
FileGroup153=Default Group\Layouts
FileGroup154=Default Group\Layouts
FileGroup155=Default Group\Layouts
FileGroup156=Default Group\Layouts
FileGroup157=Default Group\Layouts
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group\Images
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group
FileGroup163=Default Group
FileGroup164=Default Group\Layouts
FileGroup165=Default Group\Layouts
FileGroup166=Default Group\Layouts
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group\Layouts
FileGroup17=Default Group
FileGroup170=Default Group\Layouts
FileGroup171=Default Group
FileGroup172=Default Group\Layouts
FileGroup173=Default Group\Layouts
FileGroup174=Default Group\Layouts
FileGroup175=Default Group\Layouts
FileGroup176=Default Group\Layouts
FileGroup177=Default Group\Layouts
FileGroup178=Default Group\Blocks
FileGroup179=Default Group\Layouts
FileGroup18=Default Group\Images
FileGroup180=Default Group\Images
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group
FileGroup21=Default Group\Layouts
FileGroup22=Default Group\Layouts
FileGroup23=Default Group\Images
FileGroup24=Default Group
FileGroup25=Default Group\Images
FileGroup26=Default Group\Layouts
FileGroup27=Default Group\Layouts
FileGroup28=Default Group\Layouts
FileGroup29=Default Group\Layouts
FileGroup3=Default Group\Images
FileGroup30=Default Group\Layouts
FileGroup31=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group\Images
FileGroup59=Default Group
FileGroup6=Default Group\Images
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group\Images
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library10=jcore
Library11=jfx
Library12=bananoapi
Library2=bananoanimejs
Library3=bananofaker
Library4=bananofirestore
Library5=bananofontawesome
Library6=bananomaterialdesignicons
Library7=bananoroboto
Library8=bananothemify
Library9=bananovuetifyad3
Module1=pgIndex
Module10=ViewADBadges
Module11=ViewADBottomNav
Module12=ViewADBottomSheet
Module13=ViewADBreadCrumbs
Module14=ViewADCards
Module15=ViewADCarousel
Module16=ViewADCheckBoxes
Module17=ViewADChips
Module18=ViewADColorPicker
Module19=ViewADCombo
Module2=pgVuetifyFormWizard
Module20=ViewADDatePicker
Module21=ViewADDialog
Module22=ViewADDrawer
Module23=ViewADFAB
Module24=ViewADFileInput
Module25=ViewADFooters
Module26=ViewADForm
Module27=ViewADIcons
Module28=ViewADImages
Module29=ViewADInputs
Module3=Tooltip
Module30=ViewADLogin
Module31=ViewADMenus
Module32=ViewADOverlay
Module33=ViewADProgress
Module34=ViewADRadio
Module35=ViewADSelects
Module36=ViewADSheet
Module37=ViewADSkeletons
Module38=ViewADSliders
Module39=ViewADSnackBars
Module4=ViewAbout
Module40=ViewADSpeed
Module41=ViewADSwitch
Module42=ViewADTextField
Module43=ViewADTimePicker
Module44=ViewADTooltips
Module45=ViewADTreeView
Module46=ViewAlert
Module47=ViewAvatars
Module48=ViewBadges
Module49=ViewBANanoSQL
Module5=ViewAD
Module50=ViewBottomNavigation
Module51=ViewBottomSheet
Module52=ViewButtons
Module53=ViewCard
Module54=ViewCheckBoxes
Module55=ViewChips
Module56=ViewDatePicker
Module57=ViewDialog
Module58=ViewExcel
Module59=ViewExpansionPanels
Module6=ViewADAlerts
Module60=ViewFAB
Module61=ViewFileInput
Module62=ViewFirebase
Module63=ViewFlowy
Module64=ViewFormControls
Module65=ViewFormWizard
Module66=ViewGrid
Module67=ViewGrid2
Module68=ViewHome
Module69=ViewImage
Module7=ViewADAppBar
Module70=ViewInfoBox
Module71=ViewInputDialog
Module72=ViewList
Module73=ViewManualGrid
Module74=ViewMSSQL
Module75=ViewMySQL
Module76=ViewPageDialog
Module77=ViewParallax
Module78=ViewPDFView
Module79=ViewPHPSQLite
Module8=ViewADAutoComplete
Module80=ViewProgress
Module81=ViewQuestions
Module82=ViewRadioGroup
Module83=ViewRating
Module84=ViewSelects
Module85=ViewSliders
Module86=ViewStaff
Module87=ViewStepper
Module88=ViewSwal
Module89=ViewSwitches
Module9=ViewADAvatars
Module90=ViewTable
Module91=ViewTabs
Module92=ViewTextArea
Module93=ViewTextFields
Module94=ViewTips
Module95=ViewToolTip
Module96=ViewTreeView
Module97=VueAnimeJSTimeLines
Module98=VueJustAnimate
NumberOfFiles=180
NumberOfLibraries=12
NumberOfModules=98
Version=9
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15, 16
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3 (72)"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	'on chrome DISABLE: chrome://flags/#enable-native-notifications
	'add firebase messaging service worker
	'at root of site.
	File.Copy(File.DirAssets, "firebase-logo.png", Publish, "firebase-logo.png")
	'create the service worker file
	Dim fbm As String = File.Combine(Publish, "firebase-messaging-sw.js")
	
File.WriteString("", fbm, $"//self.addEventListener("notificationclose", console.log);
//self.addEventListener("notificationclick", console.log);

importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js");

var firebaseConfig = {
    apiKey: "AIzaSyCMZcx29liQ9jDzU_fiXfTcd-Rcf_d4BSc",
    authDomain: "robtrack-51a53.firebaseapp.com",
	databaseURL: "https://robtrack-51a53-default-rtdb.firebaseio.com",
    projectId: "robtrack-51a53",
    storageBucket: "robtrack-51a53.appspot.com",
    messagingSenderId: "521955206285",
    appId: "1:521955206285:web:4371b85c9ea07c312deec4",
    measurementId: "G-MRMG60W701"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  const notification = payload.notification;
  const notificationTitle = notification.title;
  const notificationOptions = {
    body: notification.body,
	icon: notification.icon,
	requireInteraction: true,
	vibrate: [300, 100, 400]
  };
  return self.registration.showNotification(notificationTitle, notificationOptions);
});"$)

	'
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	define and initialize the code builder
'	Dim crud As MySQLCRUD
'	crud.Initialize("BANanoMySQLE")
'	'define the database name
'	crud.databasename = "test"
'	'define the table name
'	crud.tablename = "user_devices"
'	'what is the primary key of this table
'	crud.PrimaryKey = "userdeviceid"
'	'which field is the auto-increment field, if none comment out
'	crud.AutoIncrement = "userdeviceid"
'	'what is the singular name for each record
'	crud.Singular = "User Device"
'	'what is the plural name for many records
'	crud.Plural = "User Devices"
'	'which field should be used to sort the records
'	crud.SortBy = "allocationdate"
'	'what is the component name to create
'	crud.componentname = "userdevices"
'	'we have an alert/confirm dialog
'	crud.HasDialog = True
'	'IMPORTANT before execution
'	crud.Prepare
'	
'	'add data types for the backend
'	crud.AddStrings(Array("devicesn", "allocationdate", "active"))
'	crud.AddIntegers(Array("userdeviceid", "userid"))
'	
'	'add these after data type indications to specify the default values per field
'	crud.AddDefaults("userdeviceid", -1)
'	crud.AddDefaults("userid", -1)
'	crud.AddDefaults("devicesn", "")
'	crud.AddDefaults("allocationdate", "")
'	crud.AddDefaults("active", "Yes")
'	
'	'when dialog is opened, focus on which field. NB: This currently raises an error, comment it out on final file
'	crud.focuson = "devicesn"
'	'the field value to show to confirm deletion
'	crud.DisplayField = "devicesn"
'	'
'	'the data-table has search
'	crud.DT_HasSearch = True
'	'the data-table has an add new button
'	crud.DT_HasAddNew = True
'	'the data-table has clear sort
'	crud.DT_HasClearSort = True
'	'the data-table has a column visibility filter
'	crud.DT_HasFilter = True
'	'the data-table has a refresh button
'	crud.DT_HasRefresh = True
'	
'	'the data-table has an edit column
'	crud.DT_HasEdit = True
'	'the data-table has a delete column
'	crud.DT_HasDelete = True
'	'
'	'add columns to data table
'	crud.DT_AddColumn("devicesn", "Device")
'	crud.DT_AddDateTimeColumnDate("allocationdate", "Allocation Date", "ddd, DD MMM YYYY @ HH:mm:ss")
'	crud.DT_AddSwitch("active", "Active")
'	
'	'we want inline-editing on the data-table, these columns should use a text field
'	crud.DT_SetTextField("devicesn", True)
'		
'	'dialog settings
'	'set visibility for the fields you want hidden in the dialog
'	crud.AddVisibility("userdeviceid", False)
'	crud.AddVisibility("userid", False)
'	'the width of the dialog box
'	crud.DialogWidth = "600"
'	
'	crud.Diag_AddTextField("userdeviceid", 1, 1, "userdeviceid", "User Device No")
'	crud.Diag_AddTextField("userid", 2, 1, "userid", "User No.")
'	crud.Diag_AddTextField("devicesn", 3, 1, "devicesn", "Device No.")
'	crud.Diag_AddDatePicker("allocationdate", 4, 1, "allocationdate", "Allocation Date")
'	
'	'crud.Diag_AddSwitch("active", 10, 1, "active", "Active", "Yes", "No", True)
'	'
'	crud.Save
	
	
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

