AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-192x192.png
File100=vbanner.jpg
File101=vbaseline.bjl
File102=vbtngettexts.bjl
File103=vbuttoncontainer.bjl
File104=vbuttoniconright.bjl
File105=vbuttontogglealert.bjl
File106=vcheckboxes.bjl
File107=vchips.bjl
File108=vdatepickercontainer.bjl
File109=vdialogs.bjl
File11=android-chrome-512x512.png
File110=vdrawerprofile.bjl
File111=vetable.bjl
File112=vetable1.bjl
File113=vfileinputs.bjl
File114=vforms.bjl
File115=vgrid.bjl
File116=vgrid2.bjl
File117=vhome.bjl
File118=vimagecontainer.bjl
File119=vinfo1.bjl
File12=apple-touch-icon.png
File120=vinfo4.bjl
File121=vinfo5.bjl
File122=vinfo6.bjl
File123=vinfor2.bjl
File124=vlisticontitle.bjl
File125=vlists.bjl
File126=vmypage.bjl
File127=vparallax.bjl
File128=vprogresscontainer.bjl
File129=vquestions.bjl
File13=avatar1.bjl
File130=vradiogroups.bjl
File131=vratingcontainer.bjl
File132=vselects.bjl
File133=vsliders.bjl
File134=vswitches.bjl
File135=vtables.bjl
File136=vtextareas.bjl
File137=vtextfieldcontainer.bjl
File138=vtooltipcomponent.bjl
File139=vusers.bjl
File14=avatar2.bjl
File140=yuna.jpg
File15=avatar3.bjl
File16=background.jpg
File17=BANanoVuetifyAD3forDummies.pdf
File18=baselayout.bjl
File19=bg-2.jpg
File2=1.png
File20=bird.jpg
File21=boxmsgs.bjl
File22=btndecreasebadge.bjl
File23=btnincreasebadge.bjl
File24=bvad31.png
File25=clint-mckoy.jpg
File26=config.properties
File27=cooking.png
File28=dark-beach.jpg
File29=dialogbutton1.bjl
File3=2.jpg
File30=dialogbutton2.bjl
File31=dialogbutton3.bjl
File32=dtimages.bjl
File33=dtusers.bjl
File34=favicon.ico
File35=favicon-16x16.png
File36=favicon-32x32.png
File37=firebase-logo.png
File38=google.png
File39=gray.png
File4=2.png
File40=green.png
File41=hangouts.png
File42=happyface.png
File43=img1.png
File44=img2.png
File45=img3.png
File46=img4.png
File47=img5.png
File48=img6.png
File49=img7.png
File5=3.jpg
File50=img8.png
File51=img9.png
File52=inbox.png
File53=keep.png
File54=kitchen.png
File55=lock.jpg
File56=login.jpg
File57=lstaff.bjl
File58=lvfw.bjl
File59=map.jpg
File6=4.jpg
File60=marcus.jpg
File61=material.jpg
File62=messenger.png
File63=mssqlconfig.php
File64=mysqlconfig.php
File65=neutralface.png
File66=office.jpg
File67=orange.png
File68=parallax1.jpg
File69=parallax2.jpg
File7=5.jpg
File70=planet.jpg
File71=pricing.jpg
File72=red.png
File73=register.jpg
File74=sadface.png
File75=sample-1.jpg
File76=server-room.jpg
File77=sky.jpg
File78=sponge.png
File79=squirrel.jpg
File8=925-1920x1080.jpg
File80=test.db
File81=test.sql
File82=txtcity.bjl
File83=txtFirstName.bjl
File84=txtLastName.bjl
File85=txtlocation.bjl
File86=txtpassword.bjl
File87=txtshaped.bjl
File88=txtstreet.bjl
File89=txtusername.bjl
File9=alasql.min.js
File90=upload.php
File91=vabout.bjl
File92=valert.bjl
File93=valert1.bjl
File94=valert2.bjl
File95=valertcontainer.bjl
File96=vavatars.bjl
File97=vbadgeavatar.bjl
File98=vbadgeicon.bjl
File99=vbadges.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Blocks
FileGroup102=Default Group\Layouts
FileGroup103=Default Group\Layouts
FileGroup104=Default Group\Layouts
FileGroup105=Default Group\Layouts
FileGroup106=Default Group\Layouts
FileGroup107=Default Group\Layouts
FileGroup108=Default Group\Layouts
FileGroup109=Default Group\Layouts
FileGroup11=Default Group\Images
FileGroup110=Default Group\Layouts
FileGroup111=Default Group\Layouts
FileGroup112=Default Group\Layouts
FileGroup113=Default Group\Layouts
FileGroup114=Default Group\Layouts
FileGroup115=Default Group\Layouts
FileGroup116=Default Group\Layouts
FileGroup117=Default Group\Layouts
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group\Images
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group\Layouts
FileGroup125=Default Group\Layouts
FileGroup126=Default Group\Layouts
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup130=Default Group\Layouts
FileGroup131=Default Group
FileGroup132=Default Group\Layouts
FileGroup133=Default Group\Layouts
FileGroup134=Default Group\Layouts
FileGroup135=Default Group\Layouts
FileGroup136=Default Group\Layouts
FileGroup137=Default Group\Layouts
FileGroup138=Default Group\Blocks
FileGroup139=Default Group\Layouts
FileGroup14=Default Group\Layouts
FileGroup140=Default Group\Images
FileGroup15=Default Group\Layouts
FileGroup16=Default Group\Images
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group
FileGroup22=Default Group\Layouts
FileGroup23=Default Group\Layouts
FileGroup24=Default Group
FileGroup25=Default Group\Images
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group\Images
FileGroup29=Default Group\Layouts
FileGroup3=Default Group\Images
FileGroup30=Default Group\Layouts
FileGroup31=Default Group\Layouts
FileGroup32=Default Group\Layouts
FileGroup33=Default Group\Layouts
FileGroup34=Default Group\Images
FileGroup35=Default Group\Images
FileGroup36=Default Group\Images
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group
FileGroup42=Default Group\Images
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group\Images
FileGroup60=Default Group
FileGroup61=Default Group\Images
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group\Images
FileGroup66=Default Group\Images
FileGroup67=Default Group\Images
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Images
FileGroup73=Default Group\Images
FileGroup74=Default Group\Images
FileGroup75=Default Group\Images
FileGroup76=Default Group
FileGroup77=Default Group\Images
FileGroup78=Default Group\Images
FileGroup79=Default Group\Images
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group\Layouts
FileGroup83=Default Group\Layouts
FileGroup84=Default Group\Layouts
FileGroup85=Default Group\Layouts
FileGroup86=Default Group\Layouts
FileGroup87=Default Group\Layouts
FileGroup88=Default Group\Layouts
FileGroup89=Default Group\Layouts
FileGroup9=Default Group
FileGroup90=Default Group\PHP
FileGroup91=Default Group\Layouts
FileGroup92=Default Group\Layouts
FileGroup93=Default Group\Layouts
FileGroup94=Default Group\Layouts
FileGroup95=Default Group\Layouts
FileGroup96=Default Group\Layouts
FileGroup97=Default Group\Layouts
FileGroup98=Default Group\Layouts
FileGroup99=Default Group\Layouts
Group=Default Group
Library1=banano
Library10=jcore
Library11=jfx
Library12=bananoapi
Library2=bananoanimejs
Library3=bananofaker
Library4=bananofirestore
Library5=bananofontawesome
Library6=bananomaterialdesignicons
Library7=bananoroboto
Library8=bananothemify
Library9=bananovuetifyad3
Module1=pgIndex
Module10=ViewBottomSheet
Module11=ViewButtons
Module12=ViewCard
Module13=ViewCheckBoxes
Module14=ViewChips
Module15=ViewDatePicker
Module16=ViewDialog
Module17=ViewExpansionPanels
Module18=ViewFAB
Module19=ViewFileInput
Module2=pgVuetifyFormWizard
Module20=ViewFirebase
Module21=ViewFlowy
Module22=ViewFormControls
Module23=ViewFormWizard
Module24=ViewGrid
Module25=ViewGrid2
Module26=ViewHome
Module27=ViewImage
Module28=ViewInfoBox
Module29=ViewInputDialog
Module3=Tooltip
Module30=ViewList
Module31=ViewManualGrid
Module32=ViewMSSQL
Module33=ViewMySQL
Module34=ViewPageDialog
Module35=ViewParallax
Module36=ViewPDFView
Module37=ViewPHPSQLite
Module38=ViewProgress
Module39=ViewQuestions
Module4=ViewAbout
Module40=ViewRadioGroup
Module41=ViewRating
Module42=ViewSelects
Module43=ViewSliders
Module44=ViewStaff
Module45=ViewStepper
Module46=ViewSwal
Module47=ViewSwitches
Module48=ViewTable
Module49=ViewTabs
Module5=ViewAlert
Module50=ViewTextArea
Module51=ViewTextFields
Module52=ViewTips
Module53=ViewToolTip
Module54=ViewTreeView
Module55=VueAnimeJSTimeLines
Module56=VueJustAnimate
Module6=ViewAvatars
Module7=ViewBadges
Module8=ViewBANanoSQL
Module9=ViewBottomNavigation
NumberOfFiles=140
NumberOfLibraries=12
NumberOfModules=56
Version=9
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15, 16
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3 (72)"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	'on chrome DISABLE: chrome://flags/#enable-native-notifications
	'add firebase messaging service worker
	'at root of site.
	File.Copy(File.DirAssets, "firebase-logo.png", Publish, "firebase-logo.png")
	'create the service worker file
	Dim fbm As String = File.Combine(Publish, "firebase-messaging-sw.js")
	
File.WriteString("", fbm, $"//self.addEventListener("notificationclose", console.log);
//self.addEventListener("notificationclick", console.log);

importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js");

var firebaseConfig = {
    apiKey: "AIzaSyCMZcx29liQ9jDzU_fiXfTcd-Rcf_d4BSc",
    authDomain: "robtrack-51a53.firebaseapp.com",
	databaseURL: "https://robtrack-51a53-default-rtdb.firebaseio.com",
    projectId: "robtrack-51a53",
    storageBucket: "robtrack-51a53.appspot.com",
    messagingSenderId: "521955206285",
    appId: "1:521955206285:web:4371b85c9ea07c312deec4",
    measurementId: "G-MRMG60W701"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  const notification = payload.notification;
  const notificationTitle = notification.title;
  const notificationOptions = {
    body: notification.body,
	icon: notification.icon,
	requireInteraction: true,
	vibrate: [300, 100, 400]
  };
  return self.registration.showNotification(notificationTitle, notificationOptions);
});"$)

	'
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	define and initialize the code builder
'	Dim crud As MySQLCRUD
'	crud.Initialize("BANanoMySQLE")
'	'define the database name
'	crud.databasename = "test"
'	'define the table name
'	crud.tablename = "user_devices"
'	'what is the primary key of this table
'	crud.PrimaryKey = "userdeviceid"
'	'which field is the auto-increment field, if none comment out
'	crud.AutoIncrement = "userdeviceid"
'	'what is the singular name for each record
'	crud.Singular = "User Device"
'	'what is the plural name for many records
'	crud.Plural = "User Devices"
'	'which field should be used to sort the records
'	crud.SortBy = "allocationdate"
'	'what is the component name to create
'	crud.componentname = "userdevices"
'	'we have an alert/confirm dialog
'	crud.HasDialog = True
'	'IMPORTANT before execution
'	crud.Prepare
'	
'	'add data types for the backend
'	crud.AddStrings(Array("devicesn", "allocationdate", "active"))
'	crud.AddIntegers(Array("userdeviceid", "userid"))
'	
'	'add these after data type indications to specify the default values per field
'	crud.AddDefaults("userdeviceid", -1)
'	crud.AddDefaults("userid", -1)
'	crud.AddDefaults("devicesn", "")
'	crud.AddDefaults("allocationdate", "")
'	crud.AddDefaults("active", "Yes")
'	
'	'when dialog is opened, focus on which field. NB: This currently raises an error, comment it out on final file
'	crud.focuson = "devicesn"
'	'the field value to show to confirm deletion
'	crud.DisplayField = "devicesn"
'	'
'	'the data-table has search
'	crud.DT_HasSearch = True
'	'the data-table has an add new button
'	crud.DT_HasAddNew = True
'	'the data-table has clear sort
'	crud.DT_HasClearSort = True
'	'the data-table has a column visibility filter
'	crud.DT_HasFilter = True
'	'the data-table has a refresh button
'	crud.DT_HasRefresh = True
'	
'	'the data-table has an edit column
'	crud.DT_HasEdit = True
'	'the data-table has a delete column
'	crud.DT_HasDelete = True
'	'
'	'add columns to data table
'	crud.DT_AddColumn("devicesn", "Device")
'	crud.DT_AddDateTimeColumnDate("allocationdate", "Allocation Date", "ddd, DD MMM YYYY @ HH:mm:ss")
'	crud.DT_AddSwitch("active", "Active")
'	
'	'we want inline-editing on the data-table, these columns should use a text field
'	crud.DT_SetTextField("devicesn", True)
'		
'	'dialog settings
'	'set visibility for the fields you want hidden in the dialog
'	crud.AddVisibility("userdeviceid", False)
'	crud.AddVisibility("userid", False)
'	'the width of the dialog box
'	crud.DialogWidth = "600"
'	
'	crud.Diag_AddTextField("userdeviceid", 1, 1, "userdeviceid", "User Device No")
'	crud.Diag_AddTextField("userid", 2, 1, "userid", "User No.")
'	crud.Diag_AddTextField("devicesn", 3, 1, "devicesn", "Device No.")
'	crud.Diag_AddDatePicker("allocationdate", 4, 1, "allocationdate", "Allocation Date")
'	
'	'crud.Diag_AddSwitch("active", 10, 1, "active", "Active", "Yes", "No", True)
'	'
'	crud.Save
	
	
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

