AppType=JavaFX
Build1=Default,b4j.example
File1=android-chrome-192x192.png
File10=lock.jpg
File11=login.jpg
File12=mealprep.jpeg
File13=paleo.jpg
File14=register.jpg
File15=sponge.png
File16=upload.php
File17=vabout.bjl
File18=vappnavigation.bjl
File19=vauthenticated.bjl
File2=android-chrome-512x512.png
File20=vegan.jpg
File21=vhome.bjl
File22=vhomedetails.bjl
File23=vhomehero.bjl
File24=vhomeplans.bjl
File25=vjoin.bjl
File26=vmealplan.bjl
File27=vmealprep.bjl
File28=vmealrecipes.bjl
File29=vmenu.bjl
File3=apple-touch-icon.png
File30=vsignin.bjl
File31=vuejs.png
File4=avatar.png
File5=config.php
File6=favicon.ico
File7=favicon-16x16.png
File8=favicon-32x32.png
File9=keto.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifyad3
Library5=bananofirestore
Module1=CompAppNavigation
Module10=ViewMenu
Module11=ViewSignIn
Module2=CompHomeDetails
Module3=CompHomeHero
Module4=CompHomePlans
Module5=CompMealRecipes
Module6=pgIndex
Module7=ViewAbout
Module8=ViewHome
Module9=ViewJoin
NumberOfFiles=31
NumberOfLibraries=5
NumberOfModules=11
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bananovuetifyad3mealprep"
	Public AppTitle As String = "BANanoVuetifyAD3 MealPrep"
	Private Publish As String = "C:\laragon\www"
	Public DebugIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
	Public ServerIP As String = "localhost"
End Sub


#Region Setup FireBase

'**** SETTING UP FIREBASE
'firebase console
'click add project
'specify project name > Continue
'enable / disable google analytics > Continue / create project
'Your project Is ready > Continue 
'Side Menu > Develop > Authentication
'Set up sign-in method
'Sign in method > Email/Password (click edit icon) > Enable > Save

'Side Menu > Develop > Cloud Firestore
'Create database
'Start in test mode > Next
'Select location > enable
'Start collection > recipes > Next
'auto-click
'userid > 1 > save
'Side Menu > Project Overview > Project Settings
'Your apps > web
'Enter App NickName > Register App
'Add Firebase SDK = Connection settings (copy)
'Continue To console

' update pgIndex with your db configuration
#End Region

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.Author = "Anele Mbanga (Mashy)"
	BANano.Header.Description = "A meal prep application using REST API"
	BANano.header.Keywords = "mealprep,banano,vuetify"
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	'BANano.TranspilerOptions.UseServiceWorker = True
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.MinifyOnline = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	#if release
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub

