AppType=JavaFX
Build1=Default,b4j.example
File1=android-chrome-192x192.png
File10=dialogbutton1.bjl
File11=dialogbutton2.bjl
File12=dialogbutton3.bjl
File13=favicon.ico
File14=favicon-16x16.png
File15=favicon-32x32.png
File16=login.jpg
File17=sponge.png
File18=txtcity.bjl
File19=txtFirstName.bjl
File2=android-chrome-512x512.png
File20=txtLastName.bjl
File21=txtlocation.bjl
File22=txtpassword.bjl
File23=txtshaped.bjl
File24=txtstreet.bjl
File25=txtusername.bjl
File26=upload.php
File27=vabout.bjl
File28=valert.bjl
File29=valert1.bjl
File3=appdialog.bjl
File30=valert2.bjl
File31=valertcontainer.bjl
File32=vavatars.bjl
File33=vbaseline.bjl
File34=vbtngettexts.bjl
File35=vbuttoniconright.bjl
File36=vbuttonmenu.bjl
File37=vbuttontogglealert.bjl
File38=vdialogs.bjl
File39=vdrawerlisticontitle.bjl
File4=apple-touch-icon.png
File40=vdrawerprofile.bjl
File41=vhome.bjl
File42=vquestions.bjl
File43=vtextfield.bjl
File44=vtextfieldcontainer.bjl
File45=vtooltipcomponent.bjl
File46=vusers.bjl
File5=avatar1.bjl
File6=avatar2.bjl
File7=avatar3.bjl
File8=background.jpg
File9=config.php
FileGroup1=Default Group\Images
FileGroup10=Default Group\Views
FileGroup11=Default Group\Views
FileGroup12=Default Group\Views
FileGroup13=Default Group
FileGroup14=Default Group\Images
FileGroup15=Default Group\Images
FileGroup16=Default Group\Images
FileGroup17=Default Group\Images
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group\Images
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group\PHP
FileGroup27=Default Group\Views
FileGroup28=Default Group\Views
FileGroup29=Default Group\Views
FileGroup3=Default Group\Views
FileGroup30=Default Group\Views
FileGroup31=Default Group\Views
FileGroup32=Default Group\Views
FileGroup33=Default Group\Views
FileGroup34=Default Group
FileGroup35=Default Group\Views
FileGroup36=Default Group\Views
FileGroup37=Default Group\Views
FileGroup38=Default Group\Views
FileGroup39=Default Group\Views
FileGroup4=Default Group\Images
FileGroup40=Default Group\Views
FileGroup41=Default Group\Views
FileGroup42=Default Group\Views
FileGroup43=Default Group\Views
FileGroup44=Default Group\Views
FileGroup45=Default Group\Components
FileGroup46=Default Group\Views
FileGroup5=Default Group\Views
FileGroup6=Default Group\Views
FileGroup7=Default Group\Views
FileGroup8=Default Group\Images
FileGroup9=Default Group\PHP
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifyad3
Module1=pgIndex
Module10=ViewUsers
Module2=Tooltip
Module3=ViewAbout
Module4=ViewAlert
Module5=ViewAvatars
Module6=ViewDialog
Module7=ViewHome
Module8=ViewQuestions
Module9=ViewTextFields
NumberOfFiles=46
NumberOfLibraries=4
NumberOfModules=10
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3"
	Private Publish As String = "C:\laragon\www"
	Public DebugIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
	Public ServerIP As String = "localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	#if release
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub

