AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=Chart.min.js
File11=d3.js
File12=dayjs.min.js
File13=faker.min.js
File14=fileSaver.min.js
File15=flowy-vue.css
File16=flowy-vue.umd.min.js
File17=gray.png
File18=green.png
File19=happyface.png
File2=2.png
File20=helpers.min.css
File21=html2canvas.js
File22=info-box.min.css
File23=jspdf.plugin.autotable.min.js
File24=jspdf.umd.min.js
File25=jszip.min.js
File26=leaflet.min.css
File27=leaflet.min.js
File28=lodash.min.js
File29=material-ui.min.css
File3=arcCounter.umd.min.js
File30=microtip.min.css
File31=moment.js
File32=nedb.min.js
File33=neutralface.png
File34=numeral.min.js
File35=orange.png
File36=oxml.min.js
File37=prism.min.css
File38=prism.min.js
File39=qrcode.min.js
File4=avatar.png
File40=red.png
File41=sadface.png
File42=sweetalert2.all.min.js
File43=third-party.js
File44=upload.php
File45=v-blur.min.js
File46=vjsf.css
File47=vjsf.js
File48=vue.min.js
File49=vue2-leaflet.min.js
File5=axios.min.js
File50=vue-chartkick.min.js
File51=vue-clipboard.min.js
File52=vue-count-to.min.js
File53=vue-form-wizard.js
File54=vue-form-wizard.min.css
File55=vue-google-charts.browser.js
File56=vue-google-maps.js
File57=vue-prism-component.min.js
File58=vue-router.min.js
File59=vuetify.min.css
File6=beautify.min.js
File60=vuetify.min.js
File61=vuetify-simple-wizard.min.js
File62=xlsx.full.min.js
File7=beautify-css.min.js
File8=beautify-html.min.js
File9=Chart.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=bananoanimejs
Module1=BANanoALASQLE
Module10=BVAD3ListItem
Module100=VStepperStep
Module101=VSwitch
Module102=VTab
Module103=VTabItem
Module104=VTabs
Module105=VTemplate
Module106=VTextField
Module107=VTimeLine
Module108=VTimelineItem
Module109=VTimePicker
Module11=JsPdfAnnotation
Module110=VToolBar
Module111=VToolBarTitle
Module112=VToolTip
Module113=VTransition
Module114=VTreeView
Module115=VueComponent
Module116=VueElement
Module117=VueFlowy
Module118=VueGCharts
Module119=VueGMap
Module12=JsPdfAutoTable
Module120=VueInfoBox
Module121=VueSimpleWizard
Module122=VueSwal
Module123=VueTable
Module124=VuetifyApp
Module125=VueVJSF
Module13=JsPdfCircle
Module14=JsPdfCurveTo
Module15=JsPdfDoc
Module16=JsPdfEllipse
Module17=JsPdfImage
Module18=JsPdfLine
Module19=JsPdfLink
Module2=BANanoAxios
Module20=JsPdfPage
Module21=JsPdfRect
Module22=JsPdfRoundedRect
Module23=JsPdfStyle
Module24=JsPdfText
Module25=JsPdfTriangle
Module26=jsPdfView
Module27=MySQLCRUD
Module28=VAlert
Module29=VApp
Module3=BANanoJSPDF
Module30=VAppBar
Module31=VAppBarNavIcon
Module32=VAppBarTitle
Module33=VArcCounter
Module34=VAutoComplete
Module35=VAvatar
Module36=VBadge
Module37=VBottomNavigation
Module38=VBottomSheet
Module39=VBreadCrumbs
Module4=BANanoJSPDFTable
Module40=VBtn
Module41=VCalendar
Module42=VCard
Module43=VCardActions
Module44=VCardSubTitle
Module45=VCardText
Module46=VCardTitle
Module47=VCarousel
Module48=VCarouselItem
Module49=VChartkick
Module5=BANanoMSSQLE
Module50=VCheckBox
Module51=VChip
Module52=VCol
Module53=VColorPicker
Module54=VComboBox
Module55=VContainer
Module56=VDatePicker
Module57=VDialog
Module58=VExpansionPanel
Module59=VExpansionPanelContent
Module6=BANanoMySQLE
Module60=VExpansionPanelHeader
Module61=VExpansionPanels
Module62=VFAB
Module63=VFileInput
Module64=VFooter
Module65=VForm
Module66=VHover
Module67=VIcon
Module68=VImg
Module69=VInfoBox
Module7=BANanoOXML
Module70=VLabel
Module71=VLazy
Module72=VList
Module73=VListGroup
Module74=VListItem
Module75=VListItemAvatar
Module76=VListItemGroup
Module77=VListOptions
Module78=VListSlot
Module79=VMenu
Module8=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module80=VNavigationDrawer
Module81=VOverlay
Module82=VPagination
Module83=VParallax
Module84=VPrism
Module85=VProgressCircular
Module86=VProgressLinear
Module87=VRadio
Module88=VRadioGroup
Module89=VRangeSlider
Module9=BANanoSQLiteE
Module90=VRating
Module91=VRow
Module92=VSelect
Module93=VSheet
Module94=VSkeletonLoader
Module95=VSlider
Module96=VSnackBar
Module97=VSparkline
Module98=VSpeedDial
Module99=VStepper
NumberOfFiles=62
NumberOfLibraries=4
NumberOfModules=125
Version=9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
	#IgnoreWarnings:9
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.36"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	BANano.Header.AddCSSFile("microtip.min.css")
	'BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
	'
	BANano.Header.AddCSSFile("vuetify.min.css")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	'
	BANano.Header.AddCSSFile("prism.min.css")		
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("vue-clipboard.min.js")
		
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	BANano.Header.AddJavascriptFile("html2canvas.js")
	
	BANano.Header.AddJavascriptFile("jspdf.umd.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	BANano.Header.AddJavascriptFile("axios.min.js")
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	BANano.Header.AddJavascriptFile("vjsf.js")
	BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	'BANano.Header.AddJavascriptFile("xspreadsheet.js")
	BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	'BANano.Header.AddJavascriptFile("nedb.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	'
	BANano.Header.AddCSSFile("leaflet.min.css")
	BANano.Header.AddJavascriptFile("leaflet.min.js")
	BANano.Header.AddJavascriptfile("vue2-leaflet.min.js")
	
	'
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub