AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=Chart.min.css
File11=chartjs-adapter-date-fns.bundle.min.js
File12=chartkick.min.js
File13=dayjs.min.js
File14=faker.min.js
File15=fileSaver.min.js
File16=flowy-vue.css
File17=flowy-vue.umd.min.js
File18=gray.png
File19=green.png
File2=2.png
File20=happyface.png
File21=helpers.min.css
File22=html2canvas.min.js
File23=info-box.min.css
File24=jspdf.plugin.autotable.min.js
File25=jspdf.umd.min.js
File26=jszip.min.js
File27=leaflet.min.css
File28=leaflet.min.js
File29=lodash.min.js
File3=arcCounter.umd.min.js
File30=material-ui.min.css
File31=microtip.min.css
File32=moment.min.js
File33=nedb.min.js
File34=neutralface.png
File35=numeral.min.js
File36=orange.png
File37=oxml.min.js
File38=prism.min.css
File39=prism.min.js
File4=avatar.png
File40=qrcode.min.js
File41=red.png
File42=sadface.png
File43=sweetalert2.all.min.js
File44=third-party.js
File45=upload.php
File46=v-blur.min.js
File47=vjsf.css
File48=vjsf.js
File49=vue.min.js
File5=axios.min.js
File50=vue2-leaflet.min.js
File51=vue-clipboard.min.js
File52=vue-count-to.min.js
File53=vue-form-wizard.js
File54=vue-form-wizard.min.css
File55=vue-google-charts.browser.js
File56=vue-google-maps.js
File57=vue-prism-component.min.js
File58=vue-router.min.js
File59=vuetify.min.css
File6=beautify.min.js
File60=vuetify.min.js
File61=vuetify-simple-wizard.min.js
File62=xlsx.full.min.js
File7=beautify-css.min.js
File8=beautify-html.min.js
File9=chart.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=bananoanimejs
Module1=BANanoALASQLE
Module10=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module100=VSparkline
Module101=VSpeedDial
Module102=VStepper
Module103=VStepperStep
Module104=VSwitch
Module105=VTab
Module106=VTabItem
Module107=VTabs
Module108=VTemplate
Module109=VTextField
Module11=BANanoSQLiteE
Module110=VTimeLine
Module111=VTimelineItem
Module112=VTimePicker
Module113=VToolBar
Module114=VToolBarTitle
Module115=VToolTip
Module116=VTransition
Module117=VTreeView
Module118=VueChartkick
Module119=VueComponent
Module12=BVAD3ListItem
Module120=VueElement
Module121=VueFlowy
Module122=VueGCharts
Module123=VueGMap
Module124=VueInfoBox
Module125=VueSimpleWizard
Module126=VueSwal
Module127=VueTable
Module128=VuetifyApp
Module129=VueVJSF
Module13=JsPdfAnnotation
Module14=JsPdfAutoTable
Module15=JsPdfCircle
Module16=JsPdfCurveTo
Module17=JsPdfDoc
Module18=JsPdfEllipse
Module19=JsPdfImage
Module2=BANanoAxios
Module20=JsPdfLine
Module21=JsPdfLink
Module22=JsPdfPage
Module23=JsPdfRect
Module24=JsPdfRoundedRect
Module25=JsPdfStyle
Module26=JsPdfText
Module27=JsPdfTriangle
Module28=jsPdfView
Module29=MySQLCRUD
Module3=BananoDataSource
Module30=VAlert
Module31=VApp
Module32=VAppBar
Module33=VAppBarNavIcon
Module34=VAppBarTitle
Module35=VArcCounter
Module36=VAutoComplete
Module37=VAvatar
Module38=VBadge
Module39=VBottomNavigation
Module4=BananoDatasourceRelationship
Module40=VBottomSheet
Module41=VBreadCrumbs
Module42=VBtn
Module43=VCalendar
Module44=VCard
Module45=VCardActions
Module46=VCardSubTitle
Module47=VCardText
Module48=VCardTitle
Module49=VCarousel
Module5=BANanoJSPDF
Module50=VCarouselItem
Module51=VChartKick
Module52=VCheckBox
Module53=VChip
Module54=VCol
Module55=VColorPicker
Module56=VComboBox
Module57=VContainer
Module58=VDatePicker
Module59=VDialog
Module6=BANanoJSPDFTable
Module60=VExpansionPanel
Module61=VExpansionPanelContent
Module62=VExpansionPanelHeader
Module63=VExpansionPanels
Module64=VFAB
Module65=VFileInput
Module66=VFooter
Module67=VForm
Module68=VHover
Module69=VIcon
Module7=BANanoMSSQLE
Module70=VImg
Module71=VInfoBox
Module72=VLabel
Module73=VLazy
Module74=VList
Module75=VListGroup
Module76=VListItem
Module77=VListItemAvatar
Module78=VListItemGroup
Module79=VListOptions
Module8=BANanoMySQLE
Module80=VListSlot
Module81=VMenu
Module82=VMsgBox
Module83=VNavigationDrawer
Module84=VOverlay
Module85=VPagination
Module86=VParallax
Module87=VPrism
Module88=VProgressCircular
Module89=VProgressLinear
Module9=BANanoOXML
Module90=VRadio
Module91=VRadioGroup
Module92=VRangeSlider
Module93=VRating
Module94=VRow
Module95=VSelect
Module96=VSheet
Module97=VSkeletonLoader
Module98=VSlider
Module99=VSnackBar
NumberOfFiles=62
NumberOfLibraries=4
NumberOfModules=129
Version=9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
	#IgnoreWarnings:9
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.41"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	BANano.Header.AddCSSFile("microtip.min.css")
	'BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
	'
	BANano.Header.AddCSSFile("vuetify.min.css")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	'
	BANano.Header.AddCSSFile("prism.min.css")		
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("vue-clipboard.min.js")
		
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	BANano.Header.AddJavascriptFile("html2canvas.min.js")
	
	BANano.Header.AddJavascriptFile("jspdf.umd.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	BANano.Header.AddJavascriptFile("axios.min.js")
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	BANano.Header.AddJavascriptFile("vjsf.js")
	BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	'BANano.Header.AddJavascriptFile("xspreadsheet.js")
	BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	'BANano.Header.AddJavascriptFile("nedb.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	BANano.Header.AddJavascriptFile("moment.min.js")
	
	BANano.Header.AddCSSFile("Chart.min.css")
	'BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	BANano.Header.AddJavascriptFile("chart.js")
	BANano.Header.AddJavascriptFile("chartjs-adapter-date-fns.bundle.min.js")
	BANano.Header.AddJavascriptFile("chartkick.min.js")
	
	'
	BANano.Header.AddCSSFile("leaflet.min.css")
	BANano.Header.AddJavascriptFile("leaflet.min.js")
	BANano.Header.AddJavascriptfile("vue2-leaflet.min.js")
	'
	'
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub