AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=materialdesignicons.min.css
File11=materialdesignicons-webfont.eot
File12=materialdesignicons-webfont.ttf
File13=materialdesignicons-webfont.woff
File14=materialdesignicons-webfont.woff2
File15=neutralface.png
File16=numeral.min.js
File17=orange.png
File18=red.png
File19=roboto.min.css
File2=2.png
File20=Roboto100.ttf
File21=Roboto300.ttf
File22=Roboto400.ttf
File23=Roboto500.ttf
File24=Roboto700.ttf
File25=Roboto900.ttf
File26=sadface.png
File27=upload.php
File28=vue.min.js
File29=vue-google-maps.js
File3=avatar.png
File30=vue-router.min.js
File31=vuetify.min.css
File32=vuetify.min.js
File4=dayjs.min.js
File5=fileSaver.min.js
File6=gray.png
File7=green.png
File8=happyface.png
File9=lodash.min.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoALASQLE
Module10=VueTable
Module11=VuetifyApp
Module2=BANanoMSSQLE
Module3=BANanoMySQLE
Module4=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module5=BANanoSQLiteE
Module6=MySQLCRUD
Module7=VueComponent
Module8=VueElement
Module9=VueGMap
NumberOfFiles=32
NumberOfLibraries=3
NumberOfModules=11
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "3.04"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
		'
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("lodash.min.js")
	
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.AddJavascriptfile("fileSaver.min.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

/* width */
.md-scrollbar::-webkit-scrollbar {
  width: 15px;
}

/* Track */
.md-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
}
 
/* Handle */
.md-scrollbar::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius:10px;
}

/* Handle on hover */
.md-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

#End If


' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub