AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=Chart.min.js
File11=dayjs.min.js
File12=fileSaver.min.js
File13=flowy-vue.css
File14=flowy-vue.umd.min.js
File15=gray.png
File16=green.png
File17=happyface.png
File18=helpers.min.css
File19=html2canvas.js
File2=2.png
File20=info-box.min.css
File21=jspdf.min.js
File22=jspdf.plugin.autotable.min.js
File23=jszip.min.js
File24=lodash.min.js
File25=material-ui.min.css
File26=microtip.min.css
File27=moment.js
File28=nedb.min.js
File29=neutralface.png
File3=arcCounter.umd.min.js
File30=numeral.min.js
File31=orange.png
File32=oxml.min.js
File33=prism.min.css
File34=prism.min.js
File35=qrcode.min.js
File36=red.png
File37=sadface.png
File38=sweetalert2.all.min.js
File39=third-party.js
File4=avatar.png
File40=upload.php
File41=v-blur.min.js
File42=vjsf.css
File43=vjsf.js
File44=vue.min.js
File45=vue-chartkick.min.js
File46=vue-clipboard.min.js
File47=vue-count-to.min.js
File48=vue-form-wizard.js
File49=vue-form-wizard.min.css
File5=axios.min.js
File50=vue-google-charts.browser.js
File51=vue-google-maps.js
File52=vue-prism-component.min.js
File53=vue-router.min.js
File54=vuetify.min.css
File55=vuetify.min.js
File56=vuetify-simple-wizard.min.js
File57=xlsx.full.min.js
File58=xspreadsheet.css
File59=xspreadsheet.js
File6=beautify.min.js
File60=xspreadsheet.svg
File7=beautify-css.min.js
File8=beautify-html.min.js
File9=Chart.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=bananoanimejs
Module1=BANanoALASQLE
Module10=BANanoSQLiteE
Module100=VueComponent
Module101=VueElement
Module102=VueExcel
Module103=VueFlowy
Module104=VueGCharts
Module105=VueGMap
Module106=VueInfoBox
Module107=VueSimpleWizard
Module108=VueSocial
Module109=VueSwal
Module11=BVAD3ListItem
Module110=VueTable
Module111=VuetifyApp
Module112=VueVJSF
Module12=MySQLCRUD
Module13=VAlert
Module14=VApp
Module15=VAppBar
Module16=VAppBarNavIcon
Module17=VAppBarTitle
Module18=VArcCounter
Module19=VAutoComplete
Module2=BANanoAxios
Module20=VAvatar
Module21=VBadge
Module22=VBottomNavigation
Module23=VBottomSheet
Module24=VBreadCrumbs
Module25=VBtn
Module26=VCalendar
Module27=VCard
Module28=VCardActions
Module29=VCardSubTitle
Module3=BANanoJSPDF
Module30=VCardText
Module31=VCardTitle
Module32=VCarousel
Module33=VCarouselItem
Module34=VChartkick
Module35=VCheckBox
Module36=VChip
Module37=VCol
Module38=VColorPicker
Module39=VComboBox
Module4=BANanoJSPDFTable
Module40=VContainer
Module41=VDatePicker
Module42=VDialog
Module43=VExpansionPanel
Module44=VExpansionPanelContent
Module45=VExpansionPanelHeader
Module46=VExpansionPanels
Module47=VFAB
Module48=VFileInput
Module49=VFooter
Module5=BANanoMSSQLE
Module50=VForm
Module51=VHover
Module52=VIcon
Module53=VImg
Module54=VInfoBox
Module55=VLabel
Module56=VLazy
Module57=VList
Module58=VListGroup
Module59=VListItem
Module6=BANanoMySQLE
Module60=VListItemAvatar
Module61=VListItemGroup
Module62=VListOptions
Module63=VListSlot
Module64=VMenu
Module65=VNavigationDrawer
Module66=VOverlay
Module67=VPagination
Module68=VParallax
Module69=VPrism
Module7=BANanoNEDB
Module70=VProgressCircular
Module71=VProgressLinear
Module72=VRadio
Module73=VRadioGroup
Module74=VRangeSlider
Module75=VRating
Module76=VRow
Module77=VSelect
Module78=VSheet
Module79=VSkeletonLoader
Module8=BANanoOXML
Module80=VSlider
Module81=VSnackBar
Module82=VSparkline
Module83=VSpeedDial
Module84=VStepper
Module85=VStepperStep
Module86=VSwitch
Module87=VTab
Module88=VTabItem
Module89=VTabs
Module9=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module90=VTemplate
Module91=VTextField
Module92=VTimeLine
Module93=VTimelineItem
Module94=VTimePicker
Module95=VToolBar
Module96=VToolBarTitle
Module97=VToolTip
Module98=VTransition
Module99=VTreeView
NumberOfFiles=60
NumberOfLibraries=4
NumberOfModules=112
Version=9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.27"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	BANano.Header.AddCSSFile("microtip.min.css")
	BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
	'
	BANano.Header.AddCSSFile("vuetify.min.css")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	'
	BANano.Header.AddCSSFile("prism.min.css")		
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("vue-clipboard.min.js")
		
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	BANano.Header.AddJavascriptFile("html2canvas.js")
	BANano.Header.AddJavascriptFile("jspdf.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	BANano.Header.AddJavascriptFile("axios.min.js")
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	BANano.Header.AddJavascriptFile("vjsf.js")
	BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	BANano.Header.AddJavascriptFile("xspreadsheet.js")
	BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	BANano.Header.AddJavascriptFile("nedb.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	'
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub