AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=beautify-html.min.js
File100=vue-router.min.js
File101=vue-session.js
File102=vuetify.min.css
File103=vuetify.min.js
File104=vuetify-simple-wizard.min.js
File105=vue-tippy.min.js
File106=xlsx.full.min.js
File11=bvad31.png
File12=chart.js
File13=Chart.min.css
File14=chartjs-adapter-date-fns.bundle.min.js
File15=chartkick.min.js
File16=dayjs.min.js
File17=favicon.ico
File18=favicon-16x16.png
File19=favicon-32x32.png
File2=2.png
File20=fileSaver.min.js
File21=flowy-vue.css
File22=flowy-vue.umd.min.js
File23=gray.png
File24=green.png
File25=happyface.png
File26=helpers.min.css
File27=html2canvas.min.js
File28=info-box.min.css
File29=jspdf.plugin.autotable.min.js
File3=android-chrome-192x192.png
File30=jspdf.umd.min.js
File31=jszip.min.js
File32=layers.png
File33=layers-2x.png
File34=leaflet.css
File35=leaflet.js
File36=lodash.min.js
File37=marker-icon.png
File38=marker-icon-2x.png
File39=marker-icon-2x-black.png
File4=android-chrome-512x512.png
File40=marker-icon-2x-blue.png
File41=marker-icon-2x-gold.png
File42=marker-icon-2x-green.png
File43=marker-icon-2x-grey.png
File44=marker-icon-2x-orange.png
File45=marker-icon-2x-red.png
File46=marker-icon-2x-violet.png
File47=marker-icon-2x-yellow.png
File48=marker-icon-black.png
File49=marker-icon-blue.png
File5=apple-touch-icon.png
File50=marker-icon-gold.png
File51=marker-icon-green.png
File52=marker-icon-grey.png
File53=marker-icon-orange.png
File54=marker-icon-red.png
File55=marker-icon-violet.png
File56=marker-icon-yellow.png
File57=marker-shadow.png
File58=materialdesignicons.min.css
File59=materialdesignicons-webfont.eot
File6=avatar.png
File60=materialdesignicons-webfont.ttf
File61=materialdesignicons-webfont.woff
File62=materialdesignicons-webfont.woff2
File63=material-ui.min.css
File64=moment.min.js
File65=neutralface.png
File66=numeral.min.js
File67=orange.png
File68=oxml.min.js
File69=prism.min.css
File7=axios.min.js
File70=prism.min.js
File71=qrcode.min.js
File72=red.png
File73=roboto.min.css
File74=Roboto100.ttf
File75=Roboto300.ttf
File76=Roboto400.ttf
File77=Roboto500.ttf
File78=Roboto700.ttf
File79=Roboto900.ttf
File8=beautify.min.js
File80=sadface.png
File81=sponge.png
File82=sponget.png
File83=sweetalert2.all.min.js
File84=tippygoogle.css
File85=upload.php
File86=v-blur.min.js
File87=vjsf.css
File88=vjsf.js
File89=vue.js
File9=beautify-css.min.js
File90=vue.min.js
File91=vue2-leaflet.min.js
File92=vue2-leaflet-movingmarker.umd.min.js
File93=vue-clipboard.min.js
File94=vue-count-to.min.js
File95=vuedraggable.umd.min.js
File96=vue-form-wizard.js
File97=vue-form-wizard.min.css
File98=vue-google-maps.js
File99=vue-prism-component.min.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=bananoanimejs
Library3=jcore
Library4=jfx
Module1=BANanoALASQLE
Module10=BANanoOXML
Module100=VRangeSlider
Module101=VRating
Module102=VRow
Module103=VSelect
Module104=VSheet
Module105=VSkeletonLoader
Module106=VSlider
Module107=VSnackBar
Module108=VSparkline
Module109=VSpeedDial
Module11=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module110=VStepper
Module111=VStepperStep
Module112=VSwitch
Module113=VTab
Module114=VTabItem
Module115=VTabs
Module116=VTemplate
Module117=VTextField
Module118=VTimeLine
Module119=VTimelineItem
Module12=BANanoSQLiteE
Module120=VTimePicker
Module121=VToolBar
Module122=VToolBarTitle
Module123=VToolTip
Module124=VTransition
Module125=VTreeView
Module126=VueComponent
Module127=VueElement
Module128=VueFlowy
Module129=VueGMap
Module13=BVAD3FBAuth
Module130=VueInfoBox
Module131=VueSimpleWizard
Module132=VueSwal
Module133=VueTable
Module134=VuetifyApp
Module135=VueVJSF
Module14=BVAD3FBCollection
Module15=BVAD3FBDocument
Module16=BVAD3FBStorage
Module17=BVAD3ListItem
Module18=JsPdfAnnotation
Module19=JsPdfAutoTable
Module2=BANanoAxios
Module20=JsPdfCircle
Module21=JsPdfCurveTo
Module22=JsPdfDoc
Module23=JsPdfEllipse
Module24=JsPdfImage
Module25=JsPdfLine
Module26=JsPdfLink
Module27=JsPdfPage
Module28=JsPdfRect
Module29=JsPdfRoundedRect
Module3=BananoDataSource
Module30=JsPdfStyle
Module31=JsPdfText
Module32=JsPdfTriangle
Module33=jsPdfView
Module34=MySQLCRUD
Module35=VAlert
Module36=VApp
Module37=VAppBar
Module38=VAppBarNavIcon
Module39=VAppBarTitle
Module4=BANanoDataSourceFireBase
Module40=VAutoComplete
Module41=VAvatar
Module42=VBadge
Module43=VBottomNavigation
Module44=VBottomSheet
Module45=VBreadCrumbs
Module46=VBtn
Module47=VCalendar
Module48=VCard
Module49=VCard0
Module5=BananoDatasourceRelationship
Module50=VCardActions
Module51=VCardSubTitle
Module52=VCardText
Module53=VCardTitle
Module54=VCarousel
Module55=VCarouselItem
Module56=VChartKick
Module57=VCheckBox
Module58=VChip
Module59=VCol
Module6=BANanoJSPDF
Module60=VColorPicker
Module61=VComboBox
Module62=VContainer
Module63=VDatePicker
Module64=VDialog
Module65=VDialog0
Module66=VExpansionPanel
Module67=VExpansionPanelContent
Module68=VExpansionPanelHeader
Module69=VExpansionPanels
Module7=BANanoJSPDFTable
Module70=VFAB
Module71=VFileInput
Module72=VFooter
Module73=VForm
Module74=VHover
Module75=VIcon
Module76=VImg
Module77=VInfoBox
Module78=VLabel
Module79=VLazy
Module8=BANanoMSSQLE
Module80=VLeaflet
Module81=VList
Module82=VListGroup
Module83=VListItem
Module84=VListItemAvatar
Module85=VListItemGroup
Module86=VListOptions
Module87=VListSlot
Module88=VMenu
Module89=VMsgBox
Module9=BANanoMySQLE
Module90=VNavigationDrawer
Module91=VOverlay
Module92=VPagination
Module93=VPanelItem
Module94=VParallax
Module95=VPrism
Module96=VProgressCircular
Module97=VProgressLinear
Module98=VRadio
Module99=VRadioGroup
NumberOfFiles=106
NumberOfLibraries=4
NumberOfModules=135
Version=9.07
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
	#IgnoreWarnings:9
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.50"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	'BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
	'
	BANano.Header.AddCSSFile("vuetify.min.css")
	'BANano.Header.AddJavascriptFile("vue.js")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	'INFO BOX
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	'
	'FLOWY
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	'
	'PRISM
	BANano.Header.AddCSSFile("prism.min.css")		
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("vue-clipboard.min.js")
		
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	'GOOGLE MAPS
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	
	'BVAD3
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	
	'BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	
	'JSPDF
	BANano.Header.AddJavascriptFile("jspdf.umd.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("html2canvas.min.js")
	'
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	'
	'AXIOS
	BANano.Header.AddJavascriptFile("axios.min.js")
	'
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	'
	'VJSF
	BANano.Header.AddJavascriptFile("vjsf.js")
	'BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	'
	'EXCEL/OXML
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	
	'BANano.Header.AddJavascriptFile("xspreadsheet.js")
	BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	'BANano.Header.AddJavascriptFile("nedb.min.js")
	
	
	'BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	BANano.Header.AddJavascriptFile("moment.min.js")
	
	'CHARTKICK
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("chart.js")
	BANano.Header.AddJavascriptFile("chartjs-adapter-date-fns.bundle.min.js")
	BANano.Header.AddJavascriptFile("chartkick.min.js")
	
	'LEAFLET
	BANano.Header.AddCSSFile("leaflet.css")
	BANano.Header.AddJavascriptFile("leaflet.js")
	BANano.Header.AddJavascriptfile("vue2-leaflet.min.js")
	BANano.Header.AddJavascriptFile("vue2-leaflet-movingmarker.umd.min.js")
	'
	'FIREBASE
	BANano.Header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-performance.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-functions.js")
	'
	'TIPPY
	BANano.Header.AddJavascriptFile("vue-tippy.min.js")
	BANano.Header.AddCSSFile("tippygoogle.css")
	BANano.Header.AddJavascriptFile("vue-session.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub