AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=beautify-html.min.js
File100=vue-form-wizard.min.css
File101=vue-prism-component.min.js
File102=vue-router.min.js
File103=vue-session.js
File104=vuetify.min.css
File105=vuetify.min.js
File106=vue-tippy.min.js
File107=xlsx.full.min.js
File11=bvad31.png
File12=chart.js
File13=Chart.min.css
File14=chartjs-adapter-date-fns.bundle.min.js
File15=chartkick.min.js
File16=collect.min.js
File17=dayjs.min.js
File18=favicon.ico
File19=favicon-16x16.png
File2=2.png
File20=favicon-32x32.png
File21=female.png
File22=fileSaver.min.js
File23=firesql.umd.js
File24=flowy-vue.css
File25=flowy-vue.umd.min.js
File26=gmap-vue.min.js
File27=gray.png
File28=green.png
File29=happyface.png
File3=android-chrome-192x192.png
File30=html2canvas.min.js
File31=info-box.min.css
File32=jspdf.plugin.autotable.min.js
File33=jspdf.umd.min.js
File34=jszip.min.js
File35=layers.png
File36=layers-2x.png
File37=leaflet.css
File38=leaflet.js
File39=lodash.min.js
File4=android-chrome-512x512.png
File40=male.png
File41=markerclustererplus.min.js
File42=marker-icon.png
File43=marker-icon-2x.png
File44=marker-icon-2x-black.png
File45=marker-icon-2x-blue.png
File46=marker-icon-2x-gold.png
File47=marker-icon-2x-green.png
File48=marker-icon-2x-grey.png
File49=marker-icon-2x-orange.png
File5=apple-touch-icon.png
File50=marker-icon-2x-red.png
File51=marker-icon-2x-violet.png
File52=marker-icon-2x-yellow.png
File53=marker-icon-black.png
File54=marker-icon-blue.png
File55=marker-icon-gold.png
File56=marker-icon-green.png
File57=marker-icon-grey.png
File58=marker-icon-orange.png
File59=marker-icon-red.png
File6=avatar.png
File60=marker-icon-violet.png
File61=marker-icon-yellow.png
File62=marker-shadow.png
File63=materialdesignicons.min.css
File64=materialdesignicons-webfont.eot
File65=materialdesignicons-webfont.ttf
File66=materialdesignicons-webfont.woff
File67=materialdesignicons-webfont.woff2
File68=material-ui.min.css
File69=moment.min.js
File7=axios.min.js
File70=neutralface.png
File71=numeral.min.js
File72=orange.png
File73=oxml.min.js
File74=prism.min.css
File75=prism.min.js
File76=qrcode.min.js
File77=red.png
File78=roboto.min.css
File79=Roboto100.ttf
File8=beautify.min.js
File80=Roboto300.ttf
File81=Roboto400.ttf
File82=Roboto500.ttf
File83=Roboto700.ttf
File84=Roboto900.ttf
File85=sadface.png
File86=sponge.png
File87=sponget.png
File88=sweetalert2.all.min.js
File89=tippygoogle.css
File9=beautify-css.min.js
File90=upload.php
File91=v-blur.min.js
File92=vjsf.css
File93=vjsf.js
File94=vue.min.js
File95=vue2-leaflet.min.js
File96=vue2-leaflet-movingmarker.umd.min.js
File97=vue-clipboard.min.js
File98=vue-count-to.min.js
File99=vue-form-wizard.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=bananoanimejs
Library3=jcore
Library4=jfx
Module1=BANanoALASQLE
Module10=BANanoMySQLE
Module100=VRadio
Module101=VRadioGroup
Module102=VRangeSlider
Module103=VRating
Module104=VRow
Module105=VSelect
Module106=VSheet
Module107=VSkeletonLoader
Module108=VSlider
Module109=VSnackBar
Module11=BANanoOXML
Module110=VSparkline
Module111=VSpeedDial
Module112=VStepper
Module113=VStepperStep
Module114=VSwitch
Module115=VTab
Module116=VTabItem
Module117=VTabs
Module118=VTemplate
Module119=VTextField
Module12=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module120=VTimeLine
Module121=VTimelineItem
Module122=VTimePicker
Module123=VToolBar
Module124=VToolBarTitle
Module125=VToolTip
Module126=VTransition
Module127=VTreeView
Module128=VueComponent
Module129=VueElement
Module13=BANanoSQLiteE
Module130=VueFlowy
Module131=VueGMap
Module132=VueInfoBox
Module133=VueSwal
Module134=VueTable
Module135=VuetifyApp
Module136=VueVJSF
Module14=BVAD3FBAuth
Module15=BVAD3FBCollection
Module16=BVAD3FBDocument
Module17=BVAD3FBRecordSet
Module18=BVAD3FBStorage
Module19=BVAD3ListItem
Module2=BANanoAxios
Module20=JsPdfAnnotation
Module21=JsPdfAutoTable
Module22=JsPdfCircle
Module23=JsPdfCurveTo
Module24=JsPdfDoc
Module25=JsPdfEllipse
Module26=JsPdfImage
Module27=JsPdfLine
Module28=JsPdfLink
Module29=JsPdfPage
Module3=BANanoCollectJS
Module30=JsPdfRect
Module31=JsPdfRoundedRect
Module32=JsPdfStyle
Module33=JsPdfText
Module34=JsPdfTriangle
Module35=jsPdfView
Module36=MySQLCRUD
Module37=VAlert
Module38=VApp
Module39=VAppBar
Module4=BananoDataSource
Module40=VAppBarNavIcon
Module41=VAppBarTitle
Module42=VAutoComplete
Module43=VAvatar
Module44=VBadge
Module45=VBottomNavigation
Module46=VBottomSheet
Module47=VBreadCrumbs
Module48=VBtn
Module49=VCalendar
Module5=BANanoDataSourceFireBase
Module50=VCard
Module51=VCard0
Module52=VCardActions
Module53=VCardSubTitle
Module54=VCardText
Module55=VCardTitle
Module56=VCarousel
Module57=VCarouselItem
Module58=VChartKick
Module59=VCheckBox
Module6=BananoDatasourceRelationship
Module60=VChip
Module61=VCol
Module62=VColorPicker
Module63=VComboBox
Module64=VContainer
Module65=VDatePicker
Module66=VDialog
Module67=VDialog0
Module68=VExpansionPanel
Module69=VExpansionPanelContent
Module7=BANanoJSPDF
Module70=VExpansionPanelHeader
Module71=VExpansionPanels
Module72=VFAB
Module73=VFileInput
Module74=VFooter
Module75=VForm
Module76=VHover
Module77=VIcon
Module78=VImg
Module79=VInfoBox
Module8=BANanoJSPDFTable
Module80=VLabel
Module81=VLazy
Module82=VLeaflet
Module83=VList
Module84=VListGroup
Module85=VListItem
Module86=VListItemAvatar
Module87=VListItemGroup
Module88=VListOptions
Module89=VListSlot
Module9=BANanoMSSQLE
Module90=VMenu
Module91=VMsgBox
Module92=VNavigationDrawer
Module93=VOverlay
Module94=VPagination
Module95=VPanelItem
Module96=VParallax
Module97=VPrism
Module98=VProgressCircular
Module99=VProgressLinear
NumberOfFiles=107
NumberOfLibraries=4
NumberOfModules=136
Version=9.08
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
	#IgnoreWarnings:9
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.54"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	'BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	'BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
	'
	BANano.Header.AddCSSFile("vuetify.min.css")
	'BANano.Header.AddJavascriptFile("vue.js")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	'INFO BOX
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	'
	'FLOWY
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	'
	'PRISM
	BANano.Header.AddCSSFile("prism.min.css")		
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("vue-clipboard.min.js")
		
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	'GOOGLE MAPS
	'BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.AddJavascriptFile("markerclustererplus.min.js")
	BANano.Header.AddJavascriptFile("gmap-vue.min.js")
	
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	
	'BVAD3
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	
	'BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	
	'JSPDF
	BANano.Header.AddJavascriptFile("jspdf.umd.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("html2canvas.min.js")
	'
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	'
	'AXIOS
	BANano.Header.AddJavascriptFile("axios.min.js")
	'
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	'
	'VJSF
	BANano.Header.AddJavascriptFile("vjsf.js")
	'BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	'
	'EXCEL/OXML
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	
	'BANano.Header.AddJavascriptFile("xspreadsheet.js")
	'BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	'BANano.Header.AddJavascriptFile("nedb.min.js")
	
	
	'BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	BANano.Header.AddJavascriptFile("moment.min.js")
	
	'CHARTKICK
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("chart.js")
	BANano.Header.AddJavascriptFile("chartjs-adapter-date-fns.bundle.min.js")
	BANano.Header.AddJavascriptFile("chartkick.min.js")
	
	'LEAFLET
	BANano.Header.AddCSSFile("leaflet.css")
	BANano.Header.AddJavascriptFile("leaflet.js")
	BANano.Header.AddJavascriptfile("vue2-leaflet.min.js")
	BANano.Header.AddJavascriptFile("vue2-leaflet-movingmarker.umd.min.js")
	'
	'FIREBASE
	BANano.Header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-performance.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-functions.js")
	'
	'TIPPY
	BANano.Header.AddJavascriptFile("vue-tippy.min.js")
	BANano.Header.AddCSSFile("tippygoogle.css")
	BANano.Header.AddJavascriptFile("vue-session.js")
	BANano.Header.AddJavascriptFile("collect.min.js")
	BANano.Header.AddJavascriptFile("firesql.umd.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub