AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=Chart.min.css
File11=chartjs-adapter-date-fns.bundle.min.js
File12=chartkick.min.js
File13=dayjs.min.js
File14=faker.min.js
File15=fileSaver.min.js
File16=flowy-vue.css
File17=flowy-vue.umd.min.js
File18=gray.png
File19=green.png
File2=2.png
File20=happyface.png
File21=helpers.min.css
File22=html2canvas.min.js
File23=info-box.min.css
File24=jspdf.plugin.autotable.min.js
File25=jspdf.umd.min.js
File26=jszip.min.js
File27=leaflet.min.css
File28=leaflet.min.js
File29=lodash.min.js
File3=arcCounter.umd.min.js
File30=material-ui.min.css
File31=microtip.min.css
File32=moment.min.js
File33=nedb.min.js
File34=neutralface.png
File35=numeral.min.js
File36=orange.png
File37=oxml.min.js
File38=prism.min.css
File39=prism.min.js
File4=avatar.png
File40=qrcode.min.js
File41=red.png
File42=sadface.png
File43=sweetalert2.all.min.js
File44=third-party.js
File45=upload.php
File46=v-blur.min.js
File47=vjsf.css
File48=vjsf.js
File49=vue.min.js
File5=axios.min.js
File50=vue2-leaflet.min.js
File51=vue-clipboard.min.js
File52=vue-count-to.min.js
File53=vue-form-wizard.js
File54=vue-form-wizard.min.css
File55=vue-google-charts.browser.js
File56=vue-google-maps.js
File57=vue-prism-component.min.js
File58=vue-router.min.js
File59=vuetify.min.css
File6=beautify.min.js
File60=vuetify.min.js
File61=vuetify-simple-wizard.min.js
File62=xlsx.full.min.js
File7=beautify-css.min.js
File8=beautify-html.min.js
File9=chart.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=bananoanimejs
Module1=BANanoALASQLE
Module10=BANanoOXML
Module100=VSkeletonLoader
Module101=VSlider
Module102=VSnackBar
Module103=VSparkline
Module104=VSpeedDial
Module105=VStepper
Module106=VStepperStep
Module107=VSwitch
Module108=VTab
Module109=VTabItem
Module11=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module110=VTabs
Module111=VTemplate
Module112=VTextField
Module113=VTimeLine
Module114=VTimelineItem
Module115=VTimePicker
Module116=VToolBar
Module117=VToolBarTitle
Module118=VToolTip
Module119=VTransition
Module12=BANanoSQLiteE
Module120=VTreeView
Module121=VueChartkick
Module122=VueComponent
Module123=VueElement
Module124=VueFlowy
Module125=VueGCharts
Module126=VueGMap
Module127=VueInfoBox
Module128=VueSimpleWizard
Module129=VueSwal
Module13=BVAD3ListItem
Module130=VueTable
Module131=VuetifyApp
Module132=VueVJSF
Module14=FBCollection
Module15=FBDocument
Module16=JsPdfAnnotation
Module17=JsPdfAutoTable
Module18=JsPdfCircle
Module19=JsPdfCurveTo
Module2=BANanoAxios
Module20=JsPdfDoc
Module21=JsPdfEllipse
Module22=JsPdfImage
Module23=JsPdfLine
Module24=JsPdfLink
Module25=JsPdfPage
Module26=JsPdfRect
Module27=JsPdfRoundedRect
Module28=JsPdfStyle
Module29=JsPdfText
Module3=BananoDataSource
Module30=JsPdfTriangle
Module31=jsPdfView
Module32=MySQLCRUD
Module33=VAlert
Module34=VApp
Module35=VAppBar
Module36=VAppBarNavIcon
Module37=VAppBarTitle
Module38=VArcCounter
Module39=VAutoComplete
Module4=BANanoDataSourceFireBase
Module40=VAvatar
Module41=VBadge
Module42=VBottomNavigation
Module43=VBottomSheet
Module44=VBreadCrumbs
Module45=VBtn
Module46=VCalendar
Module47=VCard
Module48=VCardActions
Module49=VCardSubTitle
Module5=BananoDatasourceRelationship
Module50=VCardText
Module51=VCardTitle
Module52=VCarousel
Module53=VCarouselItem
Module54=VChartKick
Module55=VCheckBox
Module56=VChip
Module57=VCol
Module58=VColorPicker
Module59=VComboBox
Module6=BANanoJSPDF
Module60=VContainer
Module61=VDatePicker
Module62=VDialog
Module63=VExpansionPanel
Module64=VExpansionPanelContent
Module65=VExpansionPanelHeader
Module66=VExpansionPanels
Module67=VFAB
Module68=VFileInput
Module69=VFooter
Module7=BANanoJSPDFTable
Module70=VForm
Module71=VHover
Module72=VIcon
Module73=VImg
Module74=VInfoBox
Module75=VLabel
Module76=VLazy
Module77=VList
Module78=VListGroup
Module79=VListItem
Module8=BANanoMSSQLE
Module80=VListItemAvatar
Module81=VListItemGroup
Module82=VListOptions
Module83=VListSlot
Module84=VMenu
Module85=VMsgBox
Module86=VNavigationDrawer
Module87=VOverlay
Module88=VPagination
Module89=VParallax
Module9=BANanoMySQLE
Module90=VPrism
Module91=VProgressCircular
Module92=VProgressLinear
Module93=VRadio
Module94=VRadioGroup
Module95=VRangeSlider
Module96=VRating
Module97=VRow
Module98=VSelect
Module99=VSheet
NumberOfFiles=62
NumberOfLibraries=4
NumberOfModules=132
Version=9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
	#IgnoreWarnings:9
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.42"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	BANano.Header.AddCSSFile("microtip.min.css")
	'BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
	'
	BANano.Header.AddCSSFile("vuetify.min.css")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	'
	BANano.Header.AddCSSFile("prism.min.css")		
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("vue-clipboard.min.js")
		
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	BANano.Header.AddJavascriptFile("html2canvas.min.js")
	
	BANano.Header.AddJavascriptFile("jspdf.umd.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	BANano.Header.AddJavascriptFile("axios.min.js")
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	BANano.Header.AddJavascriptFile("vjsf.js")
	BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	'BANano.Header.AddJavascriptFile("xspreadsheet.js")
	BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	'BANano.Header.AddJavascriptFile("nedb.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	BANano.Header.AddJavascriptFile("moment.min.js")
	
	BANano.Header.AddCSSFile("Chart.min.css")
	'BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	BANano.Header.AddJavascriptFile("chart.js")
	BANano.Header.AddJavascriptFile("chartjs-adapter-date-fns.bundle.min.js")
	BANano.Header.AddJavascriptFile("chartkick.min.js")
	
	'
	BANano.Header.AddCSSFile("leaflet.min.css")
	BANano.Header.AddJavascriptFile("leaflet.min.js")
	BANano.Header.AddJavascriptfile("vue2-leaflet.min.js")
	'
	BANano.Header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-performance.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-functions.js")
	'
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub