AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=fa-brands-400.woff
File11=fa-brands-400.woff2
File12=fa-regular-400.eot
File13=fa-regular-400.svg
File14=fa-regular-400.ttf
File15=fa-regular-400.woff
File16=fa-regular-400.woff2
File17=fa-solid-900.eot
File18=fa-solid-900.svg
File19=fa-solid-900.ttf
File2=2.png
File20=fa-solid-900.woff
File21=fa-solid-900.woff2
File22=fileSaver.min.js
File23=flowy-vue.css
File24=flowy-vue.umd.min.js
File25=fontawesome.css
File26=gray.png
File27=green.png
File28=happyface.png
File29=html2canvas.js
File3=avatar.png
File30=jspdf.min.js
File31=jspdf.plugin.autotable.min.js
File32=jszip.min.js
File33=lodash.min.js
File34=materialdesignicons.min.css
File35=materialdesignicons-webfont.eot
File36=materialdesignicons-webfont.ttf
File37=materialdesignicons-webfont.woff
File38=materialdesignicons-webfont.woff2
File39=microtip.min.css
File4=axios.min.js
File40=nedb.min.js
File41=neutralface.png
File42=numeral.min.js
File43=orange.png
File44=oxml.min.js
File45=qrcode.min.js
File46=red.png
File47=roboto.min.css
File48=Roboto100.ttf
File49=Roboto300.ttf
File5=BANanoNEDB.bas
File50=Roboto400.ttf
File51=Roboto500.ttf
File52=Roboto700.ttf
File53=Roboto900.ttf
File54=sadface.png
File55=themify.eot
File56=themify.svg
File57=themify.ttf
File58=themify.woff
File59=themify-icons.css
File6=dayjs.min.js
File60=third-party.js
File61=upload.php
File62=v-blur.min.js
File63=vjsf.css
File64=vjsf.js
File65=vue.min.js
File66=vue-form-wizard.js
File67=vue-form-wizard.min.css
File68=vue-google-charts.browser.js
File69=vue-google-maps.js
File7=fa-brands-400.eot
File70=vue-router.min.js
File71=vuetify.min.css
File72=vuetify.min.js
File73=vuetify-simple-wizard.min.js
File74=xlsx.full.min.js
File75=xspreadsheet.css
File76=xspreadsheet.js
File77=xspreadsheet.svg
File8=fa-brands-400.svg
File9=fa-brands-400.ttf
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoALASQLE
Module10=BANanoSQLiteE
Module11=BVAD3ListItem
Module12=MySQLCRUD
Module13=VueComponent
Module14=VueElement
Module15=VueExcel
Module16=VueFlowy
Module17=VueGCharts
Module18=VueGMap
Module19=VueSimpleWizard
Module2=BANanoAxios
Module20=VueSocial
Module21=VueTable
Module22=VuetifyApp
Module23=VueVJSF
Module3=BANanoJSPDF
Module4=BANanoJSPDFTable
Module5=BANanoMSSQLE
Module6=BANanoMySQLE
Module7=BANanoNEDB
Module8=BANanoOXML
Module9=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
NumberOfFiles=77
NumberOfLibraries=3
NumberOfModules=23
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "4.22"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
		'
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	BANano.Header.AddCSSFile("flowy-vue.css")
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.AddCSSFile("fontawesome.css")
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	BANano.Header.AddJavascriptFile("html2canvas.js")
	BANano.Header.AddJavascriptFile("jspdf.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	BANano.Header.AddJavascriptFile("axios.min.js")
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	BANano.Header.AddCSSFile("themify-icons.css")
	BANano.Header.AddJavascriptFile("vjsf.js")
	BANano.Header.AddCSSFile("vjsf.css")
	BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	BANano.Header.AddJavascriptFile("FileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	BANano.Header.AddCSSFile("microtip.min.css")
	BANano.Header.AddCSSFile("xspreadsheet.css")
	BANano.Header.AddJavascriptFile("xspreadsheet.js")
	BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	BANano.Header.AddJavascriptFile("nedb.min.js")
	
	
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

/* width */
.md-scrollbar::-webkit-scrollbar {
  width: 15px;
}

/* Track */
.md-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
}
 
/* Handle */
.md-scrollbar::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius:10px;
}

/* Handle on hover */
.md-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

#End If


' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub