AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=fa-regular-400.eot
File11=fa-regular-400.svg
File12=fa-regular-400.ttf
File13=fa-regular-400.woff
File14=fa-regular-400.woff2
File15=fa-solid-900.eot
File16=fa-solid-900.svg
File17=fa-solid-900.ttf
File18=fa-solid-900.woff
File19=fa-solid-900.woff2
File2=2.png
File20=fileSaver.min.js
File21=fontawesome.css
File22=gray.png
File23=green.png
File24=happyface.png
File25=lodash.min.js
File26=materialdesignicons.min.css
File27=materialdesignicons-webfont.eot
File28=materialdesignicons-webfont.ttf
File29=materialdesignicons-webfont.woff
File3=avatar.png
File30=materialdesignicons-webfont.woff2
File31=neutralface.png
File32=numeral.min.js
File33=orange.png
File34=red.png
File35=roboto.min.css
File36=Roboto100.ttf
File37=Roboto300.ttf
File38=Roboto400.ttf
File39=Roboto500.ttf
File4=dayjs.min.js
File40=Roboto700.ttf
File41=Roboto900.ttf
File42=sadface.png
File43=Sortable.min.js
File44=upload.php
File45=v-blur.min.js
File46=vue.min.js
File47=vuedraggable.umd.min.js
File48=vue-google-maps.js
File49=vue-router.min.js
File5=fa-brands-400.eot
File50=vuetify.min.css
File51=vuetify.min.js
File6=fa-brands-400.svg
File7=fa-brands-400.ttf
File8=fa-brands-400.woff
File9=fa-brands-400.woff2
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoALASQLE
Module10=VueGMap
Module11=VueTable
Module12=VuetifyApp
Module2=BANanoMSSQLE
Module3=BANanoMySQLE
Module4=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module5=BANanoSQLiteE
Module6=BVAD3ListItem
Module7=MySQLCRUD
Module8=VueComponent
Module9=VueElement
NumberOfFiles=51
NumberOfLibraries=3
NumberOfModules=12
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "3.56"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	
	
		'
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("lodash.min.js")
	
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.AddJavascriptfile("fileSaver.min.js")
	BANano.Header.AddCSSFile("fontawesome.css")
	BANano.Header.AddJavascriptFile("Sortable.min.js")
	BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

/* width */
.md-scrollbar::-webkit-scrollbar {
  width: 15px;
}

/* Track */
.md-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
}
 
/* Handle */
.md-scrollbar::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius:10px;
}

/* Handle on hover */
.md-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

#End If


' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub