AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=green.png
File11=happyface.png
File12=helpers.min.css
File13=html2canvas.js
File14=info-box.min.css
File15=jspdf.min.js
File16=jspdf.plugin.autotable.min.js
File17=jszip.min.js
File18=lodash.min.js
File19=material-ui.min.css
File2=2.png
File20=microtip.min.css
File21=nedb.min.js
File22=neutralface.png
File23=numeral.min.js
File24=orange.png
File25=oxml.min.js
File26=qrcode.min.js
File27=red.png
File28=sadface.png
File29=sweetalert2.all.min.js
File3=avatar.png
File30=third-party.js
File31=upload.php
File32=v-blur.min.js
File33=vjsf.css
File34=vjsf.js
File35=vue.min.js
File36=vue-count-to.min.js
File37=vue-form-wizard.js
File38=vue-form-wizard.min.css
File39=vue-google-charts.browser.js
File4=axios.min.js
File40=vue-google-maps.js
File41=vue-router.min.js
File42=vuetify.min.css
File43=vuetify.min.js
File44=vuetify-simple-wizard.min.js
File45=xlsx.full.min.js
File46=xspreadsheet.css
File47=xspreadsheet.js
File48=xspreadsheet.svg
File5=dayjs.min.js
File6=fileSaver.min.js
File7=flowy-vue.css
File8=flowy-vue.umd.min.js
File9=gray.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=bananoanimejs
Module1=BANanoALASQLE
Module10=BANanoSQLiteE
Module100=VueFlowy
Module101=VueGCharts
Module102=VueGMap
Module103=VueInfoBox
Module104=VueSimpleWizard
Module105=VueSocial
Module106=VueSwal
Module107=VueTable
Module108=VuetifyApp
Module109=VueVJSF
Module11=BVAD3ListItem
Module12=MySQLCRUD
Module13=VAlert
Module14=VApp
Module15=VAppBar
Module16=VAppBarNavIcon
Module17=VAppBarTitle
Module18=VAutoComplete
Module19=VAvatar
Module2=BANanoAxios
Module20=VBadge
Module21=VBottomNavigation
Module22=VBottomSheet
Module23=VBreadCrumbs
Module24=VBtn
Module25=VCalendar
Module26=VCard
Module27=VCardActions
Module28=VCardSubTitle
Module29=VCardText
Module3=BANanoJSPDF
Module30=VCardTitle
Module31=VCarousel
Module32=VCarouselItem
Module33=VCheckBox
Module34=VChip
Module35=VCol
Module36=VColorPicker
Module37=VComboBox
Module38=VContainer
Module39=VDatePicker
Module4=BANanoJSPDFTable
Module40=VDialog
Module41=VExpansionPanel
Module42=VExpansionPanelContent
Module43=VExpansionPanelHeader
Module44=VExpansionPanels
Module45=VFAB
Module46=VFileInput
Module47=VFooter
Module48=VForm
Module49=VHover
Module5=BANanoMSSQLE
Module50=VIcon
Module51=VImg
Module52=VInfoBox
Module53=VLabel
Module54=VLazy
Module55=VList
Module56=VListGroup
Module57=VListItem
Module58=VListItemAvatar
Module59=VListItemGroup
Module6=BANanoMySQLE
Module60=VListOptions
Module61=VListSlot
Module62=VMenu
Module63=VNavigationDrawer
Module64=VOverlay
Module65=VPagination
Module66=VParallax
Module67=VProgressCircular
Module68=VProgressLinear
Module69=VRadio
Module7=BANanoNEDB
Module70=VRadioGroup
Module71=VRangeSlider
Module72=VRating
Module73=VRow
Module74=VSelect
Module75=VSheet
Module76=VSkeletonLoader
Module77=VSlider
Module78=VSnackBar
Module79=VSparkline
Module8=BANanoOXML
Module80=VSpeedDial
Module81=VStepper
Module82=VStepperStep
Module83=VSwitch
Module84=VTab
Module85=VTabItem
Module86=VTabs
Module87=VTemplate
Module88=VTextField
Module89=VTimeLine
Module9=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module90=VTimelineItem
Module91=VTimePicker
Module92=VToolBar
Module93=VToolBarTitle
Module94=VToolTip
Module95=VTransition
Module96=VTreeView
Module97=VueComponent
Module98=VueElement
Module99=VueExcel
NumberOfFiles=48
NumberOfLibraries=4
NumberOfModules=109
Version=9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.25"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	BANano.Header.AddCSSFile("microtip.min.css")
	BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
		'
	BANano.Header.AddCSSFile("vuetify.min.css")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	BANano.Header.AddJavascriptFile("html2canvas.js")
	BANano.Header.AddJavascriptFile("jspdf.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	BANano.Header.AddJavascriptFile("axios.min.js")
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	BANano.Header.AddJavascriptFile("vjsf.js")
	BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	BANano.Header.AddJavascriptFile("xspreadsheet.js")
	BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	BANano.Header.AddJavascriptFile("nedb.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub