AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=beautify-html.min.js
File100=vue-form-wizard.js
File101=vue-form-wizard.min.css
File102=vue-prism-component.min.js
File103=vue-router.min.js
File104=vue-session.js
File105=vuetify.min.css
File106=vuetify.min.js
File107=vue-tippy.min.js
File108=xlsx.full.min.js
File11=bvad31.png
File12=chart.js
File13=Chart.min.css
File14=chartjs-adapter-date-fns.bundle.min.js
File15=chartkick.min.js
File16=collect.min.js
File17=dayjs.min.js
File18=favicon.ico
File19=favicon-16x16.png
File2=2.png
File20=favicon-32x32.png
File21=female.png
File22=fileSaver.min.js
File23=firesql.umd.js
File24=flowy-vue.css
File25=flowy-vue.umd.min.js
File26=gmap-vue.min.js
File27=gray.png
File28=green.png
File29=happyface.png
File3=android-chrome-192x192.png
File30=html2canvas.min.js
File31=info-box.min.css
File32=jspdf.plugin.autotable.min.js
File33=jspdf.umd.min.js
File34=jszip.min.js
File35=layers.png
File36=layers-2x.png
File37=leaflet.css
File38=leaflet.js
File39=lodash.min.js
File4=android-chrome-512x512.png
File40=male.png
File41=markerclustererplus.min.js
File42=marker-icon.png
File43=marker-icon-2x.png
File44=marker-icon-2x-black.png
File45=marker-icon-2x-blue.png
File46=marker-icon-2x-gold.png
File47=marker-icon-2x-green.png
File48=marker-icon-2x-grey.png
File49=marker-icon-2x-orange.png
File5=apple-touch-icon.png
File50=marker-icon-2x-red.png
File51=marker-icon-2x-violet.png
File52=marker-icon-2x-yellow.png
File53=marker-icon-black.png
File54=marker-icon-blue.png
File55=marker-icon-gold.png
File56=marker-icon-green.png
File57=marker-icon-grey.png
File58=marker-icon-orange.png
File59=marker-icon-red.png
File6=avatar.png
File60=marker-icon-violet.png
File61=marker-icon-yellow.png
File62=marker-shadow.png
File63=materialdesignicons.min.css
File64=materialdesignicons-webfont.eot
File65=materialdesignicons-webfont.ttf
File66=materialdesignicons-webfont.woff
File67=materialdesignicons-webfont.woff2
File68=material-ui.min.css
File69=md5.min.js
File7=axios.min.js
File70=moment.min.js
File71=neutralface.png
File72=numeral.min.js
File73=orange.png
File74=oxml.min.js
File75=prism.min.css
File76=prism.min.js
File77=qrcode.min.js
File78=red.png
File79=roboto.min.css
File8=beautify.min.js
File80=Roboto100.ttf
File81=Roboto300.ttf
File82=Roboto400.ttf
File83=Roboto500.ttf
File84=Roboto700.ttf
File85=Roboto900.ttf
File86=sadface.png
File87=sponge.png
File88=sponget.png
File89=sweetalert2.all.min.js
File9=beautify-css.min.js
File90=tippygoogle.css
File91=upload.php
File92=v-blur.min.js
File93=vjsf.css
File94=vjsf.js
File95=vue.min.js
File96=vue2-leaflet.min.js
File97=vue2-leaflet-movingmarker.umd.min.js
File98=vue-clipboard.min.js
File99=vue-count-to.min.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=bananoanimejs
Library3=jcore
Library4=jfx
Module1=BANanoALASQLE
Module10=BANanoMySQLE
Module100=VProgressCircular
Module101=VProgressLinear
Module102=VRadio
Module103=VRadioGroup
Module104=VRangeSlider
Module105=VRating
Module106=VRow
Module107=VSelect
Module108=VSheet
Module109=VSimpleTable
Module11=BANanoOXML
Module110=VSkeletonLoader
Module111=VSlider
Module112=VSnackBar
Module113=VSparkline
Module114=VSpeedDial
Module115=VStepper
Module116=VStepperContent
Module117=VStepperStep
Module118=VSwitch
Module119=VTab
Module12=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module120=VTabItem
Module121=VTabs
Module122=VTemplate
Module123=VTextField
Module124=VTimeLine
Module125=VTimelineItem
Module126=VTimePicker
Module127=VToolBar
Module128=VToolBarTitle
Module129=VToolTip
Module13=BANanoSQLiteE
Module130=VTransition
Module131=VTreeView
Module132=VueComponent
Module133=VueElement
Module134=VueFlowy
Module135=VueGMap
Module136=VueInfoBox
Module137=VueSwal
Module138=VueTable
Module139=VuetifyApp
Module14=BVAD3FBAuth
Module140=VueVJSF
Module141=VVirtualScroll
Module15=BVAD3FBCollection
Module16=BVAD3FBDocument
Module17=BVAD3FBRecordSet
Module18=BVAD3FBStorage
Module19=BVAD3Form
Module2=BANanoAxios
Module20=BVAD3ListItem
Module21=JsPdfAnnotation
Module22=JsPdfAutoTable
Module23=JsPdfCircle
Module24=JsPdfCurveTo
Module25=JsPdfDoc
Module26=JsPdfEllipse
Module27=JsPdfImage
Module28=JsPdfLine
Module29=JsPdfLink
Module3=BANanoCollectJS
Module30=JsPdfPage
Module31=JsPdfRect
Module32=JsPdfRoundedRect
Module33=JsPdfStyle
Module34=JsPdfText
Module35=JsPdfTriangle
Module36=jsPdfView
Module37=MySQLCRUD
Module38=VAlert
Module39=VApp
Module4=BananoDataSource
Module40=VAppBar
Module41=VAppBarNavIcon
Module42=VAppBarTitle
Module43=VAutoComplete
Module44=VAvatar
Module45=VBadge
Module46=VBottomNavigation
Module47=VBottomSheet
Module48=VBreadCrumbs
Module49=VBtn
Module5=BANanoDataSourceFireBase
Module50=VBtnIcon
Module51=VCalendar
Module52=VCard
Module53=VCard0
Module54=VCardActions
Module55=VCardSubTitle
Module56=VCardText
Module57=VCardTitle
Module58=VCarousel
Module59=VCarouselItem
Module6=BananoDatasourceRelationship
Module60=VChartKick
Module61=VCheckBox
Module62=VChip
Module63=VCol
Module64=VColorPicker
Module65=VComboBox
Module66=VContainer
Module67=VDatePicker
Module68=VDialog
Module69=VDialog0
Module7=BANanoJSPDF
Module70=VExpansionPanel
Module71=VExpansionPanelContent
Module72=VExpansionPanelHeader
Module73=VExpansionPanels
Module74=VFAB
Module75=VFileInput
Module76=VFooter
Module77=VForm
Module78=VHover
Module79=VIcon
Module8=BANanoJSPDFTable
Module80=VImg
Module81=VInfoBox
Module82=VLabel
Module83=VLazy
Module84=VLeaflet
Module85=VList
Module86=VListGroup
Module87=VListItem
Module88=VListItemAvatar
Module89=VListItemGroup
Module9=BANanoMSSQLE
Module90=VListOptions
Module91=VListSlot
Module92=VMenu
Module93=VMsgBox
Module94=VNavigationDrawer
Module95=VOverlay
Module96=VPagination
Module97=VPanelItem
Module98=VParallax
Module99=VPrism
NumberOfFiles=108
NumberOfLibraries=4
NumberOfModules=141
Version=9.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
	#IgnoreWarnings:9
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.70"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	'BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	'BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
	'
	BANano.Header.AddCSSFile("vuetify.min.css")
	'BANano.Header.AddJavascriptFile("vue.js")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	'INFO BOX
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	'
	'FLOWY
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	'
	'PRISM
	BANano.Header.AddCSSFile("prism.min.css")		
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("vue-clipboard.min.js")
		
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	'GOOGLE MAPS
	'BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.AddJavascriptFile("markerclustererplus.min.js")
	BANano.Header.AddJavascriptFile("gmap-vue.min.js")
	
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	
	'BVAD3
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	
	'BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	
	'JSPDF
	BANano.Header.AddJavascriptFile("jspdf.umd.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("html2canvas.min.js")
	'
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	'
	'AXIOS
	BANano.Header.AddJavascriptFile("axios.min.js")
	'
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	'
	'VJSF
	BANano.Header.AddJavascriptFile("vjsf.js")
	'BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	'
	'EXCEL/OXML
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	
	'BANano.Header.AddJavascriptFile("xspreadsheet.js")
	'BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	'BANano.Header.AddJavascriptFile("nedb.min.js")
	
	
	'BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	BANano.Header.AddJavascriptFile("moment.min.js")
	
	'CHARTKICK
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("chart.js")
	BANano.Header.AddJavascriptFile("chartjs-adapter-date-fns.bundle.min.js")
	BANano.Header.AddJavascriptFile("chartkick.min.js")
	
	'LEAFLET
	BANano.Header.AddCSSFile("leaflet.css")
	BANano.Header.AddJavascriptFile("leaflet.js")
	BANano.Header.AddJavascriptfile("vue2-leaflet.min.js")
	BANano.Header.AddJavascriptFile("vue2-leaflet-movingmarker.umd.min.js")
	'
	'FIREBASE
	BANano.Header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-performance.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.6.8/firebase-functions.js")
	'
	'TIPPY
	BANano.Header.AddJavascriptFile("vue-tippy.min.js")
	BANano.Header.AddCSSFile("tippygoogle.css")
	BANano.Header.AddJavascriptFile("vue-session.js")
	BANano.Header.AddJavascriptFile("collect.min.js")
	BANano.Header.AddJavascriptFile("firesql.umd.js")
	'
	BANano.Header.AddJavascriptFile("md5.min.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub