AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=beautify-css.min.js
File100=vue2-editor.css
File101=vue2-editor.umd.min.js
File102=vue2-leaflet.min.js
File103=vue2-leaflet-movingmarker.umd.min.js
File104=vue-clipboard.min.js
File105=vue-count-to.min.js
File106=vue-form-wizard.js
File107=vue-form-wizard.min.css
File108=vue-prism-component.min.js
File109=vue-router.min.js
File11=beautify-html.min.js
File110=vue-session.js
File111=vuetify.min.css
File112=vuetify.min.js
File113=vue-tippy.min.js
File114=vuewebcam.js
File115=xlsx.full.min.js
File12=bvad31.png
File13=chart.js
File14=Chart.min.css
File15=chartjs-adapter-date-fns.bundle.min.js
File16=chartkick.min.js
File17=collect.min.js
File18=dayjs.min.js
File19=favicon.ico
File2=2.png
File20=favicon-16x16.png
File21=favicon-32x32.png
File22=female.png
File23=fileSaver.min.js
File24=firesql.umd.js
File25=flowy-vue.css
File26=flowy-vue.umd.min.js
File27=gmap-vue.min.js
File28=gray.png
File29=green.png
File3=alasql.min.js
File30=happyface.png
File31=helpers.min.css
File32=html2canvas.min.js
File33=info-box.min.css
File34=jspdf.plugin.autotable.min.js
File35=jspdf.umd.min.js
File36=jszip.min.js
File37=layers.png
File38=layers-2x.png
File39=leaflet.css
File4=android-chrome-192x192.png
File40=leaflet.js
File41=lodash.min.js
File42=male.png
File43=markerclustererplus.min.js
File44=marker-icon.png
File45=marker-icon-2x.png
File46=marker-icon-2x-black.png
File47=marker-icon-2x-blue.png
File48=marker-icon-2x-gold.png
File49=marker-icon-2x-green.png
File5=android-chrome-512x512.png
File50=marker-icon-2x-grey.png
File51=marker-icon-2x-orange.png
File52=marker-icon-2x-red.png
File53=marker-icon-2x-violet.png
File54=marker-icon-2x-yellow.png
File55=marker-icon-black.png
File56=marker-icon-blue.png
File57=marker-icon-gold.png
File58=marker-icon-green.png
File59=marker-icon-grey.png
File6=apple-touch-icon.png
File60=marker-icon-orange.png
File61=marker-icon-red.png
File62=marker-icon-violet.png
File63=marker-icon-yellow.png
File64=marker-shadow.png
File65=materialdesignicons.min.css
File66=materialdesignicons-webfont.eot
File67=materialdesignicons-webfont.ttf
File68=materialdesignicons-webfont.woff
File69=materialdesignicons-webfont.woff2
File7=avatar.png
File70=material-ui.min.css
File71=md5.min.js
File72=moment.min.js
File73=neutralface.png
File74=numeral.min.js
File75=orange.png
File76=oxml.min.js
File77=prism.min.css
File78=prism.min.js
File79=qrcode.min.js
File8=axios.min.js
File80=quill.min.js
File81=quill.snow.css
File82=red.png
File83=roboto.min.css
File84=Roboto100.ttf
File85=Roboto300.ttf
File86=Roboto400.ttf
File87=Roboto500.ttf
File88=Roboto700.ttf
File89=Roboto900.ttf
File9=beautify.min.js
File90=sadface.png
File91=sponge.png
File92=sponget.png
File93=sweetalert2.all.min.js
File94=tippygoogle.css
File95=upload.php
File96=v-blur.min.js
File97=vjsf.css
File98=vjsf.js
File99=vue.min.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoALASQLE
Module10=BANanoMySQLE
Module100=VParallax
Module101=VPrism
Module102=VProgressCircular
Module103=VProgressLinear
Module104=VQCode
Module105=VRadio
Module106=VRadioGroup
Module107=VRangeSlider
Module108=VRating
Module109=VRow
Module11=BANanoOXML
Module110=VSelect
Module111=VSheet
Module112=VSimpleTable
Module113=VSkeletonLoader
Module114=VSlider
Module115=VSnackBar
Module116=VSparkline
Module117=VSpeedDial
Module118=VStepper
Module119=VStepperContent
Module12=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module120=VStepperStep
Module121=VSwitch
Module122=VTab
Module123=VTabItem
Module124=VTabs
Module125=VTemplate
Module126=VTextField
Module127=VTimeLine
Module128=VTimelineItem
Module129=VTimePicker
Module13=BANanoSQLiteE
Module130=VToolBar
Module131=VToolBarTitle
Module132=VToolTip
Module133=VTransition
Module134=VTreeView
Module135=VueComponent
Module136=VueEditor
Module137=VueElement
Module138=VueFlowy
Module139=VueGMap
Module14=BVAD3FBAuth
Module140=VueInfoBox
Module141=VueSwal
Module142=VueTable
Module143=VuetifyApp
Module144=VueVJSF
Module145=VVirtualScroll
Module146=VWebCam
Module15=BVAD3FBCollection
Module16=BVAD3FBDocument
Module17=BVAD3FBRecordSet
Module18=BVAD3FBStorage
Module19=BVAD3Form
Module2=BANanoAxios
Module20=BVAD3ListItem
Module21=JsPdfAnnotation
Module22=JsPdfAutoTable
Module23=JsPdfCircle
Module24=JsPdfCurveTo
Module25=JsPdfDoc
Module26=JsPdfEllipse
Module27=JsPdfImage
Module28=JsPdfLine
Module29=JsPdfLink
Module3=BANanoCollectJS
Module30=JsPdfPage
Module31=JsPdfRect
Module32=JsPdfRoundedRect
Module33=JsPdfStyle
Module34=JsPdfText
Module35=JsPdfTriangle
Module36=jsPdfView
Module37=MySQLCRUD
Module38=VAlert
Module39=VApp
Module4=BananoDataSource
Module40=VAppBar
Module41=VAppBarNavIcon
Module42=VAppBarTitle
Module43=VAutoComplete
Module44=VAvatar
Module45=VBadge
Module46=VBottomNavigation
Module47=VBottomSheet
Module48=VBreadCrumbs
Module49=VBtn
Module5=BANanoDataSourceFireBase
Module50=VBtnIcon
Module51=VCalendar
Module52=VCard
Module53=VCard0
Module54=VCardActions
Module55=VCardSubTitle
Module56=VCardText
Module57=VCardTitle
Module58=VCarousel
Module59=VCarouselItem
Module6=BananoDatasourceRelationship
Module60=VChartKick
Module61=VCheckBox
Module62=VChip
Module63=VChipGroup
Module64=VCol
Module65=VColorPicker
Module66=VComboBox
Module67=VContainer
Module68=VDatePicker
Module69=VDialog
Module7=BANanoJSPDF
Module70=VDialog0
Module71=VExpansionPanel
Module72=VExpansionPanelContent
Module73=VExpansionPanelHeader
Module74=VExpansionPanels
Module75=VFAB
Module76=VField
Module77=VFileInput
Module78=VFooter
Module79=VForm
Module8=BANanoJSPDFTable
Module80=VHover
Module81=VIcon
Module82=VImg
Module83=VInfoBox
Module84=VLabel
Module85=VLazy
Module86=VLeaflet
Module87=VList
Module88=VListGroup
Module89=VListItem
Module9=BANanoMSSQLE
Module90=VListItemAvatar
Module91=VListItemGroup
Module92=VListOptions
Module93=VListSlot
Module94=VMenu
Module95=VMsgBox
Module96=VNavigationDrawer
Module97=VOverlay
Module98=VPagination
Module99=VPanelItem
NumberOfFiles=115
NumberOfLibraries=3
NumberOfModules=146
Version=9.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
	#IgnoreWarnings:9
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.91"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddJavascriptFile("alasql.min.js")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	'BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
	'
	BANano.Header.AddCSSFile("vuetify.min.css")
	'BANano.Header.AddJavascriptFile("vue.js")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	'INFO BOX
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	'
	'FLOWY
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	'
	'PRISM
	BANano.Header.AddCSSFile("prism.min.css")		
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("vue-clipboard.min.js")
		
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	'GOOGLE MAPS
	'BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.AddJavascriptFile("markerclustererplus.min.js")
	BANano.Header.AddJavascriptFile("gmap-vue.min.js")
	
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	
	'BVAD3
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	
	'BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	
	'JSPDF
	BANano.Header.AddJavascriptFile("jspdf.umd.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("html2canvas.min.js")
	'
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	'
	'AXIOS
	BANano.Header.AddJavascriptFile("axios.min.js")
	'
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	'
	'VJSF
	BANano.Header.AddJavascriptFile("vjsf.js")
	'BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	'
	'EXCEL/OXML
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	
	'BANano.Header.AddJavascriptFile("xspreadsheet.js")
	'BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	'BANano.Header.AddJavascriptFile("nedb.min.js")
	
	
	'BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	BANano.Header.AddJavascriptFile("moment.min.js")
	
	'CHARTKICK
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("chart.js")
	BANano.Header.AddJavascriptFile("chartjs-adapter-date-fns.bundle.min.js")
	BANano.Header.AddJavascriptFile("chartkick.min.js")
	
	'LEAFLET
	BANano.Header.AddCSSFile("leaflet.css")
	BANano.Header.AddJavascriptFile("leaflet.js")
	BANano.Header.AddJavascriptfile("vue2-leaflet.min.js")
	BANano.Header.AddJavascriptFile("vue2-leaflet-movingmarker.umd.min.js")
	'
	'FIREBASE
	BANano.Header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.9.1/firebase-messaging.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.9.1/firebase-performance.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js")
	BANano.header.AddJavaScriptfile("https://www.gstatic.com/firebasejs/8.9.1/firebase-functions.js")
	BANano.Header.AddJavascriptFile("firesql.umd.js")
	'
	'TIPPY
	BANano.Header.AddJavascriptFile("vue-tippy.min.js")
	BANano.Header.AddCSSFile("tippygoogle.css")
	BANano.Header.AddJavascriptFile("vue-session.js")
	BANano.Header.AddJavascriptFile("collect.min.js")
		'
	BANano.Header.AddJavascriptFile("md5.min.js")
	BANano.Header.AddJavascriptFile("vuewebcam.js")
	'
	BANano.Header.AddCSSFile("quill.snow.css")
	BANano.Header.AddJavascriptFile("quill.min.js")
	BANano.Header.AddCSSFile("vue2-editor.css")
	BANano.Header.AddJavascriptFile("vue2-editor.umd.min.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub