DependsOn:
./assets/vue.min.js
./assets/vuetify.min.js
./assets/vue-router.min.js
./assets/dayjs.min.js
./assets/numeral.min.js
./assets/lodash.min.js
./assets/vue-google-maps.js
./assets/fileSaver.min.js
./assets/v-blur.min.js
./assets/vue-google-charts.browser.js
./assets/html2canvas.js
./assets/jspdf.min.js
./assets/jspdf.plugin.autotable.min.js
./assets/qrcode.min.js
./assets/axios.min.js
./assets/vue-form-wizard.js
./assets/vjsf.js
./assets/third-party.js
./assets/vuetify-form-base.js
./assets/roboto.min.css
./assets/materialdesignicons.min.css
./assets/vuetify.min.css
./assets/fontawesome.css
./assets/vue-form-wizard.min.css
./assets/themify-icons.css
./assets/vjsf.css
./assets/1.png
./assets/fa-brands-400.woff2
./assets/fa-regular-400.eot
./assets/fa-regular-400.svg
./assets/fa-regular-400.ttf
./assets/fa-regular-400.woff
./assets/fa-regular-400.woff2
./assets/fa-solid-900.eot
./assets/fa-solid-900.svg
./assets/fa-solid-900.ttf
./assets/fa-solid-900.woff
./assets/2.png
./assets/fa-solid-900.woff2
./assets/gray.png
./assets/green.png
./assets/happyface.png
./assets/avatar.png
./assets/materialdesignicons-webfont.eot
./assets/materialdesignicons-webfont.ttf
./assets/materialdesignicons-webfont.woff
./assets/materialdesignicons-webfont.woff2
./assets/neutralface.png
./assets/orange.png
./assets/red.png
./assets/Roboto100.ttf
./assets/Roboto300.ttf
./assets/Roboto400.ttf
./assets/Roboto500.ttf
./assets/Roboto700.ttf
./assets/Roboto900.ttf
./assets/sadface.png
./assets/themify.eot
./assets/themify.svg
./assets/themify.ttf
./assets/themify.woff
./assets/upload.php
./assets/fa-brands-400.eot
./assets/fa-brands-400.svg
./assets/fa-brands-400.ttf
./assets/fa-brands-400.woff
Needs:
Ajax:true
Base64:true
Cookies:false
DateTime:true
DB:false
Debug:false
IsMobile:false
LocalStorage:false
SessionStorage:false
MQTT:false
Mustache:false
SMTP:false
PHP:false
WAIT:true
JSONQUERY:false
WS:false
FETCH:false
IS:true
CSS:

