AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=Chart.min.js
File11=dayjs.min.js
File12=fileSaver.min.js
File13=flowy-vue.css
File14=flowy-vue.umd.min.js
File15=gray.png
File16=green.png
File17=happyface.png
File18=helpers.min.css
File19=html2canvas.js
File2=2.png
File20=info-box.min.css
File21=jspdf.min.js
File22=jspdf.plugin.autotable.min.js
File23=jszip.min.js
File24=leaflet.css
File25=leaflet.js
File26=lodash.min.js
File27=material-ui.min.css
File28=microtip.min.css
File29=moment.js
File3=arcCounter.umd.min.js
File30=nedb.min.js
File31=neutralface.png
File32=numeral.min.js
File33=orange.png
File34=oxml.min.js
File35=prism.min.css
File36=prism.min.js
File37=qrcode.min.js
File38=red.png
File39=sadface.png
File4=avatar.png
File40=sweetalert2.all.min.js
File41=third-party.js
File42=upload.php
File43=v-blur.min.js
File44=vjsf.css
File45=vjsf.js
File46=vue.min.js
File47=vue2-leaflet.js
File48=vue-chartkick.min.js
File49=vue-clipboard.min.js
File5=axios.min.js
File50=vue-count-to.min.js
File51=vue-form-wizard.js
File52=vue-form-wizard.min.css
File53=vue-google-charts.browser.js
File54=vue-google-maps.js
File55=vue-prism-component.min.js
File56=vue-router.min.js
File57=vuetify.min.css
File58=vuetify.min.js
File59=vuetify-simple-wizard.min.js
File6=beautify.min.js
File60=xlsx.full.min.js
File7=beautify-css.min.js
File8=beautify-html.min.js
File9=Chart.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=bananoanimejs
Module1=BANanoALASQLE
Module10=BVAD3ListItem
Module100=VueElement
Module101=VueFlowy
Module102=VueGCharts
Module103=VueGMap
Module104=VueInfoBox
Module105=VueSimpleWizard
Module106=VueSwal
Module107=VueTable
Module108=VuetifyApp
Module109=VueVJSF
Module11=MySQLCRUD
Module12=VAlert
Module13=VApp
Module14=VAppBar
Module15=VAppBarNavIcon
Module16=VAppBarTitle
Module17=VArcCounter
Module18=VAutoComplete
Module19=VAvatar
Module2=BANanoAxios
Module20=VBadge
Module21=VBottomNavigation
Module22=VBottomSheet
Module23=VBreadCrumbs
Module24=VBtn
Module25=VCalendar
Module26=VCard
Module27=VCardActions
Module28=VCardSubTitle
Module29=VCardText
Module3=BANanoJSPDF
Module30=VCardTitle
Module31=VCarousel
Module32=VCarouselItem
Module33=VChartkick
Module34=VCheckBox
Module35=VChip
Module36=VCol
Module37=VColorPicker
Module38=VComboBox
Module39=VContainer
Module4=BANanoJSPDFTable
Module40=VDatePicker
Module41=VDialog
Module42=VExpansionPanel
Module43=VExpansionPanelContent
Module44=VExpansionPanelHeader
Module45=VExpansionPanels
Module46=VFAB
Module47=VFileInput
Module48=VFooter
Module49=VForm
Module5=BANanoMSSQLE
Module50=VHover
Module51=VIcon
Module52=VImg
Module53=VInfoBox
Module54=VLabel
Module55=VLazy
Module56=VList
Module57=VListGroup
Module58=VListItem
Module59=VListItemAvatar
Module6=BANanoMySQLE
Module60=VListItemGroup
Module61=VListOptions
Module62=VListSlot
Module63=VMenu
Module64=VNavigationDrawer
Module65=VOverlay
Module66=VPagination
Module67=VParallax
Module68=VPrism
Module69=VProgressCircular
Module7=BANanoOXML
Module70=VProgressLinear
Module71=VRadio
Module72=VRadioGroup
Module73=VRangeSlider
Module74=VRating
Module75=VRow
Module76=VSelect
Module77=VSheet
Module78=VSkeletonLoader
Module79=VSlider
Module8=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
Module80=VSnackBar
Module81=VSparkline
Module82=VSpeedDial
Module83=VStepper
Module84=VStepperStep
Module85=VSwitch
Module86=VTab
Module87=VTabItem
Module88=VTabs
Module89=VTemplate
Module9=BANanoSQLiteE
Module90=VTextField
Module91=VTimeLine
Module92=VTimelineItem
Module93=VTimePicker
Module94=VToolBar
Module95=VToolBarTitle
Module96=VToolTip
Module97=VTransition
Module98=VTreeView
Module99=VueComponent
NumberOfFiles=60
NumberOfLibraries=4
NumberOfModules=109
Version=9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.28"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	BANano.Header.AddCSSFile("microtip.min.css")
	'BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
	'
	BANano.Header.AddCSSFile("vuetify.min.css")
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	'
	BANano.Header.AddCSSFile("prism.min.css")		
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("vue-clipboard.min.js")
		
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	BANano.Header.AddJavascriptFile("html2canvas.js")
	BANano.Header.AddJavascriptFile("jspdf.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	BANano.Header.AddJavascriptFile("axios.min.js")
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	BANano.Header.AddJavascriptFile("vjsf.js")
	BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	'BANano.Header.AddJavascriptFile("xspreadsheet.js")
	BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	'BANano.Header.AddJavascriptFile("nedb.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	'
	BANano.Header.AddCSSFile("leaflet.css")
	BANano.Header.AddJavascriptFile("leaflet.js")
	BANano.Header.AddJavascriptfile("vue2-leaflet.js")
	
	'
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub