AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=green.png
File11=happyface.png
File12=helpers.min.css
File13=html2canvas.js
File14=info-box.min.css
File15=jspdf.min.js
File16=jspdf.plugin.autotable.min.js
File17=jszip.min.js
File18=lodash.min.js
File19=material-ui.min.css
File2=2.png
File20=microtip.min.css
File21=nedb.min.js
File22=neutralface.png
File23=numeral.min.js
File24=orange.png
File25=oxml.min.js
File26=qrcode.min.js
File27=red.png
File28=sadface.png
File29=sweetalert2.all.min.js
File3=avatar.png
File30=third-party.js
File31=upload.php
File32=v-blur.min.js
File33=vjsf.css
File34=vjsf.js
File35=vue.js
File36=vue-count-to.min.js
File37=vue-form-wizard.js
File38=vue-form-wizard.min.css
File39=vue-google-charts.browser.js
File4=axios.min.js
File40=vue-google-maps.js
File41=vue-router.min.js
File42=vuetify.min.css
File43=vuetify.min.js
File44=vuetify-simple-wizard.min.js
File45=xlsx.full.min.js
File46=xspreadsheet.css
File47=xspreadsheet.js
File48=xspreadsheet.svg
File5=dayjs.min.js
File6=fileSaver.min.js
File7=flowy-vue.css
File8=flowy-vue.umd.min.js
File9=gray.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=bananoanimejs
Module1=BANanoALASQLE
Module10=BANanoSQLiteE
Module11=BVAD3ListItem
Module12=MySQLCRUD
Module13=VAlert
Module14=VApp
Module15=VAppBar
Module16=VAppBarNavIcon
Module17=VAppBarTitle
Module18=VAvatar
Module19=VBadge
Module2=BANanoAxios
Module20=VBottomNavigation
Module21=VBottomSheet
Module22=VBreadCrumbs
Module23=VBtn
Module24=VCard
Module25=VCardActions
Module26=VCardSubTitle
Module27=VCardText
Module28=VCardTitle
Module29=VCarousel
Module3=BANanoJSPDF
Module30=VCarouselItem
Module31=VChip
Module32=VCol
Module33=VContainer
Module34=VDataTable
Module35=VDialog
Module36=VFAB
Module37=VFooter
Module38=VForm
Module39=VHover
Module4=BANanoJSPDFTable
Module40=VIcon
Module41=VImg
Module42=VLabel
Module43=VList
Module44=VListGroup
Module45=VListItem
Module46=VListItemAvatar
Module47=VListItemGroup
Module48=VListOptions
Module49=VListSlot
Module5=BANanoMSSQLE
Module50=VMenu
Module51=VNavigationDrawer
Module52=VOverlay
Module53=VPagination
Module54=VParallax
Module55=VProgressCircular
Module56=VProgressLinear
Module57=VRangeSlider
Module58=VRating
Module59=VRow
Module6=BANanoMySQLE
Module60=VSheet
Module61=VSkeletonLoader
Module62=VSlider
Module63=VSnackBar
Module64=VSpeedDial
Module65=VSwitch
Module66=VTab
Module67=VTabItem
Module68=VTabs
Module69=VTemplate
Module7=BANanoNEDB
Module70=VTextField
Module71=VTimeLine
Module72=VToolBar
Module73=VToolBarTitle
Module74=VToolTip
Module75=VTransition
Module76=VTreeView
Module77=VueComponent
Module78=VueElement
Module79=VueExcel
Module8=BANanoOXML
Module80=VueFlowy
Module81=VueGCharts
Module82=VueGMap
Module83=VueInfoBox
Module84=VueSimpleWizard
Module85=VueSocial
Module86=VueSwal
Module87=VueTable
Module88=VuetifyApp
Module89=VueVJSF
Module9=|absolute|C:\CodingWorld\B4XShared\B4J\BANanoShared
NumberOfFiles=48
NumberOfLibraries=4
NumberOfModules=89
Version=8.95
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#IgnoreWarnings:15
	#IgnoreWarnings:12
#End Region


Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "5.08"
	Public AppName As String = "BANanoVuetifyAD3"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,DateTime.now)
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.x/dist/vue-router.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
'	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
	'BANano.Header.AddCSSFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css")
	'BANano.Header.AddJavascriptFile("https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js")
	
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("flowy-vue.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vue-form-wizard.min.css")
	BANano.Header.AddCSSFile("vjsf.css")
	BANano.Header.AddCSSFile("microtip.min.css")
	BANano.Header.AddCSSFile("xspreadsheet.css")
	'BANano.Header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("material-ui.min.css")
		'
	BANano.Header.AddCSSFile("vuetify.min.css")
	BANano.Header.AddJavascriptFile("vue.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	'
	BANano.Header.AddJavascriptFile("flowy-vue.umd.min.js")
	
	BANano.Header.AddJavascriptFile("lodash.min.js")
	'BANano.Header.AddJavascriptFile("vue-focus-loop.min.js")
	'BANano.Header.AddJavascriptFile("vue-social-chat.min.js")
	
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	'BANano.Header.AddJavascriptFile("Sortable.min.js")
	'BANano.Header.AddJavascriptFile("vuedraggable.umd.min.js")
	BANano.Header.AddJavascriptFile("v-blur.min.js")
	BANano.Header.AddJavascriptFile("vue-google-charts.browser.js")
	BANano.Header.AddJavascriptFile("html2canvas.js")
	BANano.Header.AddJavascriptFile("jspdf.min.js")
	BANano.Header.AddJavascriptFile("jspdf.plugin.autotable.min.js")	
	BANano.Header.AddJavascriptFile("qrcode.min.js")
	BANano.Header.AddJavascriptFile("axios.min.js")
	'BANano.Header.AddJavascriptFile("carousel-3d.umd.min.js")
	'BANano.Header.AddJavascriptFile("v-tooltip.js")
	BANano.Header.AddJavascriptFile("vue-form-wizard.js")
	
	BANano.Header.AddJavascriptFile("vjsf.js")
	BANano.Header.AddJavascriptFile("third-party.js")
	'BANano.Header.AddJavascriptFile("vuetify-form-base.js")
	'BANano.Header.AddJavascriptFile("v-mask.min.js")
	'BANano.Header.AddJavaScriptfile("VueTheMask.umd.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	BANano.Header.AddJavascriptFile("xspreadsheet.js")
	BANano.Header.AddJavascriptFile("vuetify-simple-wizard.min.js")
	BANano.Header.AddJavascriptFile("nedb.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	
	'BANano.Header.AddJavascriptFile("tiptap-vuetify.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}

.light::-webkit-scrollbar {
  width: 15px;
}

.light::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-left: 1px solid #dadada;
}

.light::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border: solid 3px #e6e6e6;
  border-radius: 7px;
}

.light::-webkit-scrollbar-thumb:hover {
  background: black;
}

.dark::-webkit-scrollbar {
  width: 15px;
}

.dark::-webkit-scrollbar-track {
  background: #202020;
  border-left: 1px solid #2c2c2c;
}

.dark::-webkit-scrollbar-thumb {
  background: #3e3e3e;
  border: solid 3px #202020;
  border-radius: 7px;
}

.dark::-webkit-scrollbar-thumb:hover {
  background: white;
}

#End If

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub