AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=appdialog.bjl
File100=vmypage.bjl
File101=vparallax.bjl
File102=vprogresscontainer.bjl
File103=vquestions.bjl
File104=vradiogroups.bjl
File105=vratingcontainer.bjl
File106=vselects.bjl
File107=vsliders.bjl
File108=vswitches.bjl
File109=vtables.bjl
File11=apple-touch-icon.png
File110=vtextareas.bjl
File111=vtextfieldcontainer.bjl
File112=vtooltipcomponent.bjl
File113=vusers.bjl
File114=yuna.jpg
File12=avatar1.bjl
File13=avatar2.bjl
File14=avatar3.bjl
File15=background.jpg
File16=bg-2.jpg
File17=bird.jpg
File18=btndecreasebadge.bjl
File19=btnincreasebadge.bjl
File2=1.png
File20=clint-mckoy.jpg
File21=config.php
File22=dark-beach.jpg
File23=dialogbutton1.bjl
File24=dialogbutton2.bjl
File25=dialogbutton3.bjl
File26=dtimages.bjl
File27=dtusers.bjl
File28=favicon.ico
File29=favicon-16x16.png
File3=2.jpg
File30=favicon-32x32.png
File31=gray.png
File32=green.png
File33=happyface.png
File34=lock.jpg
File35=login.jpg
File36=material.jpg
File37=mdatatable.bjl
File38=mdatepicker.bjl
File39=mdialog.bjl
File4=2.png
File40=mlist.bjl
File41=mlistcheckboxitem.bjl
File42=mlistcheckboxtitle.bjl
File43=mlisticontitle.bjl
File44=mlistitem.bjl
File45=mtimepicker.bjl
File46=neutralface.png
File47=office.jpg
File48=orange.png
File49=parallax1.jpg
File5=3.jpg
File50=parallax2.jpg
File51=planet.jpg
File52=pricing.jpg
File53=red.png
File54=register.jpg
File55=sadface.png
File56=sample-1.jpg
File57=sky.jpg
File58=sponge.png
File59=squirrel.jpg
File6=4.jpg
File60=txtcity.bjl
File61=txtFirstName.bjl
File62=txtLastName.bjl
File63=txtlocation.bjl
File64=txtpassword.bjl
File65=txtshaped.bjl
File66=txtstreet.bjl
File67=txtusername.bjl
File68=upload.php
File69=vabout.bjl
File7=5.jpg
File70=valert.bjl
File71=valert1.bjl
File72=valert2.bjl
File73=valertcontainer.bjl
File74=vavatars.bjl
File75=vbadgeavatar.bjl
File76=vbadgeicon.bjl
File77=vbadges.bjl
File78=vbanner.jpg
File79=vbaseline.bjl
File8=android-chrome-192x192.png
File80=vbtngettexts.bjl
File81=vbuttoncontainer.bjl
File82=vbuttoniconright.bjl
File83=vbuttonmenu.bjl
File84=vbuttontogglealert.bjl
File85=vcheckboxes.bjl
File86=vchips.bjl
File87=vdatepickercontainer.bjl
File88=vdialogs.bjl
File89=vdrawerprofile.bjl
File9=android-chrome-512x512.png
File90=vetable.bjl
File91=vetable1.bjl
File92=vfileinputs.bjl
File93=vforms.bjl
File94=vgrid.bjl
File95=vgrid2.bjl
File96=vhome.bjl
File97=vimagecontainer.bjl
File98=vlisticontitle.bjl
File99=vlists.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Blocks
FileGroup100=Default Group\Layouts
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group\Layouts
FileGroup104=Default Group\Layouts
FileGroup105=Default Group
FileGroup106=Default Group\Layouts
FileGroup107=Default Group\Layouts
FileGroup108=Default Group\Layouts
FileGroup109=Default Group\Layouts
FileGroup11=Default Group\Images
FileGroup110=Default Group\Layouts
FileGroup111=Default Group\Layouts
FileGroup112=Default Group\Blocks
FileGroup113=Default Group\Layouts
FileGroup114=Default Group\Images
FileGroup12=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup14=Default Group\Layouts
FileGroup15=Default Group\Images
FileGroup16=Default Group\Images
FileGroup17=Default Group\Images
FileGroup18=Default Group\Layouts
FileGroup19=Default Group\Layouts
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\PHP
FileGroup22=Default Group\Images
FileGroup23=Default Group\Layouts
FileGroup24=Default Group\Layouts
FileGroup25=Default Group\Layouts
FileGroup26=Default Group\Layouts
FileGroup27=Default Group\Layouts
FileGroup28=Default Group\Images
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup31=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Images
FileGroup36=Default Group\Images
FileGroup37=Default Group\Blocks
FileGroup38=Default Group\Blocks
FileGroup39=Default Group\Blocks
FileGroup4=Default Group\Images
FileGroup40=Default Group\Blocks
FileGroup41=Default Group\Blocks
FileGroup42=Default Group\Blocks
FileGroup43=Default Group\Blocks
FileGroup44=Default Group\Blocks
FileGroup45=Default Group\Blocks
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Layouts
FileGroup61=Default Group\Layouts
FileGroup62=Default Group\Layouts
FileGroup63=Default Group\Layouts
FileGroup64=Default Group\Layouts
FileGroup65=Default Group\Layouts
FileGroup66=Default Group\Layouts
FileGroup67=Default Group\Layouts
FileGroup68=Default Group\PHP
FileGroup69=Default Group\Layouts
FileGroup7=Default Group\Images
FileGroup70=Default Group\Layouts
FileGroup71=Default Group\Layouts
FileGroup72=Default Group\Layouts
FileGroup73=Default Group\Layouts
FileGroup74=Default Group\Layouts
FileGroup75=Default Group\Layouts
FileGroup76=Default Group\Layouts
FileGroup77=Default Group\Layouts
FileGroup78=Default Group\Images
FileGroup79=Default Group\Layouts
FileGroup8=Default Group\Images
FileGroup80=Default Group\Layouts
FileGroup81=Default Group\Layouts
FileGroup82=Default Group\Layouts
FileGroup83=Default Group\Layouts
FileGroup84=Default Group\Layouts
FileGroup85=Default Group\Layouts
FileGroup86=Default Group\Layouts
FileGroup87=Default Group\Layouts
FileGroup88=Default Group\Layouts
FileGroup89=Default Group\Layouts
FileGroup9=Default Group\Images
FileGroup90=Default Group\Layouts
FileGroup91=Default Group\Layouts
FileGroup92=Default Group\Layouts
FileGroup93=Default Group\Layouts
FileGroup94=Default Group\Layouts
FileGroup95=Default Group\Layouts
FileGroup96=Default Group\Layouts
FileGroup97=Default Group
FileGroup98=Default Group\Layouts
FileGroup99=Default Group\Layouts
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifyad3
Module1=|absolute|C:\CodingWorld\b4j\shared\BVAD3
Module10=ViewChips
Module11=ViewDatePicker
Module12=ViewDialog
Module13=ViewFileInput
Module14=ViewFormControls
Module15=ViewGrid
Module16=ViewGrid2
Module17=ViewHome
Module18=ViewImage
Module19=ViewList
Module2=pgIndex
Module20=ViewPageDialog
Module21=ViewParallax
Module22=ViewProgress
Module23=ViewQuestions
Module24=ViewRadioGroup
Module25=ViewRating
Module26=ViewSelects
Module27=ViewSliders
Module28=ViewSwitches
Module29=ViewTable
Module3=Tooltip
Module30=ViewTextArea
Module31=ViewTextFields
Module32=ViewUsers
Module4=ViewAbout
Module5=ViewAlert
Module6=ViewAvatars
Module7=ViewBadges
Module8=ViewButtons
Module9=ViewCheckBoxes
NumberOfFiles=114
NumberOfLibraries=4
NumberOfModules=32
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3"
	Private Publish As String = "C:\laragon\www"
	Public DebugIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
	Public ServerIP As String = "localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	#if release
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	'BANano.PHP_NAME = $"${AppName}.php"$
	'BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	'BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub

