#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#DATABASE CONFIGURATION
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost/test?characterEncoding=utf8
User=root
Password=root
#Java server port
ServerPort=17178

#example of MS SQL Server configuration:
#DriverClass=net.sourceforge.jtds.jdbc.Driver
#JdbcUrl=jdbc:jtds:sqlserver://<server address>/<database>

#example of postegres configuration:
#JdbcUrl=jdbc:postgresql://localhost/test
#DriverClass=org.postgresql.Driver

#SQL COMMANDS
sql.select_users=select * from users order by id
sql.insert_users=insert into users (id, name, age) VALUES (null, ?, ?)
sql.update_name=update users set name = ? where id = ?
sql.delete_user=delete from users where id = ?
sql.users_age40=select * from users where age < ? order by name
sql.users_age30=select * from users where age >= ? order by name
sql.select_user=select * users where id = ?
sql.delete_age40=delete from users where age < ?
sql.delete_users=delete from users