AppType=JavaFX
Build1=Default,b4j.example
File1=android-chrome-192x192.png
File10=btnincreasebadge.bjl
File11=config.php
File12=dialogbutton1.bjl
File13=dialogbutton2.bjl
File14=dialogbutton3.bjl
File15=favicon.ico
File16=favicon-16x16.png
File17=favicon-32x32.png
File18=login.jpg
File19=mavatarbadge.bjl
File2=android-chrome-512x512.png
File20=mbtnbadge.bjl
File21=mbtnicon.bjl
File22=mbtniconbadge.bjl
File23=mbtniconleft.bjl
File24=mbtniconright.bjl
File25=mbutton.bjl
File26=mdatepicker.bjl
File27=miconbadge.bjl
File28=mtextfield.bjl
File29=mtimepicker.bjl
File3=appdialog.bjl
File30=sponge.png
File31=txtcity.bjl
File32=txtFirstName.bjl
File33=txtLastName.bjl
File34=txtlocation.bjl
File35=txtpassword.bjl
File36=txtshaped.bjl
File37=txtstreet.bjl
File38=txtusername.bjl
File39=upload.php
File4=apple-touch-icon.png
File40=vabout.bjl
File41=valert.bjl
File42=valert1.bjl
File43=valert2.bjl
File44=valertcontainer.bjl
File45=vavatars.bjl
File46=vbadgeavatar.bjl
File47=vbadgeicon.bjl
File48=vbadges.bjl
File49=vbaseline.bjl
File5=avatar1.bjl
File50=vbtngettexts.bjl
File51=vbuttoncontainer.bjl
File52=vbuttoniconright.bjl
File53=vbuttonmenu.bjl
File54=vbuttontogglealert.bjl
File55=vdatepickercontainer.bjl
File56=vdialogs.bjl
File57=vdrawerlisticontitle.bjl
File58=vdrawerprofile.bjl
File59=vhome.bjl
File6=avatar2.bjl
File60=vquestions.bjl
File61=vtextfieldcontainer.bjl
File62=vtooltipcomponent.bjl
File63=vusers.bjl
File7=avatar3.bjl
File8=background.jpg
File9=btndecreasebadge.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Views
FileGroup11=Default Group\PHP
FileGroup12=Default Group\Views
FileGroup13=Default Group\Views
FileGroup14=Default Group\Views
FileGroup15=Default Group
FileGroup16=Default Group\Images
FileGroup17=Default Group\Images
FileGroup18=Default Group\Images
FileGroup19=Default Group\Blocks
FileGroup2=Default Group\Images
FileGroup20=Default Group\Blocks
FileGroup21=Default Group\Blocks
FileGroup22=Default Group\Blocks
FileGroup23=Default Group\Blocks
FileGroup24=Default Group\Blocks
FileGroup25=Default Group\Blocks
FileGroup26=Default Group\Blocks
FileGroup27=Default Group\Blocks
FileGroup28=Default Group\Blocks
FileGroup29=Default Group\Blocks
FileGroup3=Default Group\Views
FileGroup30=Default Group\Images
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group\PHP
FileGroup4=Default Group\Images
FileGroup40=Default Group\Views
FileGroup41=Default Group\Views
FileGroup42=Default Group\Views
FileGroup43=Default Group\Views
FileGroup44=Default Group\Views
FileGroup45=Default Group\Views
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group\Views
FileGroup5=Default Group\Views
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group\Views
FileGroup53=Default Group\Views
FileGroup54=Default Group\Views
FileGroup55=Default Group
FileGroup56=Default Group\Views
FileGroup57=Default Group\Views
FileGroup58=Default Group\Views
FileGroup59=Default Group\Views
FileGroup6=Default Group\Views
FileGroup60=Default Group\Views
FileGroup61=Default Group\Views
FileGroup62=Default Group\Components
FileGroup63=Default Group\Views
FileGroup7=Default Group\Views
FileGroup8=Default Group\Images
FileGroup9=Default Group\Views
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifyad3
Module1=BVAD3
Module10=ViewDialog
Module11=ViewHome
Module12=ViewQuestions
Module13=ViewTextFields
Module14=ViewUsers
Module2=pgIndex
Module3=Tooltip
Module4=ViewAbout
Module5=ViewAlert
Module6=ViewAvatars
Module7=ViewBadges
Module8=ViewButtons
Module9=ViewDatePicker
NumberOfFiles=63
NumberOfLibraries=4
NumberOfModules=14
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3"
	Private Publish As String = "C:\laragon\www"
	Public DebugIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
	Public ServerIP As String = "localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	#if release
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub

