#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

# Server configuration
ServerIP=https://localhost
#characterEncoding=utf8

# Define Email Settings
#SMTP_USERNAME=yourname@yourdomain.com
#SMTP_PASSWORD=xxxxxxxxxxxxxxx
#SMTP_SERVER=mail.yourdomain.com
#SMTP_PORT=465
#SMTP_USESSL=True
#HTML_BODY=True
#ADMIN_EMAIL=yourname@yourdomain.com

#DATABASE CONFIGURATIONS

#PostgreSQL:
#JdbcUrl=jdbc:postgresql://localhost/computer_api
#DriverClass=org.postgresql.Driver
