#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

# Server configuration
#AppVersion=1
AppName=BVAD3Server
Host=localhost
Port=55056
PortSSL=0
CacheScavengePeriodSeconds=30
SessionMaxInactiveIntervalSeconds=60
UploadAllowedFileTypes=ZIP;JPG
#1024*1024*5 i.e 5MB
UploadMaxSize=5242880
BROWSERPrefix=BROWSER
SHAREDPrefix=SHARED
StartPage=index
#LoadBalancerHost=
#LoadBalancerPort=

# Define Email Settings
#SMTP_USERNAME=yourname@yourdomain.com
#SMTP_PASSWORD=xxxxxxxxxxxxxxx
#SMTP_SERVER=mail.yourdomain.com
#SMTP_PORT=465
#SMTP_USESSL=True
#HTML_BODY=True
#ADMIN_EMAIL=yourname@yourdomain.com

#DATABASE CONFIGURATIONS

#MS SQL Server:
#DriverClass=net.sourceforge.jtds.jdbc.Driver
#Jdbc=jdbc:jtds:sqlserver
#User=root
#Password=root
#MaxPoolSize=100
#DbPort=1433
#Database=test
#DBuseSSL=false
#DBServer=localhost(express)
#characterEncoding=utf8

#PostgreSQL:
#JdbcUrl=jdbc:postgresql://localhost/computer_api
#DriverClass=org.postgresql.Driver

# MySQL Server:
DriverClass=com.mysql.cj.jdbc.Driver
Jdbc=jdbc:mysql
User=root
Password=root
MaxPoolSize=100
DbPort=3306
Database=test
DBuseSSL=false
DBServer=localhost
characterEncoding=utf8

# Server Path
#ROOT_PATH=/
#ROOT_URL=http://127.0.0.1
#ROOT_URL=https://api.puterise.com