AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=apple-touch-icon.png
File11=avatar.png
File12=bg-2.jpg
File13=bird.jpg
File14=clint-mckoy.jpg
File15=config.php
File16=dark-beach.jpg
File17=favicon.ico
File18=favicon-16x16.png
File19=favicon-32x32.png
File2=1.png
File20=gray.png
File21=green.png
File22=happyface.png
File23=keto.jpg
File24=lock.jpg
File25=login.jpg
File26=material.jpg
File27=mealprep.jpeg
File28=neutralface.png
File29=office.jpg
File3=2.jpg
File30=orange.png
File31=paleo.jpg
File32=parallax1.jpg
File33=parallax2.jpg
File34=planet.jpg
File35=pricing.jpg
File36=red.png
File37=register.jpg
File38=sadface.png
File39=sample-1.jpg
File4=2.png
File40=sky.jpg
File41=sponge.png
File42=squirrel.jpg
File43=tgif.png
File44=upload.php
File45=valert.bjl
File46=valert1.bjl
File47=valertcontainer.bjl
File48=vbanner.jpg
File49=vbaseline.bjl
File5=3.jpg
File50=vbtn.bjl
File51=vbtnvicon.bjl
File52=vcard.bjl
File53=vegan.jpg
File54=vgridcontainer.bjl
File55=vhome.bjl
File56=vhomecontainer.bjl
File57=vhomer3c2.bjl
File58=vicon.bjl
File59=vjoin.bjl
File6=4.jpg
File60=vlist.bjl
File61=vlistcontainer.bjl
File62=vlistitemtemplate.bjl
File63=vsignin.bjl
File64=vspacer.bjl
File65=vuejs.png
File66=yuna.jpg
File7=5.jpg
File8=android-chrome-192x192.png
File9=android-chrome-512x512.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifyad3
Module1=pgIndex
Module2=ViewAlert
Module3=ViewGrid
Module4=ViewHome
Module5=ViewLists
NumberOfFiles=66
NumberOfLibraries=4
NumberOfModules=5
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bananovuetifyad3"
	Public AppTitle As String = "BANanoGrid"
	Private Publish As String = "C:\laragon\www"
	Public DebugIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
	Public ServerIP As String = "localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.Author = "Anele Mbanga (Mashy)"
	BANano.Header.Description = "BANanoVuetifyAD3 Demo"
	BANano.header.Keywords = "demo,banano,vuetify"
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	'BANano.TranspilerOptions.UseServiceWorker = True
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.MinifyOnline = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	#if release
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub

