AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-512x512.png
File100=vdatepickercontainer.bjl
File101=vdialogs.bjl
File102=vdrawerprofile.bjl
File103=vetable.bjl
File104=vetable1.bjl
File105=vfileinputs.bjl
File106=vforms.bjl
File107=vgrid.bjl
File108=vgrid2.bjl
File109=vhome.bjl
File11=apple-touch-icon.png
File110=vimagecontainer.bjl
File111=vinfo1.bjl
File112=vinfo4.bjl
File113=vinfo5.bjl
File114=vinfo6.bjl
File115=vinfor2.bjl
File116=vlisticontitle.bjl
File117=vlists.bjl
File118=vmypage.bjl
File119=vparallax.bjl
File12=avatar1.bjl
File120=vprogresscontainer.bjl
File121=vquestions.bjl
File122=vradiogroups.bjl
File123=vratingcontainer.bjl
File124=vselects.bjl
File125=vsliders.bjl
File126=vswitches.bjl
File127=vtables.bjl
File128=vtextareas.bjl
File129=vtextfieldcontainer.bjl
File13=avatar2.bjl
File130=vtooltipcomponent.bjl
File131=vusers.bjl
File132=yuna.jpg
File14=avatar3.bjl
File15=background.jpg
File16=BANanoVuetifyAD3forDummies.pdf
File17=bg-2.jpg
File18=bird.jpg
File19=boxmsgs.bjl
File2=1.png
File20=btndecreasebadge.bjl
File21=btnincreasebadge.bjl
File22=clint-mckoy.jpg
File23=dark-beach.jpg
File24=dialogbutton1.bjl
File25=dialogbutton2.bjl
File26=dialogbutton3.bjl
File27=dtimages.bjl
File28=dtusers.bjl
File29=favicon.ico
File3=2.jpg
File30=favicon-16x16.png
File31=favicon-32x32.png
File32=firebase-logo.png
File33=google.png
File34=gray.png
File35=green.png
File36=hangouts.png
File37=happyface.png
File38=img1.png
File39=img2.png
File4=2.png
File40=img3.png
File41=img4.png
File42=img5.png
File43=img6.png
File44=img7.png
File45=img8.png
File46=img9.png
File47=inbox.png
File48=keep.png
File49=lock.jpg
File5=3.jpg
File50=login.jpg
File51=lstaff.bjl
File52=lvfw.bjl
File53=material.jpg
File54=messenger.png
File55=mssqlconfig.php
File56=mysqlconfig.php
File57=neutralface.png
File58=office.jpg
File59=orange.png
File6=4.jpg
File60=parallax1.jpg
File61=parallax2.jpg
File62=planet.jpg
File63=pricing.jpg
File64=red.png
File65=register.jpg
File66=sadface.png
File67=sample-1.jpg
File68=sky.jpg
File69=sponge.png
File7=5.jpg
File70=squirrel.jpg
File71=test.db
File72=test.sql
File73=txtcity.bjl
File74=txtFirstName.bjl
File75=txtLastName.bjl
File76=txtlocation.bjl
File77=txtpassword.bjl
File78=txtshaped.bjl
File79=txtstreet.bjl
File8=alasql.min.js
File80=txtusername.bjl
File81=upload.php
File82=vabout.bjl
File83=valert.bjl
File84=valert1.bjl
File85=valert2.bjl
File86=valertcontainer.bjl
File87=vavatars.bjl
File88=vbadgeavatar.bjl
File89=vbadgeicon.bjl
File9=android-chrome-192x192.png
File90=vbadges.bjl
File91=vbanner.jpg
File92=vbaseline.bjl
File93=vbtngettexts.bjl
File94=vbuttoncontainer.bjl
File95=vbuttoniconright.bjl
File96=vbuttonmenu.bjl
File97=vbuttontogglealert.bjl
File98=vcheckboxes.bjl
File99=vchips.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Layouts
FileGroup101=Default Group\Layouts
FileGroup102=Default Group\Layouts
FileGroup103=Default Group\Layouts
FileGroup104=Default Group\Layouts
FileGroup105=Default Group\Layouts
FileGroup106=Default Group\Layouts
FileGroup107=Default Group\Layouts
FileGroup108=Default Group\Layouts
FileGroup109=Default Group\Layouts
FileGroup11=Default Group\Images
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group\Layouts
FileGroup117=Default Group\Layouts
FileGroup118=Default Group\Layouts
FileGroup119=Default Group
FileGroup12=Default Group\Layouts
FileGroup120=Default Group
FileGroup121=Default Group\Layouts
FileGroup122=Default Group\Layouts
FileGroup123=Default Group
FileGroup124=Default Group\Layouts
FileGroup125=Default Group\Layouts
FileGroup126=Default Group\Layouts
FileGroup127=Default Group\Layouts
FileGroup128=Default Group\Layouts
FileGroup129=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup130=Default Group\Blocks
FileGroup131=Default Group\Layouts
FileGroup132=Default Group\Images
FileGroup14=Default Group\Layouts
FileGroup15=Default Group\Images
FileGroup16=Default Group
FileGroup17=Default Group\Images
FileGroup18=Default Group\Images
FileGroup19=Default Group
FileGroup2=Default Group\Images
FileGroup20=Default Group\Layouts
FileGroup21=Default Group\Layouts
FileGroup22=Default Group\Images
FileGroup23=Default Group\Images
FileGroup24=Default Group\Layouts
FileGroup25=Default Group\Layouts
FileGroup26=Default Group\Layouts
FileGroup27=Default Group\Layouts
FileGroup28=Default Group\Layouts
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup31=Default Group\Images
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group\Images
FileGroup35=Default Group\Images
FileGroup36=Default Group
FileGroup37=Default Group\Images
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group\Images
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group\Images
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Images
FileGroup62=Default Group\Images
FileGroup63=Default Group\Images
FileGroup64=Default Group\Images
FileGroup65=Default Group\Images
FileGroup66=Default Group\Images
FileGroup67=Default Group\Images
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group\Layouts
FileGroup74=Default Group\Layouts
FileGroup75=Default Group\Layouts
FileGroup76=Default Group\Layouts
FileGroup77=Default Group\Layouts
FileGroup78=Default Group\Layouts
FileGroup79=Default Group\Layouts
FileGroup8=Default Group
FileGroup80=Default Group\Layouts
FileGroup81=Default Group\PHP
FileGroup82=Default Group\Layouts
FileGroup83=Default Group\Layouts
FileGroup84=Default Group\Layouts
FileGroup85=Default Group\Layouts
FileGroup86=Default Group\Layouts
FileGroup87=Default Group\Layouts
FileGroup88=Default Group\Layouts
FileGroup89=Default Group\Layouts
FileGroup9=Default Group\Images
FileGroup90=Default Group\Layouts
FileGroup91=Default Group\Images
FileGroup92=Default Group\Blocks
FileGroup93=Default Group\Layouts
FileGroup94=Default Group\Layouts
FileGroup95=Default Group\Layouts
FileGroup96=Default Group\Layouts
FileGroup97=Default Group\Layouts
FileGroup98=Default Group\Layouts
FileGroup99=Default Group\Layouts
Group=Default Group
Library1=banano
Library10=jcore
Library11=jfx
Library12=bananoapi
Library2=bananoanimejs
Library3=bananofaker
Library4=bananofirestore
Library5=bananofontawesome
Library6=bananomaterialdesignicons
Library7=bananoroboto
Library8=bananothemify
Library9=bananovuetifyad3
Module1=pgIndex
Module10=ViewBottomSheet
Module11=ViewButtons
Module12=ViewCard
Module13=ViewCheckBoxes
Module14=ViewChips
Module15=ViewDatePicker
Module16=ViewDialog
Module17=ViewExcel
Module18=ViewExpansionPanels
Module19=ViewFAB
Module2=pgVuetifyFormWizard
Module20=ViewFileInput
Module21=ViewFirebase
Module22=ViewFlowy
Module23=ViewFormControls
Module24=ViewFormWizard
Module25=ViewGrid
Module26=ViewGrid2
Module27=ViewHome
Module28=ViewImage
Module29=ViewInfoBox
Module3=Tooltip
Module30=ViewInputDialog
Module31=ViewList
Module32=ViewManualGrid
Module33=ViewMSSQL
Module34=ViewMySQL
Module35=ViewPageDialog
Module36=ViewParallax
Module37=ViewPDFView
Module38=ViewPHPSQLite
Module39=ViewProgress
Module4=ViewAbout
Module40=ViewQuestions
Module41=ViewRadioGroup
Module42=ViewRating
Module43=ViewSelects
Module44=ViewSliders
Module45=ViewStaff
Module46=ViewStepper
Module47=ViewSwal
Module48=ViewSwitches
Module49=ViewTable
Module5=ViewAlert
Module50=ViewTabs
Module51=ViewTextArea
Module52=ViewTextFields
Module53=ViewTips
Module54=ViewToolTip
Module55=ViewTreeView
Module56=VueAnimeJSTimeLines
Module57=VueJustAnimate
Module6=ViewAvatars
Module7=ViewBadges
Module8=ViewBANanoSQL
Module9=ViewBottomNavigation
NumberOfFiles=132
NumberOfLibraries=12
NumberOfModules=57
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3 (71)"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	'on chrome DISABLE: chrome://flags/#enable-native-notifications
	'add firebase messaging service worker
	'at root of site.
	File.Copy(File.DirAssets, "firebase-logo.png", Publish, "firebase-logo.png")
	'create the service worker file
	Dim fbm As String = File.Combine(Publish, "firebase-messaging-sw.js")
	
File.WriteString("", fbm, $"//self.addEventListener("notificationclose", console.log);
//self.addEventListener("notificationclick", console.log);

importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js");

var firebaseConfig = {
    apiKey: "AIzaSyCMZcx29liQ9jDzU_fiXfTcd-Rcf_d4BSc",
    authDomain: "robtrack-51a53.firebaseapp.com",
	databaseURL: "https://robtrack-51a53-default-rtdb.firebaseio.com",
    projectId: "robtrack-51a53",
    storageBucket: "robtrack-51a53.appspot.com",
    messagingSenderId: "521955206285",
    appId: "1:521955206285:web:4371b85c9ea07c312deec4",
    measurementId: "G-MRMG60W701"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  const notification = payload.notification;
  const notificationTitle = notification.title;
  const notificationOptions = {
    body: notification.body,
	icon: notification.icon,
	requireInteraction: true,
	vibrate: [300, 100, 400]
  };
  return self.registration.showNotification(notificationTitle, notificationOptions);
});"$)

	'
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	define and initialize the code builder
'	Dim crud As MySQLCRUD
'	crud.Initialize("BANanoMySQLE")
'	'define the database name
'	crud.databasename = "test"
'	'define the table name
'	crud.tablename = "user_devices"
'	'what is the primary key of this table
'	crud.PrimaryKey = "userdeviceid"
'	'which field is the auto-increment field, if none comment out
'	crud.AutoIncrement = "userdeviceid"
'	'what is the singular name for each record
'	crud.Singular = "User Device"
'	'what is the plural name for many records
'	crud.Plural = "User Devices"
'	'which field should be used to sort the records
'	crud.SortBy = "allocationdate"
'	'what is the component name to create
'	crud.componentname = "userdevices"
'	'we have an alert/confirm dialog
'	crud.HasDialog = True
'	'IMPORTANT before execution
'	crud.Prepare
'	
'	'add data types for the backend
'	crud.AddStrings(Array("devicesn", "allocationdate", "active"))
'	crud.AddIntegers(Array("userdeviceid", "userid"))
'	
'	'add these after data type indications to specify the default values per field
'	crud.AddDefaults("userdeviceid", -1)
'	crud.AddDefaults("userid", -1)
'	crud.AddDefaults("devicesn", "")
'	crud.AddDefaults("allocationdate", "")
'	crud.AddDefaults("active", "Yes")
'	
'	'when dialog is opened, focus on which field. NB: This currently raises an error, comment it out on final file
'	crud.focuson = "devicesn"
'	'the field value to show to confirm deletion
'	crud.DisplayField = "devicesn"
'	'
'	'the data-table has search
'	crud.DT_HasSearch = True
'	'the data-table has an add new button
'	crud.DT_HasAddNew = True
'	'the data-table has clear sort
'	crud.DT_HasClearSort = True
'	'the data-table has a column visibility filter
'	crud.DT_HasFilter = True
'	'the data-table has a refresh button
'	crud.DT_HasRefresh = True
'	
'	'the data-table has an edit column
'	crud.DT_HasEdit = True
'	'the data-table has a delete column
'	crud.DT_HasDelete = True
'	'
'	'add columns to data table
'	crud.DT_AddColumn("devicesn", "Device")
'	crud.DT_AddDateTimeColumnDate("allocationdate", "Allocation Date", "ddd, DD MMM YYYY @ HH:mm:ss")
'	crud.DT_AddSwitch("active", "Active")
'	
'	'we want inline-editing on the data-table, these columns should use a text field
'	crud.DT_SetTextField("devicesn", True)
'		
'	'dialog settings
'	'set visibility for the fields you want hidden in the dialog
'	crud.AddVisibility("userdeviceid", False)
'	crud.AddVisibility("userid", False)
'	'the width of the dialog box
'	crud.DialogWidth = "600"
'	
'	crud.Diag_AddTextField("userdeviceid", 1, 1, "userdeviceid", "User Device No")
'	crud.Diag_AddTextField("userid", 2, 1, "userid", "User No.")
'	crud.Diag_AddTextField("devicesn", 3, 1, "devicesn", "Device No.")
'	crud.Diag_AddDatePicker("allocationdate", 4, 1, "allocationdate", "Allocation Date")
'	
'	'crud.Diag_AddSwitch("active", 10, 1, "active", "Active", "Yes", "No", True)
'	'
'	crud.Save
	
	
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

