AppType=JavaFX
Build1=Default,b4j.example
File1=axios.min.js
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoAxios
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=8.9
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 2.00
	#LibraryName: BANanoAxiosLib
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoAxiosLib"
	Public Version As String = "2.00"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	'
	'BANano.Header.AddJavascriptFile("https://unpkg.com/axios/dist/axios.min.js")
	BANano.Header.AddJavascriptFile("axios.min.js")
	
	BANano.BuildAsB4XLib(Version)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub