AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=apple-touch-icon.png
File100=vradiogroups.bjl
File101=vratingcontainer.bjl
File102=vselects.bjl
File103=vsliders.bjl
File104=vswitches.bjl
File105=vtables.bjl
File106=vtextareas.bjl
File107=vtextfieldcontainer.bjl
File108=vtooltipcomponent.bjl
File109=vusers.bjl
File11=avatar1.bjl
File110=yuna.jpg
File12=avatar2.bjl
File13=avatar3.bjl
File14=background.jpg
File15=bg-2.jpg
File16=bird.jpg
File17=btndecreasebadge.bjl
File18=btnincreasebadge.bjl
File19=clint-mckoy.jpg
File2=1.png
File20=config.php
File21=dark-beach.jpg
File22=dialogbutton1.bjl
File23=dialogbutton2.bjl
File24=dialogbutton3.bjl
File25=dtimages.bjl
File26=dtusers.bjl
File27=favicon.ico
File28=favicon-16x16.png
File29=favicon-32x32.png
File3=2.jpg
File30=gray.png
File31=green.png
File32=happyface.png
File33=lock.jpg
File34=login.jpg
File35=material.jpg
File36=mdatatable.bjl
File37=mlist.bjl
File38=mlistcheckboxitem.bjl
File39=mlistcheckboxtitle.bjl
File4=2.png
File40=mlisticontitle.bjl
File41=mlistitem.bjl
File42=neutralface.png
File43=office.jpg
File44=orange.png
File45=parallax1.jpg
File46=parallax2.jpg
File47=planet.jpg
File48=pricing.jpg
File49=red.png
File5=3.jpg
File50=register.jpg
File51=sadface.png
File52=sample-1.jpg
File53=sky.jpg
File54=sponge.png
File55=squirrel.jpg
File56=txtcity.bjl
File57=txtFirstName.bjl
File58=txtLastName.bjl
File59=txtlocation.bjl
File6=4.jpg
File60=txtpassword.bjl
File61=txtshaped.bjl
File62=txtstreet.bjl
File63=txtusername.bjl
File64=upload.php
File65=vabout.bjl
File66=valert.bjl
File67=valert1.bjl
File68=valert2.bjl
File69=valertcontainer.bjl
File7=5.jpg
File70=vavatars.bjl
File71=vbadgeavatar.bjl
File72=vbadgeicon.bjl
File73=vbadges.bjl
File74=vbanner.jpg
File75=vbaseline.bjl
File76=vbtngettexts.bjl
File77=vbuttoncontainer.bjl
File78=vbuttoniconright.bjl
File79=vbuttonmenu.bjl
File8=android-chrome-192x192.png
File80=vbuttontogglealert.bjl
File81=vcheckboxes.bjl
File82=vchips.bjl
File83=vdatepickercontainer.bjl
File84=vdialogs.bjl
File85=vdrawerprofile.bjl
File86=vetable.bjl
File87=vetable1.bjl
File88=vfileinputs.bjl
File89=vforms.bjl
File9=android-chrome-512x512.png
File90=vgrid.bjl
File91=vgrid2.bjl
File92=vhome.bjl
File93=vimagecontainer.bjl
File94=vlisticontitle.bjl
File95=vlists.bjl
File96=vmypage.bjl
File97=vparallax.bjl
File98=vprogresscontainer.bjl
File99=vquestions.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Layouts
FileGroup101=Default Group
FileGroup102=Default Group\Layouts
FileGroup103=Default Group\Layouts
FileGroup104=Default Group\Layouts
FileGroup105=Default Group\Layouts
FileGroup106=Default Group\Layouts
FileGroup107=Default Group\Layouts
FileGroup108=Default Group\Blocks
FileGroup109=Default Group\Layouts
FileGroup11=Default Group\Layouts
FileGroup110=Default Group\Images
FileGroup12=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup14=Default Group\Images
FileGroup15=Default Group\Images
FileGroup16=Default Group\Images
FileGroup17=Default Group\Layouts
FileGroup18=Default Group\Layouts
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\PHP
FileGroup21=Default Group\Images
FileGroup22=Default Group\Layouts
FileGroup23=Default Group\Layouts
FileGroup24=Default Group\Layouts
FileGroup25=Default Group\Layouts
FileGroup26=Default Group\Layouts
FileGroup27=Default Group\Images
FileGroup28=Default Group\Images
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup31=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Images
FileGroup36=Default Group\Blocks
FileGroup37=Default Group\Blocks
FileGroup38=Default Group\Blocks
FileGroup39=Default Group\Blocks
FileGroup4=Default Group\Images
FileGroup40=Default Group\Blocks
FileGroup41=Default Group\Blocks
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Layouts
FileGroup57=Default Group\Layouts
FileGroup58=Default Group\Layouts
FileGroup59=Default Group\Layouts
FileGroup6=Default Group\Images
FileGroup60=Default Group\Layouts
FileGroup61=Default Group\Layouts
FileGroup62=Default Group\Layouts
FileGroup63=Default Group\Layouts
FileGroup64=Default Group\PHP
FileGroup65=Default Group\Layouts
FileGroup66=Default Group\Layouts
FileGroup67=Default Group\Layouts
FileGroup68=Default Group\Layouts
FileGroup69=Default Group\Layouts
FileGroup7=Default Group\Images
FileGroup70=Default Group\Layouts
FileGroup71=Default Group\Layouts
FileGroup72=Default Group\Layouts
FileGroup73=Default Group\Layouts
FileGroup74=Default Group\Images
FileGroup75=Default Group\Blocks
FileGroup76=Default Group\Layouts
FileGroup77=Default Group\Layouts
FileGroup78=Default Group\Layouts
FileGroup79=Default Group\Layouts
FileGroup8=Default Group\Images
FileGroup80=Default Group\Layouts
FileGroup81=Default Group\Layouts
FileGroup82=Default Group\Layouts
FileGroup83=Default Group\Layouts
FileGroup84=Default Group\Layouts
FileGroup85=Default Group\Layouts
FileGroup86=Default Group\Layouts
FileGroup87=Default Group\Layouts
FileGroup88=Default Group\Layouts
FileGroup89=Default Group\Layouts
FileGroup9=Default Group\Images
FileGroup90=Default Group\Layouts
FileGroup91=Default Group\Layouts
FileGroup92=Default Group\Layouts
FileGroup93=Default Group
FileGroup94=Default Group\Layouts
FileGroup95=Default Group\Layouts
FileGroup96=Default Group\Layouts
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group\Layouts
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifyad3
Module1=|absolute|C:\CodingWorld\b4j\shared\BVAD3
Module10=ViewChips
Module11=ViewDatePicker
Module12=ViewDialog
Module13=ViewFileInput
Module14=ViewFormControls
Module15=ViewGrid
Module16=ViewGrid2
Module17=ViewHome
Module18=ViewImage
Module19=ViewInputDialog
Module2=pgIndex
Module20=ViewList
Module21=ViewManualGrid
Module22=ViewPageDialog
Module23=ViewParallax
Module24=ViewProgress
Module25=ViewQuestions
Module26=ViewRadioGroup
Module27=ViewRating
Module28=ViewSelects
Module29=ViewSliders
Module3=Tooltip
Module30=ViewSwitches
Module31=ViewTable
Module32=ViewTextArea
Module33=ViewTextFields
Module34=ViewUsers
Module4=ViewAbout
Module5=ViewAlert
Module6=ViewAvatars
Module7=ViewBadges
Module8=ViewButtons
Module9=ViewCheckBoxes
NumberOfFiles=110
NumberOfLibraries=4
NumberOfModules=34
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3"
	Private Publish As String = "C:\laragon\www"
	Public DebugIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
	Public ServerIP As String = "localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	#if release
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	'BANano.PHP_NAME = $"${AppName}.php"$
	'BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	'BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub

