AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-512x512.png
File100=vratingcontainer.bjl
File101=vselects.bjl
File102=vsliders.bjl
File103=vswitches.bjl
File104=vtables.bjl
File105=vtextareas.bjl
File106=vtextfieldcontainer.bjl
File107=vtooltipcomponent.bjl
File108=vusers.bjl
File109=yuna.jpg
File11=apple-touch-icon.png
File12=avatar1.bjl
File13=avatar2.bjl
File14=avatar3.bjl
File15=background.jpg
File16=BANanoVuetifyAD3forDummies.pdf
File17=bg-2.jpg
File18=bird.jpg
File19=btndecreasebadge.bjl
File2=1.png
File20=btnincreasebadge.bjl
File21=clint-mckoy.jpg
File22=dark-beach.jpg
File23=dialogbutton1.bjl
File24=dialogbutton2.bjl
File25=dialogbutton3.bjl
File26=dtimages.bjl
File27=dtusers.bjl
File28=favicon.ico
File29=favicon-16x16.png
File3=2.jpg
File30=favicon-32x32.png
File31=firebase-logo.png
File32=gray.png
File33=green.png
File34=happyface.png
File35=lock.jpg
File36=login.jpg
File37=material.jpg
File38=mssqlconfig.php
File39=mysqlconfig.php
File4=2.png
File40=neutralface.png
File41=office.jpg
File42=orange.png
File43=parallax1.jpg
File44=parallax2.jpg
File45=planet.jpg
File46=pricing.jpg
File47=red.png
File48=register.jpg
File49=sadface.png
File5=3.jpg
File50=sample-1.jpg
File51=sky.jpg
File52=sponge.png
File53=squirrel.jpg
File54=test.db
File55=txtcity.bjl
File56=txtFirstName.bjl
File57=txtLastName.bjl
File58=txtlocation.bjl
File59=txtpassword.bjl
File6=4.jpg
File60=txtshaped.bjl
File61=txtstreet.bjl
File62=txtusername.bjl
File63=upload.php
File64=vabout.bjl
File65=valert.bjl
File66=valert1.bjl
File67=valert2.bjl
File68=valertcontainer.bjl
File69=vavatars.bjl
File7=5.jpg
File70=vbadgeavatar.bjl
File71=vbadgeicon.bjl
File72=vbadges.bjl
File73=vbanner.jpg
File74=vbaseline.bjl
File75=vbtngettexts.bjl
File76=vbuttoncontainer.bjl
File77=vbuttoniconright.bjl
File78=vbuttonmenu.bjl
File79=vbuttontogglealert.bjl
File8=alasql.min.js
File80=vcheckboxes.bjl
File81=vchips.bjl
File82=vdatepickercontainer.bjl
File83=vdialogs.bjl
File84=vdrawerprofile.bjl
File85=vetable.bjl
File86=vetable1.bjl
File87=vfileinputs.bjl
File88=vforms.bjl
File89=vgrid.bjl
File9=android-chrome-192x192.png
File90=vgrid2.bjl
File91=vhome.bjl
File92=vimagecontainer.bjl
File93=vlisticontitle.bjl
File94=vlists.bjl
File95=vmypage.bjl
File96=vparallax.bjl
File97=vprogresscontainer.bjl
File98=vquestions.bjl
File99=vradiogroups.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group
FileGroup101=Default Group\Layouts
FileGroup102=Default Group\Layouts
FileGroup103=Default Group\Layouts
FileGroup104=Default Group\Layouts
FileGroup105=Default Group\Layouts
FileGroup106=Default Group\Layouts
FileGroup107=Default Group\Blocks
FileGroup108=Default Group\Layouts
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup12=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup14=Default Group\Layouts
FileGroup15=Default Group\Images
FileGroup16=Default Group
FileGroup17=Default Group\Images
FileGroup18=Default Group\Images
FileGroup19=Default Group\Layouts
FileGroup2=Default Group\Images
FileGroup20=Default Group\Layouts
FileGroup21=Default Group\Images
FileGroup22=Default Group\Images
FileGroup23=Default Group\Layouts
FileGroup24=Default Group\Layouts
FileGroup25=Default Group\Layouts
FileGroup26=Default Group\Layouts
FileGroup27=Default Group\Layouts
FileGroup28=Default Group\Images
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup31=Default Group
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Images
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group
FileGroup55=Default Group\Layouts
FileGroup56=Default Group\Layouts
FileGroup57=Default Group\Layouts
FileGroup58=Default Group\Layouts
FileGroup59=Default Group\Layouts
FileGroup6=Default Group\Images
FileGroup60=Default Group\Layouts
FileGroup61=Default Group\Layouts
FileGroup62=Default Group\Layouts
FileGroup63=Default Group\PHP
FileGroup64=Default Group\Layouts
FileGroup65=Default Group\Layouts
FileGroup66=Default Group\Layouts
FileGroup67=Default Group\Layouts
FileGroup68=Default Group\Layouts
FileGroup69=Default Group\Layouts
FileGroup7=Default Group\Images
FileGroup70=Default Group\Layouts
FileGroup71=Default Group\Layouts
FileGroup72=Default Group\Layouts
FileGroup73=Default Group\Images
FileGroup74=Default Group\Blocks
FileGroup75=Default Group\Layouts
FileGroup76=Default Group\Layouts
FileGroup77=Default Group\Layouts
FileGroup78=Default Group\Layouts
FileGroup79=Default Group\Layouts
FileGroup8=Default Group
FileGroup80=Default Group\Layouts
FileGroup81=Default Group\Layouts
FileGroup82=Default Group\Layouts
FileGroup83=Default Group\Layouts
FileGroup84=Default Group\Layouts
FileGroup85=Default Group\Layouts
FileGroup86=Default Group\Layouts
FileGroup87=Default Group\Layouts
FileGroup88=Default Group\Layouts
FileGroup89=Default Group\Layouts
FileGroup9=Default Group\Images
FileGroup90=Default Group\Layouts
FileGroup91=Default Group\Layouts
FileGroup92=Default Group
FileGroup93=Default Group\Layouts
FileGroup94=Default Group\Layouts
FileGroup95=Default Group\Layouts
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group\Layouts
FileGroup99=Default Group\Layouts
Group=Default Group
Library1=banano
Library2=bananofaker
Library3=bananovuetifyad3
Library4=jcore
Library5=jfx
Library6=bananofirestore
Module1=pgIndex
Module10=ViewCheckBoxes
Module11=ViewChips
Module12=ViewDatePicker
Module13=ViewDialog
Module14=ViewExpansionPanels
Module15=ViewFileInput
Module16=ViewFirebase
Module17=ViewFormControls
Module18=ViewFormWizard
Module19=ViewGrid
Module2=Tooltip
Module20=ViewGrid2
Module21=ViewHome
Module22=ViewImage
Module23=ViewInputDialog
Module24=ViewList
Module25=ViewManualGrid
Module26=ViewMSSQL
Module27=ViewMySQL
Module28=ViewPageDialog
Module29=ViewParallax
Module3=ViewAbout
Module30=ViewPDFView
Module31=ViewPHPSQLite
Module32=ViewProgress
Module33=ViewQuestions
Module34=ViewRadioGroup
Module35=ViewRating
Module36=ViewSelects
Module37=ViewSliders
Module38=ViewStepper
Module39=ViewSwitches
Module4=ViewAlert
Module40=ViewTable
Module41=ViewTabs
Module42=ViewTextArea
Module43=ViewTextFields
Module5=ViewAvatars
Module6=ViewBadges
Module7=ViewBANanoSQL
Module8=ViewButtons
Module9=ViewCard
NumberOfFiles=109
NumberOfLibraries=6
NumberOfModules=43
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	'on chrome DISABLE: chrome://flags/#enable-native-notifications
	'add firebase messaging service worker
	'at root of site.
	File.Copy(File.DirAssets, "firebase-logo.png", Publish, "firebase-logo.png")
	'create the service worker file
	Dim fbm As String = File.Combine(Publish, "firebase-messaging-sw.js")
	
File.WriteString("", fbm, $"//self.addEventListener("notificationclose", console.log);
//self.addEventListener("notificationclick", console.log);

importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js");

var firebaseConfig = {
    apiKey: "AIzaSyCMZcx29liQ9jDzU_fiXfTcd-Rcf_d4BSc",
    authDomain: "robtrack-51a53.firebaseapp.com",
	databaseURL: "https://robtrack-51a53-default-rtdb.firebaseio.com",
    projectId: "robtrack-51a53",
    storageBucket: "robtrack-51a53.appspot.com",
    messagingSenderId: "521955206285",
    appId: "1:521955206285:web:4371b85c9ea07c312deec4",
    measurementId: "G-MRMG60W701"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  const notification = payload.notification;
  const notificationTitle = notification.title;
  const notificationOptions = {
    body: notification.body,
	icon: notification.icon,
	requireInteraction: true,
	vibrate: [300, 100, 400]
  };
  return self.registration.showNotification(notificationTitle, notificationOptions);
});"$)

	'
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	define and initialize the code builder
'	Dim crud As MySQLCRUD
'	crud.Initialize("BANanoMySQLE")
'	'define the database name
'	crud.databasename = "test"
'	'define the table name
'	crud.tablename = "user_devices"
'	'what is the primary key of this table
'	crud.PrimaryKey = "userdeviceid"
'	'which field is the auto-increment field, if none comment out
'	crud.AutoIncrement = "userdeviceid"
'	'what is the singular name for each record
'	crud.Singular = "User Device"
'	'what is the plural name for many records
'	crud.Plural = "User Devices"
'	'which field should be used to sort the records
'	crud.SortBy = "allocationdate"
'	'what is the component name to create
'	crud.componentname = "userdevices"
'	'we have an alert/confirm dialog
'	crud.HasDialog = True
'	'IMPORTANT before execution
'	crud.Prepare
'	
'	'add data types for the backend
'	crud.AddStrings(Array("devicesn", "allocationdate", "active"))
'	crud.AddIntegers(Array("userdeviceid", "userid"))
'	
'	'add these after data type indications to specify the default values per field
'	crud.AddDefaults("userdeviceid", -1)
'	crud.AddDefaults("userid", -1)
'	crud.AddDefaults("devicesn", "")
'	crud.AddDefaults("allocationdate", "")
'	crud.AddDefaults("active", "Yes")
'	
'	'when dialog is opened, focus on which field. NB: This currently raises an error, comment it out on final file
'	crud.focuson = "devicesn"
'	'the field value to show to confirm deletion
'	crud.DisplayField = "devicesn"
'	'
'	'the data-table has search
'	crud.DT_HasSearch = True
'	'the data-table has an add new button
'	crud.DT_HasAddNew = True
'	'the data-table has clear sort
'	crud.DT_HasClearSort = True
'	'the data-table has a column visibility filter
'	crud.DT_HasFilter = True
'	'the data-table has a refresh button
'	crud.DT_HasRefresh = True
'	
'	'the data-table has an edit column
'	crud.DT_HasEdit = True
'	'the data-table has a delete column
'	crud.DT_HasDelete = True
'	'
'	'add columns to data table
'	crud.DT_AddColumn("devicesn", "Device")
'	crud.DT_AddDateTimeColumnDate("allocationdate", "Allocation Date", "ddd, DD MMM YYYY @ HH:mm:ss")
'	crud.DT_AddSwitch("active", "Active")
'	
'	'we want inline-editing on the data-table, these columns should use a text field
'	crud.DT_SetTextField("devicesn", True)
'		
'	'dialog settings
'	'set visibility for the fields you want hidden in the dialog
'	crud.AddVisibility("userdeviceid", False)
'	crud.AddVisibility("userid", False)
'	'the width of the dialog box
'	crud.DialogWidth = "600"
'	
'	crud.Diag_AddTextField("userdeviceid", 1, 1, "userdeviceid", "User Device No")
'	crud.Diag_AddTextField("userid", 2, 1, "userid", "User No.")
'	crud.Diag_AddTextField("devicesn", 3, 1, "devicesn", "Device No.")
'	crud.Diag_AddDatePicker("allocationdate", 4, 1, "allocationdate", "Allocation Date")
'	
'	'crud.Diag_AddSwitch("active", 10, 1, "active", "Active", "Yes", "No", True)
'	'
'	crud.Save
	
	
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

