AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=android-chrome-512x512.png
File100=vselects.bjl
File101=vsliders.bjl
File102=vswitches.bjl
File103=vtables.bjl
File104=vtextareas.bjl
File105=vtextfieldcontainer.bjl
File106=vtooltipcomponent.bjl
File107=vusers.bjl
File108=yuna.jpg
File11=apple-touch-icon.png
File12=avatar1.bjl
File13=avatar2.bjl
File14=avatar3.bjl
File15=background.jpg
File16=bg-2.jpg
File17=bird.jpg
File18=btndecreasebadge.bjl
File19=btnincreasebadge.bjl
File2=1.png
File20=clint-mckoy.jpg
File21=dark-beach.jpg
File22=dialogbutton1.bjl
File23=dialogbutton2.bjl
File24=dialogbutton3.bjl
File25=dtimages.bjl
File26=dtusers.bjl
File27=favicon.ico
File28=favicon-16x16.png
File29=favicon-32x32.png
File3=2.jpg
File30=firebase-logo.png
File31=gray.png
File32=green.png
File33=happyface.png
File34=lock.jpg
File35=login.jpg
File36=material.jpg
File37=mssqlconfig.php
File38=mysqlconfig.php
File39=neutralface.png
File4=2.png
File40=office.jpg
File41=orange.png
File42=parallax1.jpg
File43=parallax2.jpg
File44=planet.jpg
File45=pricing.jpg
File46=red.png
File47=register.jpg
File48=sadface.png
File49=sample-1.jpg
File5=3.jpg
File50=sky.jpg
File51=sponge.png
File52=squirrel.jpg
File53=test.db
File54=txtcity.bjl
File55=txtFirstName.bjl
File56=txtLastName.bjl
File57=txtlocation.bjl
File58=txtpassword.bjl
File59=txtshaped.bjl
File6=4.jpg
File60=txtstreet.bjl
File61=txtusername.bjl
File62=upload.php
File63=vabout.bjl
File64=valert.bjl
File65=valert1.bjl
File66=valert2.bjl
File67=valertcontainer.bjl
File68=vavatars.bjl
File69=vbadgeavatar.bjl
File7=5.jpg
File70=vbadgeicon.bjl
File71=vbadges.bjl
File72=vbanner.jpg
File73=vbaseline.bjl
File74=vbtngettexts.bjl
File75=vbuttoncontainer.bjl
File76=vbuttoniconright.bjl
File77=vbuttonmenu.bjl
File78=vbuttontogglealert.bjl
File79=vcheckboxes.bjl
File8=alasql.min.js
File80=vchips.bjl
File81=vdatepickercontainer.bjl
File82=vdialogs.bjl
File83=vdrawerprofile.bjl
File84=vetable.bjl
File85=vetable1.bjl
File86=vfileinputs.bjl
File87=vforms.bjl
File88=vgrid.bjl
File89=vgrid2.bjl
File9=android-chrome-192x192.png
File90=vhome.bjl
File91=vimagecontainer.bjl
File92=vlisticontitle.bjl
File93=vlists.bjl
File94=vmypage.bjl
File95=vparallax.bjl
File96=vprogresscontainer.bjl
File97=vquestions.bjl
File98=vradiogroups.bjl
File99=vratingcontainer.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Layouts
FileGroup101=Default Group\Layouts
FileGroup102=Default Group\Layouts
FileGroup103=Default Group\Layouts
FileGroup104=Default Group\Layouts
FileGroup105=Default Group\Layouts
FileGroup106=Default Group\Blocks
FileGroup107=Default Group\Layouts
FileGroup108=Default Group\Images
FileGroup11=Default Group\Images
FileGroup12=Default Group\Layouts
FileGroup13=Default Group\Layouts
FileGroup14=Default Group\Layouts
FileGroup15=Default Group\Images
FileGroup16=Default Group\Images
FileGroup17=Default Group\Images
FileGroup18=Default Group\Layouts
FileGroup19=Default Group\Layouts
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\Images
FileGroup22=Default Group\Layouts
FileGroup23=Default Group\Layouts
FileGroup24=Default Group\Layouts
FileGroup25=Default Group\Layouts
FileGroup26=Default Group\Layouts
FileGroup27=Default Group\Images
FileGroup28=Default Group\Images
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group
FileGroup31=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Images
FileGroup36=Default Group\Images
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group
FileGroup54=Default Group\Layouts
FileGroup55=Default Group\Layouts
FileGroup56=Default Group\Layouts
FileGroup57=Default Group\Layouts
FileGroup58=Default Group\Layouts
FileGroup59=Default Group\Layouts
FileGroup6=Default Group\Images
FileGroup60=Default Group\Layouts
FileGroup61=Default Group\Layouts
FileGroup62=Default Group\PHP
FileGroup63=Default Group\Layouts
FileGroup64=Default Group\Layouts
FileGroup65=Default Group\Layouts
FileGroup66=Default Group\Layouts
FileGroup67=Default Group\Layouts
FileGroup68=Default Group\Layouts
FileGroup69=Default Group\Layouts
FileGroup7=Default Group\Images
FileGroup70=Default Group\Layouts
FileGroup71=Default Group\Layouts
FileGroup72=Default Group\Images
FileGroup73=Default Group\Blocks
FileGroup74=Default Group\Layouts
FileGroup75=Default Group\Layouts
FileGroup76=Default Group\Layouts
FileGroup77=Default Group\Layouts
FileGroup78=Default Group\Layouts
FileGroup79=Default Group\Layouts
FileGroup8=Default Group
FileGroup80=Default Group\Layouts
FileGroup81=Default Group\Layouts
FileGroup82=Default Group\Layouts
FileGroup83=Default Group\Layouts
FileGroup84=Default Group\Layouts
FileGroup85=Default Group\Layouts
FileGroup86=Default Group\Layouts
FileGroup87=Default Group\Layouts
FileGroup88=Default Group\Layouts
FileGroup89=Default Group\Layouts
FileGroup9=Default Group\Images
FileGroup90=Default Group\Layouts
FileGroup91=Default Group
FileGroup92=Default Group\Layouts
FileGroup93=Default Group\Layouts
FileGroup94=Default Group\Layouts
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group\Layouts
FileGroup98=Default Group\Layouts
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=bananofaker
Library3=bananovuetifyad3
Library4=jcore
Library5=jfx
Library6=bananofirestore
Module1=pgIndex
Module10=ViewChips
Module11=ViewDatePicker
Module12=ViewDialog
Module13=ViewExpansionPanels
Module14=ViewFileInput
Module15=ViewFirebase
Module16=ViewFormControls
Module17=ViewGrid
Module18=ViewGrid2
Module19=ViewHome
Module2=Tooltip
Module20=ViewImage
Module21=ViewInputDialog
Module22=ViewList
Module23=ViewManualGrid
Module24=ViewMSSQL
Module25=ViewMySQL
Module26=ViewPageDialog
Module27=ViewParallax
Module28=ViewPHPSQLite
Module29=ViewProgress
Module3=ViewAbout
Module30=ViewQuestions
Module31=ViewRadioGroup
Module32=ViewRating
Module33=ViewSelects
Module34=ViewSliders
Module35=ViewStepper
Module36=ViewSwitches
Module37=ViewTable
Module38=ViewTabs
Module39=ViewTextArea
Module4=ViewAlert
Module40=ViewTextFields
Module5=ViewAvatars
Module6=ViewBadges
Module7=ViewBANanoSQL
Module8=ViewButtons
Module9=ViewCheckBoxes
NumberOfFiles=108
NumberOfLibraries=6
NumberOfModules=40
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvad3"
	Public AppTitle As String = "BANanoVuetify AD3"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "http://www.localhost:8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.AddFavicon("favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BANanoVuetify Empty Template"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoVuetifyAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = True
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	#if release
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
		'change to external host domain e.g http://www.google.com
		'exclude the port address
		ServerIP = "http://www.localhost:8080"
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	'on chrome DISABLE: chrome://flags/#enable-native-notifications
	'add firebase messaging service worker
	'at root of site.
	File.Copy(File.DirAssets, "firebase-logo.png", Publish, "firebase-logo.png")
	'create the service worker file
	Dim fbm As String = File.Combine(Publish, "firebase-messaging-sw.js")
	
File.WriteString("", fbm, $"//self.addEventListener("notificationclose", console.log);
//self.addEventListener("notificationclick", console.log);

importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js");
importScripts("https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js");

var firebaseConfig = {
    apiKey: "(redacted)",
    authDomain: "(redacted)",
	databaseURL: "(redacted)",
    projectId: "(redacted)",
    storageBucket: "(redacted)",
    messagingSenderId: "(redacted)",
    appId: "(redacted)",
    measurementId: "(redacted)"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  const notification = payload.notification;
  const notificationTitle = notification.title;
  const notificationOptions = {
    body: notification.body,
	icon: notification.icon,
	requireInteraction: true,
	vibrate: [300, 100, 400]
  };
  return self.registration.showNotification(notificationTitle, notificationOptions);
});"$)

	'
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	define and initialize the code builder
'	Dim crud As MySQLCRUD
'	crud.Initialize("BANanoMySQLE")
'	'define the database name
'	crud.databasename = "test"
'	'define the table name
'	crud.tablename = "user_devices"
'	'what is the primary key of this table
'	crud.PrimaryKey = "userdeviceid"
'	'which field is the auto-increment field, if none comment out
'	crud.AutoIncrement = "userdeviceid"
'	'what is the singular name for each record
'	crud.Singular = "User Device"
'	'what is the plural name for many records
'	crud.Plural = "User Devices"
'	'which field should be used to sort the records
'	crud.SortBy = "allocationdate"
'	'what is the component name to create
'	crud.componentname = "userdevices"
'	'we have an alert/confirm dialog
'	crud.HasDialog = True
'	'IMPORTANT before execution
'	crud.Prepare
'	
'	'add data types for the backend
'	crud.AddStrings(Array("devicesn", "allocationdate", "active"))
'	crud.AddIntegers(Array("userdeviceid", "userid"))
'	
'	'add these after data type indications to specify the default values per field
'	crud.AddDefaults("userdeviceid", -1)
'	crud.AddDefaults("userid", -1)
'	crud.AddDefaults("devicesn", "")
'	crud.AddDefaults("allocationdate", "")
'	crud.AddDefaults("active", "Yes")
'	
'	'when dialog is opened, focus on which field. NB: This currently raises an error, comment it out on final file
'	crud.focuson = "devicesn"
'	'the field value to show to confirm deletion
'	crud.DisplayField = "devicesn"
'	'
'	'the data-table has search
'	crud.DT_HasSearch = True
'	'the data-table has an add new button
'	crud.DT_HasAddNew = True
'	'the data-table has clear sort
'	crud.DT_HasClearSort = True
'	'the data-table has a column visibility filter
'	crud.DT_HasFilter = True
'	'the data-table has a refresh button
'	crud.DT_HasRefresh = True
'	
'	'the data-table has an edit column
'	crud.DT_HasEdit = True
'	'the data-table has a delete column
'	crud.DT_HasDelete = True
'	'
'	'add columns to data table
'	crud.DT_AddColumn("devicesn", "Device")
'	crud.DT_AddDateTimeColumnDate("allocationdate", "Allocation Date", "ddd, DD MMM YYYY @ HH:mm:ss")
'	crud.DT_AddSwitch("active", "Active")
'	
'	'we want inline-editing on the data-table, these columns should use a text field
'	crud.DT_SetTextField("devicesn", True)
'		
'	'dialog settings
'	'set visibility for the fields you want hidden in the dialog
'	crud.AddVisibility("userdeviceid", False)
'	crud.AddVisibility("userid", False)
'	'the width of the dialog box
'	crud.DialogWidth = "600"
'	
'	crud.Diag_AddTextField("userdeviceid", 1, 1, "userdeviceid", "User Device No")
'	crud.Diag_AddTextField("userid", 2, 1, "userid", "User No.")
'	crud.Diag_AddTextField("devicesn", 3, 1, "devicesn", "Device No.")
'	crud.Diag_AddDatePicker("allocationdate", 4, 1, "allocationdate", "Allocation Date")
'	
'	'crud.Diag_AddSwitch("active", 10, 1, "active", "Active", "Yes", "No", True)
'	'
'	crud.Save
	
	
	'create the database
	Dim db As BANanoSQL
	db.OpenWait("test", "test")
	'create the users table
	Dim users As BANanoALASQLE
	users.Initialize("test", "users", "id", "id")
	users.SchemaAddInt(Array("id", "age"))
	users.SchemaAddText(Array("name"))
	'schema create table
	users.SchemaCreateTable
	users.result = db.ExecuteWait(users.query, users.args)
	users.FromJSON
	Select Case users.OK
	Case False
		Dim strError As String = users.Error
		Log(strError)
	End Select
	pgIndex.Init
End Sub

