.vjsf-property .v-input--selection-controls {
  margin-top: 0;
}

.vjsf-tooltip p:last-child {
  margin-bottom: 0;
}

.vjsf-property .color-picker-trigger {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  border: 2px solid #ccc;
}

.vjsf-property .color-picker-trigger-empty {
  background: linear-gradient(to top right,transparent 0,transparent calc(50% - 2.4px),#de080a 50%,transparent calc(50% + 2.4px),transparent);
}

.vjsf-date-time .v-picker.v-card {
  border-radius: 0;
}

/* customize readonly fields as simply using disabled=true is not really appropriate */
.vjsf-property.read-only .theme--light.v-input--is-disabled input, .vjsf-property.read-only .theme--light.v-input--is-disabled textarea, .vjsf-property.read-only .theme--light.v-input--is-disabled .v-select__selection--disabled {
  color: rgba(0, 0, 0, 0.87);
}
.vjsf-property.read-only .theme--dark.v-input--is-disabled input, .vjsf-property.read-only .theme--dark.v-input--is-disabled textarea, .vjsf-property.read-only .theme--dark.v-input--is-disabled .v-select__selection--disabled {
  color: #FFFFFF;
}
.vjsf-property.read-only .theme--light.v-text-field.v-input--is-disabled .v-input__slot {
  margin-bottom: 0;
}
.vjsf-property.read-only .theme--light.v-text-field.v-input--is-disabled .v-input__slot::before {
  border-image: none;
  border-color: transparent;
}

.vjsf-property .vjsf-markdown-input .v-input__slot {
  display: block;
}

.vjsf-property .vjsf-markdown-input .EasyMDEContainer .editor-toolbar {
  border: none;
  padding: 2px;
}

.vjsf-property .vjsf-markdown-input .EasyMDEContainer .CodeMirror {
  border: none;
}

.vjsf-property .vjsf-markdown-input p:last-child {
  margin-bottom: 0;
}
