AppType=JavaFX
Build1=Default,b4j.example
File1=roboto.min.css
File2=Roboto100.ttf
File3=Roboto300.ttf
File4=Roboto400.ttf
File5=Roboto500.ttf
File6=Roboto700.ttf
File7=Roboto900.ttf
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
NumberOfFiles=7
NumberOfLibraries=3
NumberOfModules=0
Version=8.9
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.00
	#LibraryName: BANanoFontAwesome
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoRoboto"
	Public Version As String = "1.00"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.BuildAsB4XLib(Version)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
