AppType=JavaFX
Build1=Default,b4j.example
File1=fa-brands-400.eot
File10=fa-regular-400.woff2
File11=fa-solid-900.eot
File12=fa-solid-900.svg
File13=fa-solid-900.ttf
File14=fa-solid-900.woff
File15=fa-solid-900.woff2
File16=fontawesome.css
File2=fa-brands-400.svg
File3=fa-brands-400.ttf
File4=fa-brands-400.woff
File5=fa-brands-400.woff2
File6=fa-regular-400.eot
File7=fa-regular-400.svg
File8=fa-regular-400.ttf
File9=fa-regular-400.woff
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
NumberOfFiles=16
NumberOfLibraries=3
NumberOfModules=0
Version=8.9
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.00
	#LibraryName: BANanoFontAwesome
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoFontAwesome"
	Public Version As String = "1.00"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.Header.AddCSSFile("fontawesome.css")
	BANano.BuildAsB4XLib(Version)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
