#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#This is already true if running in Debug mode:
##If debug true - this config file will be re-loaded on every query (for testing):
#Debug=true

# Server configuration
AppVersion=1
AppName=swd
AppTitle=State Wide Drilling
#Host=https://statewide.app
Host=134.195.14.67
#Host=localhost
Protocol=http://
Port=55056
PortSSL=0
DbPort=3306
Database=statewide
MaxPoolSize=25
User=statewide
Password=abc123xyz987!
#User=root
#Password=
CacheScavengePeriodSeconds=3600
#15*60
SessionMaxInactiveIntervalSeconds=1800
#15*60
UploadAllowedFileTypes=PNG;JPG;ZIP
#1024*1024*5 i.e 5MB
UploadMaxSize=5242880
BROWSERPrefix=BROWSER
SHAREDPrefix=SHARED
StartPage=index
UploadHandlerPath=/upload
# MySQL Server:
DriverClass=com.mysql.cj.jdbc.Driver
Jdbc=jdbc:mysql
#JdbcUrl=jdbc:mysql://134.195.14.67:3306/statewide?characterEncoding=utf8
#JdbcUrl=jdbc:mysql://localhost:3306/statewide?characterEncoding=utf8
RdcPort=55057
DBuseSSL=false
DBServer=localhost
characterEncoding=utf8

#LoadBalancerHost=
#LoadBalancerPort=

#MQTT Configuration
#MQTT=55057
#MQTTUser=mashy
#MQTTPwd=bvad3

# Define Email Settings
#SMTP_USERNAME=yourname@yourdomain.com
#SMTP_PASSWORD=xxxxxxxxxxxxxxx
#SMTP_SERVER=mail.yourdomain.com
#SMTP_PORT=465
#SMTP_USESSL=True
#HTML_BODY=True
#ADMIN_EMAIL=yourname@yourdomain.com

#DATABASE CONFIGURATIONS

##Example of MS SQL Server configuration://///////////////////////////////////////////////////
##DriverClass = to assign SQL Server Driver:
#DriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
##JdbcUrl = to connect to MSSQL Server & database via default port 1433:
#JdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=pubs
##IntegratedSecurity=true
##Enter your username and password for the SQL Server containing your database(s):
#User=sa
#Password=
##END MSSQL//////////////////////////////////////////////////////////////////////////////////////////////////


#SQLite
#Sqlite_DriverClass=com.sqlite.JdbcUrl
#Sqlite_JdbcUrl=jdbc:sqlite:C:\\MyApps\\b4j\\workspace\\BANanoVuetifyAD3\\WebApps\\BVAD3Server\\Objects\\www\\assets\\test.db

#Sqlite_DriverClass=org.sqlite.JDBC
#Sqlite_JdbcUrl=jdbc:sqlite:file:test.db?characterEncoding=utf8&cipher=sqlcipher&legacy=4&kdf_iter=256000&key=mikotech
#Sqlite_IPAddress=localhost
#Sqlite_ServerPort=17121
#Sqlite_User=
#Sqlite_PoolSize=1


#SQLite specific. Set CreateFile to create file if it does not exist.
#Sqlite_CreateFile=False

#PostgreSQL:
#JdbcUrl=jdbc:postgresql://localhost/computer_api
#DriverClass=org.postgresql.Driver

# Server Path
#ROOT_PATH=/
#ROOT_URL=http://127.0.0.1
#ROOT_URL=https://api.puterise.com

#sql.select_animal=SELECT id,name FROM animals WHERE id = ?;
#sql.select_animals=SELECT id,name FROM animals ORDER BY name;
#sql.delete_animal=DELETE FROM animals WHERE id = ?;
#sql.insert_animal=INSERT INTO animals (id, name) VALUES (null, ?);
#sql.update_animal=UPDATE animals SET name = ? WHERE id = ?;
#sql.insert_state=insert into states (id, name) values (null, ?)